.historyView {}

.fileUpload {
  &:--enter {
    cursor: pointer !important;

    input {
      cursor: pointer !important;
    }
  }
}

.longText {
  margin-bottom: 3.125rem;
}

.deleteButton,
.browseFiles {
  min-width: 128px;
  margin-left: 0;
}

.defaultSplit {
  align-items: end;
}

.storedEventsContainer {
  font-size: 1rem;
  position: relative;

  &:--enter {
    cursor: pointer !important;

    input {
      cursor: pointer !important;
    }

    svg {
      stroke: var(--streamrBlue);
    }

    path {
      stroke: var(--streamrBlue);
    }
  }
}

@media (--sm-down) {
  .storedEvents {
    margin-bottom: 3.5em;
  }
}

.dropTarget {
  width: 100%;
  color: #323232;
  background: #FFFFFF;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0);
  border-radius: 4px;
  max-width: 488px;

  .dropTargetContent {
    padding: 2rem 0;
  }

  .icon {
    width: 52px;
    height: 52px;
    margin: 0 1rem 0 1rem;
  }

  .icon g g {
    stroke: #A3A3A3;
  }

  .icon.hover g g {
    stroke: #323232;
  }
}

.historicalStoragePeriod {
  margin: 2em 0 1em;
  display: block;
}

.storageContainer {
  display: grid;
  grid-template-columns: 5rem 11rem;
  grid-column-gap: 1rem;
}

.storageAmount {
  text-align: center;
}
