@import '../variables.pcss';

.dropdownMenuWrapper {
  left: 50%;
  min-width: 102%;
  opacity: 0;
  padding-top: 0;
  position: absolute;
  transition: 200ms ease-out;
  transition-delay: 200ms, 0s, 0s;
  transition-property: visibility, opacity, padding-top;
  visibility: hidden;
  z-index: 3;
}

.withPointerWrapper {
  padding-top: 10px;
  min-width: 100%;
}

.withPointer::after {
  border: 10px solid;
  border-color: #FFFFFF transparent transparent #FFFFFF;
  box-shadow: rgba(0, 0, 0, 0.14) -3px -3px 6px -3px;
  content: '';
  height: 0;
  pointer-events: none;
  position: absolute;
  top: -10px;
  transform: rotate(45deg);
  transform-origin: 0 0;
  width: 0;
}

.pullLeft {
  transform: translateX(-80%);

  .withPointer::after {
    left: 80%;
  }
}

.pullRight {
  transform: translateX(-20%);

  .withPointer::after {
    left: 20%;
  }
}

.centered {
  transform: translateX(-50%);

  .withPointer::after {
    left: 50%;
  }
}

.dropdownMenu {
  background: #FFFFFF;
  border-radius: 2px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  list-style: none;
  margin: 0;
  min-width: 9em;
  padding: 0.75em 0;
  position: relative;

  li {
    display: block;
    font-size: 0.75em;
    text-transform: uppercase;
  }

  a {
    background-color: #FFFFFF;
    display: block;
    letter-spacing: 1px;
    padding: 0.5em 1.5em;
    transition: 200ms ease-in-out color;
    white-space: nowrap;

    &,
    &:--idle,
    &:--enter {
      color: #323232;
      text-decoration: none;
    }

    &:--enter {
      color: #0324FF;
      transition-duration: 50ms;
    }
  }
}

.dropdown {
  outline: 0;
  position: relative;

  &:--enter .dropdownMenuWrapper {
    opacity: 1;
    padding-top: 5px;
    transition-delay: 0s, 0s, 0s;
    visibility: visible;
  }

  &:--enter .withPointerWrapper {
    padding-top: 15px;
  }
}

.twoColumns {
  display: flex;
  flex-wrap: wrap;
  min-width: 13em;

  > li {
    flex: 50%;
    width: 50%;
  }
}
