@import '../../variables.pcss';

.selector {
    margin-top: 0.5em;
}

.selector .dropdownMenu {
    font-weight: 600;
    line-height: 1.5em;
    min-width: 120%;
}

.toggle {
    border: 1px solid #525252;
    border-radius: 2px;
    display: block;
    font-family: 'IBM Plex Mono', 'Hiragino Sans GB', '冬青黑体', 'SimHei', '黑体', sans-serif;
    font-weight: 600;
    min-width: 10em;
    padding: 0 0 0 0.5em;
    text-transform: uppercase;

    &,
    &:--idle,
    &:--enter {
        color: inherit;
        text-decoration: none;
    }

    svg {
        float: right;
        margin: 0.75em;
    }
}

.inner {
    font-size: 0.85em;
    vertical-align: middle;
}
