@import '../../variables.pcss';

.selector {
    margin-top: 0.5em;

    @media (--lg-up) {
        width: 144px;
    }

    .dropdownMenu {
        font-weight: var(--semiBold);
        line-height: 1.5em;
    }

    .dropdownMenuWrapper {
        top: 0;
    }
}

.toggle {
    border: 1px solid #525252;
    border-radius: 2px;
    display: block;
    font-family: 'IBM Plex Mono', 'Hiragino Sans GB', '冬青黑体', 'SimHei', '黑体', sans-serif;
    font-weight: var(--semiBold);
    min-width: 10em;
    padding: 0 0 0 0.5em;
    text-transform: uppercase;

    &,
    &:--idle,
    &:--enter {
        color: inherit;
        text-decoration: none;
    }
}

.arrows {
    float: right;
    height: 8px;
    margin: 0.75em;
    position: relative;
    width: 12px;

    svg {
        display: block;
        position: absolute;
        transition: 100ms ease-in-out;
        transition-property: top, opacity;
    }
}

.arrowUp {
    top: -5px;
    transform: rotate(180deg);
}

.arrowDown {
    top: 0;
}

.selector:hover .arrowUp {
    top: -1px;
}

.selector:hover .arrowUp,
.arrowDown {
    opacity: 1.0;
}

.arrowUp,
.selector:hover .arrowDown {
    opacity: 0.0;
}

.selector:hover .arrowDown {
    top: 5px;
}

.inner {
    font-size: 0.85em;
    vertical-align: middle;
}
