.SearchPanel {
  position: absolute;
  top: 0;
  left: 0;
  background: white;
  z-index: 12;
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.05);
  border-radius: calc(0.25 * var(--um));
  overflow: hidden;
  user-select: none;

  :global(.react-resizable-handle) {
    width: 24px;
    height: 24px;
    right: 0;
    bottom: 0;
    position: absolute;
    cursor: nwse-resize;
  }

  &.canOnlyResizeX {
    :global(.react-resizable-handle) {
      cursor: ew-resize;
    }
  }
}

.SearchPanel .Container {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.SearchPanel .Header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  cursor: grab;
  height: 40px;
  padding: 0 12px;
  border-bottom: 1px solid #EFEFEF;
  flex-shrink: 0;
}

.SearchPanel .Header button {
  appearance: none;
  display: block;
  width: 24px;
  border: none;
  color: #A3A3A3;
  background: none;
}

.SearchPanel .Header button:active,
.SearchPanel .Header button:focus {
  outline: none;
}

.SearchPanel .Header .minimize {
  margin-right: auto;
}

.SearchPanel .Header .minimize .normal {
  transform: rotate(0);
  transition: all 180ms ease-in-out;
}

.SearchPanel .Header .minimize .flip {
  transform: rotate(180deg);
  transition: all 180ms ease-in-out;
}

.SearchPanel .Header .close {
  margin-left: auto;
}

.SearchPanel .Header svg path {
  stroke: #CDCDCD;
  color: #CDCDCD;
}

.SearchPanel .Header .close:hover path {
  fill: #525252;
  stroke: #525252;
}

.SearchPanel .Header .minimize:hover path {
  stroke: #525252;
}

.SearchPanel .Input {
  font-size: 14px;
  font-weight: var(--regular);
  line-height: normal;
  text-align: left;
  letter-spacing: 0;
  padding-right: 16px;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  align-items: center;
}

.SearchPanel .Input input {
  border: none;
  padding: 16px 0 16px 24px;
  width: 100%;
}

.SearchPanel .Input input:active,
.SearchPanel .Input input:focus {
  outline: none;
}

.SearchPanel .Input input::placeholder {
  color: #CDCDCD;
}

.SearchPanel .ContentContainer {
  flex: 1;
  border-top: 1px solid #EFEFEF;
  overflow: auto; /* fallback for firefox */
  overflow: overlay; /* deprecated, but does what we want */
  scroll-behavior: smooth;

  /* standards compliant but only firefox implements */
  scrollbar-width: thin; /* stylelint-disable-line property-no-unknown */

  /* Firefox doesn't even do this */
  scrollbar-color: #CDCDCD white; /* stylelint-disable-line property-no-unknown */
}

/**
 * Scrollbar Styles
 */

.SearchPanel .ContentContainer::-webkit-scrollbar {
  width: 12px;
  background-color: transparent;
}

.SearchPanel .ContentContainer::-webkit-scrollbar-track {
  background-color: transparent;
  border-left: 1px solid #EFEFEF;
}

.SearchPanel .ContentContainer::-webkit-scrollbar-thumb {
  border: solid 4px rgba(255, 255, 255, 0.01); /* simulate padding */
  background-color: #CDCDCD;
  background-clip: content-box;
  border-radius: 6px; /* uses inside edge as radius */
}

.SearchPanel .Content {
  height: min-content;
  color: #525252;
  font-size: 12px;
  font-family: var(--sans);
  font-weight: var(--medium);
  text-align: left;
  text-transform: uppercase;
  letter-spacing: 1px;
  line-height: 32px;
}

.SearchPanel .Content:focus {
  outline: none;
}

.SearchPanel.isExpanded .Content {
  height: stretch;
}

/**
 * SearchPanel Content Items
 */

.SearchRow {
  padding: 5px 24px;
  font-family: var(--sans);
  font-weight: var(--regular);
  height: 48px;
  color: #323232;
  text-transform: none;
  letter-spacing: 0;
  border-bottom: 1px solid #EFEFEF;
  transition: background 0.1s, color 0.1s;
  text-overflow: ellipsis;
  overflow: hidden;
  max-width: 100%;
}

.SearchRow:first-child {
  border-top: none;
}

.SearchRow:last-child {
  border-bottom: none;
}

.SearchRow:focus {
  outline: none;
}

.SearchRow[aria-selected=true] {
  background: #F8F8F8;
}

.dragHandle {
}

.dragElement {
  top: 0;
  left: 0;
  position: absolute;
  z-index: -1;
  background-color: #FFFFFF;
  color: #323232;
  border-radius: calc(0.25 * var(--um));
  max-width: calc(12.5 * var(--um));
  min-height: calc(3.75 * var(--um));
  display: grid;
  padding: 16px 18px 11px;
  grid-row-gap: 2px;
  font-family: var(--mono);
  font-size: 12px;
  line-height: normal;
  font-weight: var(--medium);
  text-align: center;
  align-items: center;
}

.dropText {
  letter-spacing: 1px;
  text-transform: uppercase;
}

.dragModuleName {
  letter-spacing: 0;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.dragImage {
  color: red;
  width: 24px;
  height: 24px;
  position: absolute;
  top: -12px;
  left: -12px;
}

body:global(:not(.react-draggable-transparent-selection)) {
  /* don't add transitions when user manually resizing */
  .ResizableBox {
    transition: height 300ms cubic-bezier(0.64, 0.04, 0.35, 1), width 300ms cubic-bezier(0.64, 0.04, 0.35, 1);
  }
}

/**
 * Clear Button
 */

.SearchPanel .Input .ClearButton {
  appearance: none;
  background: none;
  border: none;
  width: 14px;
  height: 14px;
  padding: 3px;
  margin: -3px;
  box-sizing: content-box;
  line-height: 0;
  flex-shrink: 0;
  z-index: 1; /* ensure over resize control */
}

.SearchPanel .Input .ClearButton circle {
  transition: all 0.1s;
}

.SearchPanel .Input .ClearButton:hover circle {
  fill: #525252;
  stroke: #525252;
}

.SearchPanel .Input .ClearButton:focus {
  outline: none;
}
