.tick {
  color: #2AC437;
  width: 18px;
}

.cross {
  color: #A3A3A3;
  width: 12px;
}

table.matrix tr td,
table.matrix tr th {
  height: 48px;
  padding: 0;
}

table.matrix {
  margin: 3.5rem 0 6rem;

  th:first-of-type,
  td:first-of-type {
    padding-left: 2rem;
  }

  th:not(:first-of-type),
  td:not(:first-of-type) {
    text-align: center;
    width: 122px;
  }
}

@media (--sm-down) {
  table.matrix {
    th:first-of-type,
    td:first-of-type {
      padding-left: 1rem;
    }

    th:not(:first-of-type),
    td:not(:first-of-type) {
      width: 60px;
    }
  }
}
