@import '@streamr/streamr-layout/pcss/variables.pcss';

.productTile {
    border-radius: 2px;
    display: block;
    line-height: 1.5em;
    margin-top: 1.5em;
    font-family: 'IBM Plex Sans', sans-serif;

    img {
        border-radius: 2px;
        display: block;
        margin-bottom: 0.5em;
        transition: 50ms ease-in-out transform;
        width: 100%;
        height: 150px;
        object-fit: cover;
        background-color: #F5F5F5;
    }

    .defaultImagePlaceholder {
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: linear-gradient(135deg, #0045FF 0%, #7200EE 100%);
        border-radius: 2px;
        margin-bottom: 0.5em;
        transition: 50ms ease-in-out transform;
        width: 100%;
        height: 150px;
        object-fit: cover;
    }

    &,
    &:--idle,
    &:--enter {
        color: black;
        text-decoration: none;
    }

    &:--enter img, &:--enter .defaultImagePlaceholder {
        filter: brightness(70%);
    }
}

.name {
    font-size: 16px;
    color: #323232;
    letter-spacing: 0;
    text-align: left;
    line-height: 16px;
}

.owner {
    font-size: 12px;
    color: #A1A1A1;
    letter-spacing: 0;
    text-align: left;
    line-height: 16px;
}

.price {
    font-size: 12px;
    color: #323232;
    letter-spacing: 0;
    text-align: left;
    line-height: 16px;
}

.subscriptionStatus {
    font-size: 0.75rem;
    line-height: 1rem;
}

.publishStatus {
    display: inline;
    font-size: 0.75rem;
    line-height: 1rem;
    color: var(--white);
    background-color: var(--purple2);
    padding: 4px;
    border-radius: 2px;
}
+    text-transform: initial;
+    
+    font-size: 16px;
+    padding-top: 0;
+    padding-bottom: 0;
+    line-height: 24px;
+    letter-spacing: 0;
+    font-weight: 400;