@import '@streamr/streamr-layout/pcss/variables.pcss';
@import '../../styles/pcss/variables.pcss';

.productTile {
    border-radius: 2px;
    display: block;
    line-height: 1.5em;
    margin-top: 1.5em;
    font-family: 'IBM Plex Sans', sans-serif;
    max-width: 318px;
    letter-spacing: 0;
    text-align: left; 
    
    img {
        border-radius: 2px;
        display: block;
        margin-bottom: 0.5em;
        transition: 50ms ease-in-out transform;
        width: 100%;
        height: auto;
        max-height: 176px;
        object-fit: cover;
        background-color: var(--greyLight);
    }

    .controlMaxHeight {
        /* controlMaxHeight since max-height doesn't respect padding */
        /* Table display to fix a Firefox padding issue */
        /* Padding to match aspect ratio of elastic real images */
        display: table; 
        padding-bottom: 66.9%;
    }

    .defaultImagePlaceholder {
        display: flex;
        position: relative;
        background-image: linear-gradient(135deg, #0045FF 0%, #7200EE 100%);
        border-radius: 2px;
        margin-bottom: 0.5em;
        transition: 50ms ease-in-out transform;
        width: 100%;
        max-height: 176px;
        overflow: hidden;
        object-fit: cover;

        svg {
            position: absolute;
            margin: auto;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }
    }

    &,
    &:--idle,
    &:--enter {
        color: black;
        text-decoration: none;
    }

    &:--enter img, &:--enter .defaultImagePlaceholder {
        filter: brightness(70%);
    }
}

@media (--md-down) {
    .productTile {
        margin: 1.5em auto 0 auto;
    }
}

.name {
    font-size: 16px;
    line-height: 16px;
    color: var(--greyDark3);
}

.owner {
    font-size: 12px;
    line-height: 16px;
    color: var(--greyLight2);
}

.price {
    font-size: 12px;
    line-height: 16px;
    color: var(--greyDark3);
}

.subscriptionStatus {
    font-size: 0.75rem;
    line-height: 1rem;
}

.publishStatus {
    display: inline;
    font-size: 0.75rem;
    line-height: 1rem;
    color: var(--white);
    background-color: var(--purple2);
    padding: 4px;
    border-radius: 2px;
}

  
