@import '@streamr/streamr-layout/pcss/variables.pcss';

.productTile {
    min-height: 235px;
    display: block;
    margin: 2em auto 0;
    @media (--lg-up) {
        margin-top: 1.5em;
    }
    border-radius: 2px;
    font-family: 'IBM Plex Sans', sans-serif;
    text-align: left;

    .invisible {
      display: none;
    }

    .productImage {
      height: 176px;
      background-position: center center;
      background-size: cover;
      border-radius: 2px;
      margin-bottom: 10px;
      transition: 50ms ease-in-out transform;
      font-size: 180px;
    }

    &.loading {
      .row:last-child {
        width: 50%;
      }
    }
    
    .defaultImagePlaceholder {
        position: relative;
        background-image: linear-gradient(135deg, #0045FF 0%, #7200EE 100%);

        svg {
            position: absolute;
            width: 40px;
            height: 40px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }

    &:--enter {
        :global(.dropdown>a) {
             display: inline-block;
        }
    }

    & a,
    &:--idle a,
    &:--enter a{
        color: black;
        text-decoration: none;
    }

    .productImage:--enter {
        filter: brightness(70%);
    }
}

.name {
    font-size: 1em;
    line-height: 1.1em;
    font-weight: var(--semiBold);
    margin-top: 0.5em;
    color: var(--greyDark);
}

.owner {
    font-size: 0.75em;
    line-height: 1em;
    margin-top: 0.2em;
    font-weight: var(--medium);
    color: var(--greyLight5);
}

.price {
    font-size: 0.75em;
    line-height: 1em;
    margin-top: 0.3em;
    font-weight: var(--medium);
    color: var(--greyDark);
}

.subscriptionStatus {
    font-size: 0.75em;
    line-height: 1em;
    margin-top: 0.3em;
    font-weight: var(--medium);
}

.publishStatus {
    display: inline;
    font-size: 0.75em;
    line-height: 1em;
    margin-top: 0.3em;
    font-weight: var(--light);
    padding: 2px 4px;
    color: var(--white);
    background-color: var(--purple2);
    border-radius: 2px;
}

.productTile {
    :global(.dropdown-menu.show) {
        width: 160px !important;
        top: -15px !important;
        right: 10px !important;
        left: auto !important;
        font-size: 1rem;
        line-height: 2;
        border-radius: 0;
        border: none;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.35);
        transform: none !important;

        :global(.dropdown-item) {
            color: #303030;
            
            &:--enter {
                cursor: pointer;
            }
        }
    }

    :global(.dropdown>a) {
        padding: 10px;
        display: none;
        position: absolute; 
        top: 0; 
        right: 15px; 
        z-index: 1;
    }
}
