@import '@streamr/streamr-layout/pcss/variables.pcss';

.productTile {
    border-radius: 2px;
    display: block;
    line-height: 1.5em;
    margin-top: 1.5em;

    img {
        border-radius: 2px;
        display: block;
        margin-bottom: 0.5em;
        transition: 50ms ease-in-out transform;
        width: 100%;
        height: 150px;
        object-fit: cover;
    }

    &,
    &:--idle,
    &:--enter {
        color: black;
        text-decoration: none;
    }

    &:--enter img {
        filter: brightness(70%);
    }
}

.name {
    display: block;
}

.owner {
    display: block;
    color: var(--grey);
    font-size: 0.75rem;
    line-height: 1rem;
}

.price {
    display: block;
    font-size: 0.75rem;
    line-height: 1rem;
}

.subscriptionStatus {
    display: block;
    font-size: 0.75rem;
    line-height: 1rem;
}

.publishStatus {
    display: inline;
    font-size: 0.75rem;
    line-height: 1rem;
    color: var(--white);
    background-color: var(--purple2);
    padding: 4px;
}
