@import '@streamr/streamr-layout/pcss/variables.pcss';

.productTile {
    min-height: 235px;
    display: block;
    margin: 2em auto 0;
    @media (--lg-up) {
        margin-top: 1.5em;
    }
    max-width: 318px;
    border-radius: 2px;
    font-family: 'IBM Plex Sans', sans-serif;
    text-align: left;

    .invisible {
      display: none;
    }

    .productImage {
      height: 176px;
      background-position: center center;
      background-size: cover;
      border-radius: 2px;
      margin-bottom: 10px;
      transition: 50ms ease-in-out transform;
      font-size: 180px;
    }

    &.loading {
      .row:last-child {
        width: 50%;
      }
    }
    
    img {
        display: block;
        width: 100%;
        height: auto;
        max-height: 176px;
        margin-bottom: 0.5em;
        border-radius: 2px;
        transition: 50ms ease-in-out transform;
        object-fit: cover;
        background-color: var(--greyLight4);
    }

    .defaultImagePlaceholder {
        position: relative;
        background-image: linear-gradient(135deg, #0045FF 0%, #7200EE 100%);

        svg {
            position: absolute;
            width: 40px;
            height: 40px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }

    &,
    &:--idle,
    &:--enter {
        color: black;
        text-decoration: none;
    }

    .productImage:--enter {
        filter: brightness(70%);
    }
}

.name {
    font-size: 1em;
    line-height: 1.1em;
    font-weight: var(--semiBold);
    margin-top: 0.5em;
    color: var(--greyDark);
}

.owner {
    font-size: 0.75em;
    line-height: 1em;
    margin-top: 0.2em;
    font-weight: var(--medium);
    color: var(--greyLight5);
}

.price {
    font-size: 0.75em;
    line-height: 1em;
    margin-top: 0.3em;
    font-weight: var(--medium);
    color: var(--greyDark);
}

.subscriptionStatus {
    font-size: 0.75em;
    line-height: 1em;
    margin-top: 0.3em;
    font-weight: var(--medium);
}

.publishStatus {
    display: inline;
    font-size: 0.75em;
    line-height: 1em;
    margin-top: 0.3em;
    font-weight: var(--light);
    padding: 2px 4px;
    color: var(--white);
    background-color: var(--purple2);
    border-radius: 2px;
}
