@import '@streamr/streamr-layout/pcss/variables.pcss';
@import '../../styles/pcss/variables.pcss';

.productTile {
    display: block;
    margin-top: 1.5em;
    max-width: 318px;
    border-radius: 2px;
    font-family: 'IBM Plex Sans', sans-serif;
    text-align: left; 
    
    img {
        display: block;
        width: 100%;
        height: auto;
        max-height: 176px;
        margin-bottom: 0.5em;
        border-radius: 2px;
        transition: 50ms ease-in-out transform;
        object-fit: cover;
        background-color: var(--greyLight);
    }

    .defaultImagePlaceholder {
        position: relative;
        max-width: 314px;
        background-image: linear-gradient(135deg, #0045FF 0%, #7200EE 100%);
        border-radius: 2px;
        margin-bottom: 0.5em;
        transition: 50ms ease-in-out transform;

        img {
            background-color: transparent;
        }

        svg {
            position: absolute;
            width: 40px;
            height: 40px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }

    &,
    &:--idle,
    &:--enter {
        color: black;
        text-decoration: none;
    }

    &:--enter img, &:--enter .defaultImagePlaceholder {
        filter: brightness(70%);
    }
}

@media (--md-down) {
    .productTile {
        margin: 1.5em auto 0;
    }
}

.name {
    font-size: 1em;
    line-height: 1.1em;
    font-weight: 600;
    margin-top: 0.5em;
    color: var(--greyDark);
}

.owner {
    font-size: 0.75em;
    line-height: 1em;
    margin-top: 0.2em;
    font-weight: 500;
    color: var(--greyLight2);
}

.price {
    font-size: 0.75em;
    line-height: 1em;
    margin-top: 0.3em;
    font-weight: 500;
    color: var(--greyDark);
}

.subscriptionStatus {
    font-size: 0.75em;
    line-height: 1em;
    margin-top: 0.3em;
    font-weight: 500;
}

.publishStatus {
    display: inline;
    font-size: 0.75em;
    line-height: 1em;
    margin-top: 0.3em;
    font-weight: 300;
    padding: 2px 4px;
    color: var(--white);
    background-color: var(--purple2);
    border-radius: 2px;
}
