.root {
  align-items: center;
  display: flex;
  height: 1em;
}

.inner {
  overflow: hidden;
  position: relative;
  white-space: nowrap;
}

.inner,
.inner input {
  color: inherit;
  font: inherit;
}

.inner input {
  background: none;
  border: 0;
  height: 100%;
  line-height: normal;
  outline: 0;
  padding: 0;
  position: absolute;
  width: 100%;
}

.inner input::selection {
  background-color: #CCE9FD;
}

.inner input::placeholder {
  overflow: visible;
}

.idle {
  cursor: default;
}

.idle .inner {
  text-overflow: ellipsis;
}

.disabled {
  cursor: default;
}

.spaceholder {
  max-width: 100%;
  overflow: hidden;
  visibility: hidden;
  white-space: pre;
  padding-right: 0.05em; /* also balance extra width added by input when editing */
}

.blank {
  font-style: italic;
}

.idle.blank .inner {
  /* ensures right-hand side of italic spaceholder text is not cut off */
  padding-right: 0.25em; /* also balance extra width added by input when editing */
}

.root input.hiddenInput {
  /* this must never get into layout flow so setting !important */
  width: 0 !important;
  height: 0 !important;
  position: absolute !important;
  opacity: 0 !important;
  pointer-events: none !important;
}
