.status {
  position: relative;
  display: inline-block;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #CDCDCD;

  &::after {
    display: none;
    content: attr(data-statustext);
    visibility: hidden;
    opacity: 0;
    transition: 0s all;
    position: absolute;
    background-color: #323232;
    border-radius: 2px;
    color: white;
    font-size: 12px;
    line-height: 16px;
    top: 26px;
    left: 50%;
    transform: translateX(-50%);
    padding: 2px 6px;
    white-space: nowrap;
  }

  &.showTooltip::after {
    display: inline-block;
  }

  &:hover {
    &::after {
      transition-delay: 0.5s;
      visibility: visible;
      opacity: 1;
    }
  }
}

.ok {
  background: #2AC437;
}

.error {
  background: #FF0F2D;
}

.inactive {
  background: #CDCDCD;
}

.pending {
  background: #FFBC00;
}
