.root {}

.ConfirmDeployCommunityDialog {}

.content {
  padding: 0;
  border-bottom: 0;
}

.footer {
  padding: 20px 32px;
  display: flex;
  align-items: center;
}

.footerText {
  flex: 1;
  text-align: left;
  color: #525252;
  font-family: var(--sans);
  font-size: 0.875rem;
  letter-spacing: 0;
  line-height: 1rem;

  a,
  a:hover,
  a:active,
  a:focus,
  a:visited {
    color: #0324FF;
    text-decoration: none;
  }
}

.previewImage {
  width: 100%;
  height: 240px;
  border-bottom: 1px solid #F2F1F1;
  background: none no-repeat 50% 50%;
  background-size: cover;
}
