.root {}

.ConfirmDeployCommunityDialog {}

.content {
  padding: 0;
  border-bottom: 0;
}

.footer {
  padding: 20px 32px;
  display: flex;
  align-items: center;
}

.footerText {
  flex: 1;
  text-align: left;
  color: #525252;
  font-family: var(--sans);
  font-size: 0.875rem;
  letter-spacing: 0;
  line-height: 1rem;

  a,
  a:hover,
  a:active,
  a:focus,
  a:visited {
    color: #0324FF;
    text-decoration: none;
  }
}

.previewImageWrapper {
  width: 100%;
  height: 240px;
  overflow: hidden;
  position: relative;
  border-bottom: 1px solid #F2F1F1;
}

.previewImage {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
