@import '@streamr/streamr-layout/pcss/selectors.pcss';

.tab {
  border-bottom: 2px solid #E7E7E7;
  display: table-cell;
  outline: 0;
  padding: 1em 0;
  text-align: center;
  text-decoration: none !important;
  transition: border-color 200ms ease-in-out;
  width: 1%;

  &,
  &:--idle {
    color: #989898;
  }

  &.active,
  &:--enter {
    color: #323232;
  }

  &.active {
    border-color: #323232;
    transition: border-color 50ms ease-out;
  }
}

.disabled {
  cursor: default;

  &,
  &:--enter {
    color: #989898;
  }
}
