.desktopNav {
  display: block;
}

.mobileNav {
  display: none;
}

.navigationContainer {
  padding-top: 0;
  top: 80px;
  position: sticky;
}

ul.navList,
ul.subNavList {
  list-style-type: none;
  text-align: left;
  position: sticky;
}

ul.navList {
  max-height: 100vh;
  margin-top: 0.5rem;
  padding: 0;
  overflow: scroll;
  overflow-x: hidden;
  scrollbar-width: none;

  &::-webkit-scrollbar {
    width: 0;
    background: transparent;
  }

  li.navListItem a {
    color: var(--greyDark);

    &.active {
      font-weight: var(--medium);
      color: var(--streamrBlue);
    }
  }
}

ul.subNavList {
  margin-top: 1.2em;
  margin-bottom: 0.2em;
  padding-left: 1.2em;
  border-left: 1px solid #D8D8D8;

  li.navListItem a {
    color: #A3A3A3;
  }

  &.show {
    display: block;
  }

  &.hide,
  &:empty {
    display: none;
  }
}

ul.navList li.navListItem,
ul.subNavList li.navListItem {
  color: var(--greyDark);
  font-weight: var(--regular);
  font-size: 16px;
  letter-spacing: 0;
  margin-bottom: 1em;
  line-height: 1.5em;
  padding: 0;
  list-style: none;

  a {
    display: block;
    width: 100%;
    text-decoration: none;

    &:hover,
    &.active {
      color: var(--streamrBlue);
    }
  }
}

.arrowExtender {
  display: none;
}

.bottomShadow {
  box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.1);
}

@media (--md-down) {
  .desktopNav {
    display: none;
  }

  .mobileNav {
    display: block;
    width: 100%;
    background-color: #F8F8F8;
    padding: 1em 0;
  }

  ul.navList,
  ul.subNavList {
    position: relative;
    background-color: #F8F8F8;
    margin-top: 0;
  }

  ul.navList {
    padding-top: 0;
    padding-left: 1.5rem;
  }

  .navigationContainer.compressed ul.navList {
    overflow: hidden;
  }

  li.navListItem a {
    padding: 0.5em 0;
    font-size: 16px;
    letter-spacing: 0;
    line-height: 24px;
  }

  ul.navList li.navListItem,
  ul.subNavList li.navListItem {
    margin-bottom: 0;
  }

  ul.navList li.navListItem.mobileHeader {
    margin-bottom: 1.5rem;

    a {
      width: calc(100% - 60px);
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }

  .arrowExtender {
    display: block;
    width: 16px;
    height: 16px;
    position: absolute;
    transform: rotate(90deg);
    top: 28px;
    right: 28px;
    transition: transform 180ms ease-in-out;

    &:hover {
      cursor: pointer;
    }
  }

  .navigationContainer {
    position: relative;
    height: auto;
    margin-bottom: 2em;
    overflow: hidden;
    top: 0;

    &.compressed {
      height: 72px;
      position: sticky;
      z-index: 9;
      overflow: hidden;

      .arrowExtender {
        transform: rotate(270deg);
      }
    }
  }
}

@media (--lg-up) {
  ul.navList {
    max-width: 150px;
  }
}

@media (max-width: 991px) and (min-width: 576px) {
  ul.navList,
  ul.subNavList {
    padding-left: 30px;
  }
}
