@import 'variables.pcss';

.navigationContainer {
  padding-top: 0;
  top: 0;
  position: sticky;
}

ul.navList,
ul.subNavList {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: left;
  position: sticky;
}

ul.subNavList {
  margin-top: 1.2em;
  margin-bottom: 0.2em;
  padding-left: 1.2em;
  border-left: 2px solid #D8D8D8;
}

li.navListItem {
  color: var(--greyDark);
  font-weight: var(--medium);
  font-size: 1em;
  letter-spacing: 0;
  margin-bottom: 1em;
  line-height: 1.5em;

  a {
    display: block;
    width: 100%;
    color: var(--greyDark);
    text-decoration: none;

    &:hover,
    &:active {
      color: var(--blue);
    }

    &.active {
      color: var(--blue);
      font-weight: var(--medium);
    }
  }

  ul.subNavList li a {
    color: #A3A3A3;

    &:hover,
    &:active {
      color: var(--blue);
    }

    &.active {
      color: var(--blue);
      font-weight: var(--medium);
    }
  }
}

@media (--md-down) {
  ul.navList,
  ul.subNavList {
    position: relative;
    background-color: #F8F8F8;
    margin-top: 0;
  }
}

.arrowExtender {
  display: none;
}

@media (--md-down) {
  li.navListItem a {
    padding: 0.5em;
    font-size: 16px;
    letter-spacing: 0;
    line-height: 24px;
  }

  .arrowExtender {
    display: block;
    width: 16px;
    height: 16px;
    position: absolute;
    transform: rotate(90deg);
    top: 28px;
    right: 34px;
    transition: transform 300ms ease-in-out;
  }

  .navigationContainer {
    position: relative;
    height: auto;
    margin-bottom: 2em;
    border-bottom: 1px solid #D8D8D8;

    &.compressed {
      height: 72px;
      position: sticky;
      top: 0;
      z-index: 5;
      overflow: hidden;
      border-bottom: none;

      .arrowExtender {
        transform: rotate(270deg);
      }
    }
  }
}
