.field {
    font-weight: 300;

    label {
        display: block;
    }

    input {
        border: 0;
        border-bottom: 1px solid #e7e7e7;
        outline: 0;
        transition: border-color 100ms ease-in-out;
        width: 100%;
        line-height: 32px;
        font-weight: inherit;
    }

    input:focus {
        border-color: #323232;
        transition-duration: 25ms;
    }
}

.field + .field {
    margin-top: 60px;
}

.readOnly input {
    opacity: 0.5;
    &:focus {
        border-color: #e7e7e7;
    }
}
