@import 'selectors.pcss';
@import 'variables.pcss';

.table {
  margin-top: 1em;
  width: 100%;
  border-collapse: collapse;
  color: var(--greyDark2);
  font-size: 14px;

  thead {
    font-family: 'IBM Plex Mono', monospace;
    font-size: 12px;
    font-weight: normal;
    letter-spacing: 0;
    color: #A3A3A3;
  }

  thead,
  tbody {
    th,
    td {
      border: none;
      height: auto;
      min-width: 120px;
      max-width: 170px;
      text-overflow: ellipsis;
      overflow: hidden;
    }
  }

  tr {
    padding: 0.5em 0;
    border-bottom: 2px solid #CDCDCD;

    &:--enter {
      background-color: #E7E7E7 !important;
    }
  }

  tbody tr th {
    font-weight: bold;
  }
}
