.table {
  margin-top: 1em;
  width: 100%;
  border-collapse: collapse;
  color: var(--greyDark2);
  font-size: 14px;

  tr {
    th,
    td {
      border: none;
      height: auto;
      min-width: 120px;
      max-width: 250px;
      vertical-align: middle;

      @media (--lg-down) {
        min-width: 100px;
        max-width: 200px;
      }
    }

    padding: 0.5em 0;
    border-bottom: 1px solid #CDCDCD;
  }

  tbody tr:--enter {
    background-color: #EFEFEF !important;
  }

  thead {
    th {
      font-family: var(--sans);
      font-size: 12px;
      letter-spacing: 0;
      color: #A3A3A3;
      font-weight: var(--medium);
      line-height: 2;
      padding-bottom: 0.5rem;
    }
  }

  tbody tr th {
    font-weight: var(--medium) !important;
  }
}

.noWrap {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
