
.container {
  width: 100%;
}

.sliderInput {
  appearance: none;
  width: 100%; /* Full-width */
  background: #E8E6E6;
  outline: none; /* Remove outline */
  transition: opacity 0.2s;
  height: 3px;
  border-radius: 2px;

  &::-webkit-slider-thumb {
    appearance: none;
    width: 16px;
    height: 16px;
    background: #323232;
    cursor: pointer;
    border-radius: 50%;
  }

  &::-moz-range-thumb {
    width: 16px;
    height: 16px;
    background: #323232;
    cursor: pointer;
    border-radius: 50%;
  }

  &:focus {
    outline: none;
  }

  &[disabled] {
    opacity: 0.5;
    cursor: not-allowed;
  }
}
