.timeUnitSelector {
  border-bottom: 1px solid #F2F1F1;
  border-top: 1px solid #F2F1F1;
  display: inline-block;
  padding: 12px 0;
  font-size: 12px;
  min-width: 60px;
  color: var(--grey2);
  letter-spacing: 0.5px;
  font-weight: var(--light);

  input:checked {
    border-bottom: 1px solid var(--purple);
  }

  cursor: pointer;
  margin: 0;
  text-transform: uppercase;
  line-height: 1;
  transition: all 0.3s;

  &.active {
    border-bottom: 1px solid var(--purple);
    color: var(--purple);
  }
}

:global(.btn).dropdownToggle {
  border-radius: 0;
  width: 100%;
  height: 48px;
  font-weight: var(--light);
  font-family: var(--sans);
  letter-spacing: normal;
  color: #323232;

  &,
  &:--enter {
    border-left-style: none;
    border-right-style: none;
    border-color: #F2F1F1;
    box-shadow: none;
  }

  .icon {
    position: absolute;
    right: 0;
    padding: 12px;
  }
}

.hiddenRadioButton {
  visibility: hidden;
  position: absolute;
}

.dropdownMenu {
  width: 100%;
  top: 0;
  border: none;
}

.dropdownItem {
  height: 48px;
}
