.profile {
  display: flex;
  margin: 24px 0 64px 0;
}

.avatar {
  flex-grow: 1;
}

.additionalComponent {
  display: flex;
  align-items: center;
}

.tabBar {
  display: flex;
  line-height: 32px;
  overflow-x: auto;
}

.searchBar {
  display: flex;
  margin-right: 36px;
  max-width: 190px;
}

.filterBar {
  display: flex;
  margin-left: auto;
  right: 16px;
  position: relative;
}

.tabContainer {
  display: flex;
  height: calc(3.25 * var(--um));
  position: relative;
}

.tabs {
  display: flex;
}

@media (--md-down) {
  .filterBar {
    display: flex;
    margin-left: auto;
    position: absolute;
    right: 3px;
    top: 70px;
  }

  .containerOverrides {
    width: 100%;
    max-width: none;
  }
}

@media (--sm-down) {
  .filterBar {
    display: none;
  }
}
