.profile {
  display: flex;
  margin: 24px 0 64px 0;
}

.avatar {
  height: 80px;
  width: 80px;
  border-radius: 50%;
  margin-right: 32px;
}

.fullName {
  color: #323232;
  font-size: 28px;
  font-family: 'IBM Plex Sans', sans-serif;
  letter-spacing: 0;
  line-height: 32px;
}

.userName {
  display: inline-block;
  color: #525252;
  font-size: 12px;
  font-family: 'IBM Plex Sans', sans-serif;
  letter-spacing: 0.75px;
  background: #EFEFEF;
  border-radius: 2px;
  padding: 6px;
  line-height: 12px;
}
