.root {
  color: var(--greyDark2);
  line-height: 24px;
  font-size: 16px;
  letter-spacing: 0;
}

.CollapsedText {}

.outer {
  position: relative;
  overflow: hidden;
  max-height: 240px;
}

.truncated {
  &::after {
    content: '';
    text-align: right;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1.5em;
    background: linear-gradient(to bottom, rgba(248, 248, 248, 0), rgba(248, 248, 248, 1) 100%);
  }
}

.expanded {
  max-height: none;

  &::after {
    display: none;
  }
}

.inner {
  position: relative;

  p:last-child {
    margin-bottom: 0;
  }
}

.expandButton {
  position: relative;
  top: 1.5rem;
  background: none;
  border: none;
  margin: 0;
  padding: 0;
  outline: none;
  cursor: pointer;
  text-decoration: underline;

  &:focus {
    outline: none;
  }
}
