.root {
  color: var(--greyDark2);
  line-height: 24px;
  font-size: 16px;
  letter-spacing: 0;
}

.CollapsedText {}

.outer {
  position: relative;
  overflow: hidden;
  max-height: 240px;
}

.truncated {
  &::after {
    content: '';
    text-align: right;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1.5em;
    background: linear-gradient(to bottom, rgba(248, 248, 248, 0), rgba(248, 248, 248, 1) 100%);
  }
}

.expanded {
  max-height: none;

  &::after {
    display: none;
  }
}

.inner {
  position: relative;
  font-size: 1.125rem;
  letter-spacing: 0;
  line-height: 1.875rem;

  h1 {
    font-size: 1.25rem;
    font-weight: var(--semiBold);
    margin: 0;
    margin-bottom: 1rem;
  }

  h2 {
    font-size: 1rem;
    font-weight: var(--semiBold);
    margin: 0;
    margin-bottom: 1rem;
  }

  h3,
  h4,
  h6 {
    font-size: 1rem;
    font-weight: var(--medium);
    margin: 0;
    margin-bottom: 1rem;
  }

  blockquote {
    font-size: 0.875rem;
    border-left: 4px solid var(--grey4);
    padding: 0 1rem;
  }

  code {
    font-family: var(--mono);
    color: #E83E8C;
    font-size: 0.875rem;
    letter-spacing: 1px;
    line-height: 1rem;
  }

  *:last-child {
    margin-bottom: 0;
  }
}

.expandButton {
  position: relative;
  top: 1.5rem;
  background: none;
  border: none;
  margin: 0;
  padding: 0;
  outline: none;
  cursor: pointer;
  text-decoration: underline;

  &:focus {
    outline: none;
  }
}
