@import '@streamr/streamr-layout/pcss/variables.pcss';

.details {
    padding: 1.5em 1.5em 0.5em 3.5em;
}

.dropdown > a,
.dropdown > a:hover,
.editPrice,
.editPrice:hover {
    color: var(--blue);
}

.titleField {
    display: block;
    width: 100%;
    height: 40px;
    background-color: transparent;
    border: none;
    border-radius: 0;
    font-size: 1.875em;
    line-height: 1;
    padding: 0;

    &:focus {
        background-color: transparent;
    }

    &::placeholder {
        background-color: #cce8fc;
        border: none;
    }
}

.productDescription { 
    min-height: 180px;
    padding: 1em 0;
    resize: none;
    border: none;
    background-color: transparent;
    border-top: 1px solid #F2F1F1;
    border-bottom: 1px solid #F2F1F1;
    border-radius: 0;
    outline: none;
    margin: 0.5em 0;
    
    &:focus {
        background-color: transparent;
        border-color: #F2F1F1;
    }
}

.paymentRate {
    display: inline;
}

.productOwner {
    padding: 0.5em 0.25em 0.5em 0;
}