@import '@streamr/streamr-layout/pcss/variables.pcss';

.details {
  padding: 1.5em 1.5em 1.5em 3.5em;
  height: 100%;
  flex-direction: column;
  display: flex;
}

.editPrice {
  margin-left: 0.75em;
}

.editPrice,
.editPrice:hover {
  color: var(--blue);
}

.titleField {
  background-color: transparent;
  border: none;
  border-radius: 0;
  font-size: 1.875em;
  line-height: 1;
  padding: 0;
  font-weight: var(--light);

  &:focus {
    background-color: transparent;
  }

  &::placeholder {
    color: var(--greyLight2);
  }
}

.section {
  margin: 1em 0;
}

.productOwner {
  color: #4F4F4F;
  font-weight: var(--light);
}

.separator {
  margin: 0 0.75em;
}

.paymentRate {
  font-weight: var(--semiBold);
  display: inline-block;
}

.productDescription {
  min-height: 180px;
  padding: 2em 0;
  line-height: 1.5;
  resize: none;
  border: none;
  background-color: transparent;
  border-top: 1px solid #F2F1F1;
  border-bottom: 1px solid #F2F1F1;
  border-radius: 0;
  margin: 0.5em 0 2em;
  color: #4F4F4F;
  font-weight: var(--light);

  &:focus {
    background-color: transparent;
    border-color: #F2F1F1;
  }
}

@media (--sm-down) {
  .titleField {
    font-size: 1.67em;
  }

  .details {
    padding: 3em 2em 2em 2em;
  }
}
