@import '@streamr/streamr-layout/pcss/variables.pcss';

.details {
    padding: 1.5em 1.5em 0.5em 4.5em;
}

.dropdown > a,
.dropdown > a:hover {
    color: var(--blue);
}

.titleField {
    display: block;
    width: 100%;
    height: 40px;
    background-color: transparent;
    border: none;
    border-radius: 0;
    font-size: 1.875em;
    line-height: 1;
    padding: 0;

    &:focus {
        background-color: transparent;
    }

    &::placeholder {
        background-color: #cce8fc;
        border: none;
    }
}

.productDescription { 
    min-height: 120px;
    max-width: 100%;
    min-width: 100%;
    padding: .625em;
    display: block;
    resize: vertical;
}
