:root {
  --driving-input-color: #0324FF;
  --no-repeat-color: #0324FF;
  --connected-color: #2AC437;
  --exported-color: #FFB600; /* invented in lieu of design */
}

.root {
  padding: calc(0.375 * var(--um)) calc(0.5 * var(--um));
  position: relative;
}

.disabled {
  pointer-events: none;
}

.inner {
  border: 1px solid #ADADAD;
  box-sizing: border-box;
  flex-shrink: 0;
  height: calc(0.5 * var(--um));
  transition: 200ms;
  transition-property: box-shadow, transform;
  width: calc(0.5 * var(--um));
}

.inner::after {
  background: var(--connected-color);
  content: '';
  height: 0.125em;
  left: 50%;
  opacity: 0;
  pointer-events: none;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  transition: 200ms linear opacity;
  width: calc(0.125 * var(--um));
}

.optional {
  border-radius: 50%;
}

.connected {
  border-color: var(--connected-color);
}

.connected::after {
  opacity: 1;
}

.driver {
  border-color: var(--driving-input-color);
}

.noRepeat {
  border-color: var(--no-repeat-color);
}

.exported {
  border-color: var(--exported-color);
}

.allowDrop .inner,
.rejectDrop .inner {
  border-color: transparent;
}

.allowDrop .inner::after,
.rejectDrop .inner::after {
  opacity: 0;
}

.allowDrop .dropTarget,
.rejectDrop .dropTarget {
  z-index: 2;
}

.rejectDrop .inner {
  background-color: #C90000;
}

.rejectDrop .dragger {
  cursor: default;
}

.allowDrop .inner {
  background-color: #00C900;
}

.allowDrop:hover .inner {
  transform: scale(1.5);
}

.idle:not(.disabled):hover .inner {
  box-shadow: 0 0 0 calc(0.125 * var(--um)) #ADF5FF;
}

.isDragged.dragger {
  pointer-events: none;
}

.isDragged.dragSource {
  opacity: 1;
}
