:root {
  --driving-input-color: #0324FF;
  --no-repeat-color: #0324FF;
  --connected-color: #2AC437;
  --exported-color: #FFB600; /* invented in lieu of design */
}

.root {
  border: 1px solid #ADADAD;
  border-radius: 50%;
  box-sizing: border-box;
  height: calc(0.5 * var(--um));
  position: relative;
  transition: 200ms;
  transition-property: box-shadow, transform;
  width: calc(0.5 * var(--um));
}

.root:--enter {
  outline: 0;
}

.root::after {
  background: var(--connected-color);
  content: '';
  height: 0.125em;
  left: 50%;
  opacity: 0;
  pointer-events: none;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  transition: 200ms linear opacity;
  width: calc(0.125 * var(--um));
}

.mandatory {
  border-radius: 0;
}

.exported {
  border-color: var(--exported-color);
}

.idle:hover {
  box-shadow: 0 0 0 calc(0.125 * var(--um)) #ADF5FF;
}

.connected {
  border-color: var(--connected-color);
}

.connected::after {
  opacity: 1;
}

.driver {
  border-color: var(--driving-input-color);
}

.noRepeat {
  border-color: var(--no-repeat-color);
}

.allowDrop,
.rejectDrop {
  border-color: transparent;

  &::after {
    opacity: 0;
  }

  .dropTarget {
    z-index: 2;
  }
}

.rejectDrop {
  background-color: #C90000;
}

.rejectDrop .dragger {
  cursor: default;
}

.allowDrop {
  background-color: #00C900;
}

.allowDrop:hover {
  transform: scale(1.5);
}

.isDragged.dragger {
  pointer-events: none;
}

.isDragged.dragSource {
  opacity: 1;
}
