@import '../../variables.pcss';

.icon {
  font-size: 1.5em;
  line-height: 1em;
  position: relative;
  top: 0;
  transition: 200ms top ease;
}

.labelWrapper {
  align-items: center;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  left: 0;
  opacity: 0;
  pointer-events: none;
  position: absolute;
  transition: 200ms ease;
  transition-property: opacity, bottom;
  width: 100%;
}

.label {
  font-size: 0.75em;
  letter-spacing: 1px;
  white-space: nowrap;
}

.badge {
  font-family: 'IBM Plex Mono', 'Hiragino Sans GB', '冬青黑体', 'SimHei', '黑体', sans-serif;
  font-weight: var(--regular);
  line-height: 1.5em;
  margin-top: 2.5em;
  text-align: center;
  text-transform: uppercase;

  a {
    box-sizing: content-box;
    display: block;
    position: relative;
    text-decoration: none;
    padding: 1em;
    margin: -1em;
    width: 1.5em;
  }

  a,
  a:--enter,
  a:--idle {
    color: inherit;
  }

  a:--enter .icon {
    top: -0.25em;
  }

  a:--enter .labelWrapper {
    bottom: -0.25em;
    opacity: 1;
  }
}

@media (--lg-up) {
  div + .badge {
    margin-left: 5em;
  }
}
