
.inspectorSidebar {
  padding: 144px 0;
}
.title {
  padding: 0 39px;
  margin-bottom: 40px;
  color: #808080;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
}

.inspectorSidebarTable {
  border: 1px solid #EBEBEB;
  border-left: none;
  border-right: none;

  th,
  td {
    font-size: 14px;
    height: 56px;
  }

  th {
    padding-left: 39px;
    padding-right: 0;
    color: #808080;
    font-weight: 500;
    text-transform: uppercase;
    max-width: 50%;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  td {
    color: #323232;
  }
}