
.container {
  transition: all 0.3s ease 0.1s;
}

.contentArea {
  padding-top: 1px;
}

.containerWithSelected {
  margin-bottom: calc(40px + 3rem) !important;
}

.pending {
  background: white;
  border-radius: 4px;
  padding: 2.5rem;
}

.selectedToolbar {
  position: fixed;
  left: 0;
  bottom: -80px;
  background: white;
  width: 100%;
  height: 80px;
  transition: all 0.3s ease 0.1s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #525252;
  font-family: var(--sans);
  font-size: 1rem;
  letter-spacing: 0;
  line-height: 40px;
}

.hasAnySelected {
  bottom: 0;
}

.selectedToolbarInner {
  display: block;
}

.numberOfSelected {
  display: none;
}

.actionButtons {
  display: flex;
  justify-content: space-between;
}

.selectButton {
  min-width: 8rem;
}

.approveButton {
  min-width: 8rem;
  margin-left: 1rem;
}

@media (--md-up) {
  .contentArea {
    padding-top: 1.5rem;
  }

  .selectedToolbarInner {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-column-gap: 1rem;
  }

  .numberOfSelected {
    display: block;
  }

  .actionButtons {
    display: block;
  }
}
