.loadingIndicator {
  top: 2px;
}

.container {
  transition: all 0.3s ease 0.1s;
}

.containerWithSelected {
  margin-bottom: calc(40px + 3rem);
}

.pending {
  background: white;
  border-radius: 4px;
  padding: 2.5rem;
}

.fullAddress {
  display: none;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.truncatedAddress {
  display: block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.addressRow {}

.checkboxContainer {
  position: absolute;
  padding: 0.75rem;
  padding-right: 0.5rem;
  top: 50%;
  left: 0;
  transform: translate(-100%, -45%);

  & > input {
    visibility: hidden;
  }
}

.checkbox {
  margin: 0;
  padding: 0;
}

.rowSelected,
.addressRow:hover {
  .fullAddress {
    display: block;
  }

  .truncatedAddress {
    display: none;
  }

  .checkboxContainer {
    & > input {
      visibility: visible;
    }
  }
}

.addressColumn {
  min-width: 0 !important;
  max-width: 8rem !important;
  position: relative;
  overflow: visible;
}

.joinColumn {
  min-width: 0 !important;
  max-width: 5rem !important;
}

.dataColumn {
  min-width: 0 !important;
  max-width: 8rem !important;
}

.statusColumn {
  text-align: center;
  min-width: 0 !important;
  max-width: 2rem !important;
}

.selectedToolbar {
  position: fixed;
  left: 0;
  bottom: -80px;
  background: white;
  width: 100%;
  height: 80px;
  transition: all 0.3s ease 0.1s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #525252;
  font-family: var(--sans);
  font-size: 1rem;
  letter-spacing: 0;
  line-height: 40px;
}

.hasAnySelected {
  bottom: 0;
}

.selectedToolbarInner {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-column-gap: 1rem;
}

.numberOfSelected {
}

.selectButton {
  min-width: 8rem;
}

.approveButton {
  min-width: 8rem;
  margin-left: 1rem;
}

@media (--md-down) {
  .addressColumn {
    padding-left: 2.5rem !important;
  }

  .checkboxContainer {
    position: absolute;
    padding: 0.75rem;
    top: 50%;
    left: 0;
    transform: translate(0, -45%);
  }
}

.searchPlaceholder {
  width: var(--um);
}
