.loadingIndicator {
  top: 2px;
}

.fullAddress {
  display: none;
}

.truncatedAddress {
  display: block;
}

.addressRow {}

.rowSelected,
.addressRow:hover {
  .fullAddress {
    display: block;
  }

  .truncatedAddress {
    display: none;
  }
}

.addressColumn {
  min-width: 0 !important;
  max-width: 8rem !important;
}

.joinColumn {
  min-width: 0 !important;
  max-width: 5rem !important;
}

.dataColumn {
  min-width: 0 !important;
  max-width: 8rem !important;
}

.statusColumn {
  text-align: center;
  min-width: 0 !important;
  max-width: 2rem !important;
}

.checkbox {
  float: left;
  margin-top: 5px;
  margin-right: 5px;
}

.selectedToolbar {
  position: fixed;
  left: 0;
  bottom: -80px;
  background: white;
  width: 100%;
  height: 80px;
  transition: all 0.3s ease 0s;
}

.hasAnySelected {
  bottom: 0;
}
