@import 'variables.pcss';
@import 'selectors.pcss';

.modalContainer {
  background: #FFFFFF;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15);
  color: #323232;
  border-radius: 2px;
  width: 528px;
  min-height: 320px;
  display: flex;
  flex-direction: column;

  :global(.btn.btn-link) {
    color: var(--greyDark2);
    font-family: 'IBM Plex Mono', sans-serif;

    &:--enter {
      background-color: var(--greyLight3);
      color: var(--greyDark);
    }
  }
}

@media (--xs) {
  .modalContainer {
    height: 100%;
    width: 100%;
  }
}
