.streamRow {
  cursor: pointer;
}

.statusColumn {
  text-align: center;
  min-width: initial;
}

.statusColumn > * {
  vertical-align: middle;
}

.menuColumn {
  min-width: 0 !important;
  max-width: 36px !important;
}

.streamsTable {
  :global(.table) {
    margin-top: 0;
  }

  .tabletStreamRow {
    height: 80px;
    vertical-align: top;
    padding: 16px;
  }
}

.streamsTableLoadingMore {
  :global(.table) {
    margin-bottom: calc(5em + 80px);
  }
}

.tabletStreamRowContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex: 1;
}

.tabletStatusStreamIcon {
  position: relative;
  width: 12px;
  height: 12px;
  margin-left: 8px;
  top: 2px;
}

.lastDataStreamTablet {
  color: #A3A3A3;
  font-size: 12px;
  text-align: right;
  letter-spacing: 0;
  position: relative;
}

@media (--xs) {
  .lastDataStreamTablet {
    display: none;
  }
}

.lastDataStreamMobile {
  display: none;
}

@media (--xs) {
  .lastDataStreamMobile {
    color: #A3A3A3;
    font-size: 12px;
    margin-top: 4px;
    display: block;
  }
}

.streamName {
  color: #323232;
  font-weight: var(--medium);
  font-size: 14px;
  letter-spacing: 0;
}

.SecurityIcon {
  margin-left: 8px;
  margin-top: -2px;
  height: 12px;
  width: 12px;
}

.dropdownActions {
  visibility: hidden;
}

.streamRow:hover .dropdownActions,
.streamRow:focus-within .dropdownActions,
.dropdownActionsOpen {
  visibility: visible;
}

.dropdownActionsOpen > * {
  opacity: 1;
}

@media (--md-down) {
  .createStreamButton {
    display: none;
  }

  .streamsTable {
    margin-top: 50px;
    margin-bottom: 4em;

    :global(.table) {
      border-top: 1px solid #CDCDCD;
    }
  }

  .tabletStreamName {
    display: block;
    padding-right: 1em;
    max-width: 580px;
    word-break: break-word;
    font-weight: var(--medium);
    letter-spacing: 0;
    font-size: 16px;
    line-height: 20px;
    color: #323232;
  }

  .tabletStreamDescription {
    display: block;
    max-width: 580px;
    font-size: 12px;
    color: #525252;
    line-height: 20px;
    margin-bottom: 0;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
}

@media (--sm-down) {
  .tabletStatusStreamIcon {
    top: 3px;
  }

  .lastUpdatedStreamTablet {
    display: none;
  }

  .tabletStreamDescription {
    display: none;
  }

  .lastUpdatedStreamMobile {
    display: inline-block;
    font-size: 12px;
    color: #525252;
    line-height: 20px;
    margin-bottom: 0;
  }

  :global(html) .streamListTabletContainer {
    padding: 0;
  }

  .streamsTable {
    margin-top: 0;

    :global(.table) {
      border-top: none;
    }

    .tabletStreamRow {
      height: 72px;
      padding: 16px 24px;

      > div {
        line-height: 16px;
      }
    }
  }
}
