.streamRow {
  cursor: pointer;
}

.statusColumn {
  text-align: center;
  min-width: initial;
}

.statusColumn > * {
  vertical-align: middle;
}

.menuColumn {
  min-width: 0 !important;
  max-width: 36px !important;
}

.streamsTable {
  :global(.table-responsive) {
    min-height: 500px;
  }

  :global(.table) {
    margin-top: 0;
  }

  .tabletStreamRow {
    height: 80px;
    vertical-align: top;
    padding: 16px;
  }
}

.tabletStreamRowContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex: 1;
}

.tabletStatusStreamIcon {
  position: relative;
  width: 12px;
  height: 12px;
  margin-left: 8px;
  top: 2px;
}

.lastUpdatedStreamTablet {
  color: #A3A3A3;
  font-size: 12px;
  text-align: right;
  letter-spacing: 0;
  position: relative;
}

.lastUpdatedStreamMobile {
  display: none;
}

@media (--md-down) {
  .createStreamButton {
    display: none;
  }

  .signedTick {
    margin-left: 8px;
    margin-top: -2px;
  }

  :global(html) .tabletContainer {
    width: 100%;
    max-width: none;
    padding-right: 16px;
    padding-left: 16px;
    margin-right: auto;
    margin-left: auto;
  }

  :global(.table-responsive) {
    min-height: 500px;
    border-top: 1px solid #CDCDCD;
  }

  .streamsTable {
    margin-top: 4em;
    margin-bottom: 4em;
  }

  .tabletStreamName {
    display: block;
    font-weight: var(--semiBold);
    font-size: 16px;
    line-height: 20px;
  }

  .tabletStreamDescription {
    display: block;
    font-size: 12px;
    color: #525252;
    line-height: 20px;
    margin-bottom: 0;
  }
}

@media (--md-down) {
  .streamsTable {
    .tabletStreamRow {
      height: 72px;
      padding: 16px;
    }
  }

  .tabletStatusStreamIcon {
    top: -5px;
  }

  .lastUpdatedStreamTablet {
    display: none;
  }

  .tabletStreamDescription {
    display: none;
  }

  .lastUpdatedStreamMobile {
    display: inline-block;
    font-size: 12px;
    color: #525252;
    line-height: 20px;
    margin-bottom: 0;
  }
}

@media (--sm-down) {
  :global(html) .tabletContainer {
    padding: 0;
  }

  .streamsTable {
    margin-top: 0;

    .tabletStreamRow {
      height: 72px;
      padding: 16px 24px;
    }
  }
}
