.streamRow {
  cursor: pointer;
}

.statusColumn {
  text-align: center;
  min-width: initial;
}

.statusColumn > * {
  vertical-align: middle;
}

.menuColumn {
  min-width: 0 !important;
  max-width: 36px !important;
}

.streamsTable {
  :global(.table) {
    margin-top: 0;
  }

  .tabletStreamRow {
    height: 80px;
    vertical-align: top;
    padding: 16px;
  }
}

.streamsTableLoadingMore {
  :global(.table) {
    margin-bottom: calc(5em + 80px);
  }
}

.tabletStreamRowContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex: 1;
}

.tabletStatusStreamIcon {
  position: relative;
  width: 12px;
  height: 12px;
  margin-left: 8px;
  top: 2px;
}

.lastDataStreamTablet {
  color: #A3A3A3;
  font-size: 12px;
  text-align: right;
  letter-spacing: 0;
  position: relative;
}

@media (--xs) {
  .lastDataStreamTablet {
    display: none;
  }
}

.lastDataStreamMobile {
  display: none;
}

@media (--xs) {
  .lastDataStreamMobile {
    color: #A3A3A3;
    font-size: 12px;
    margin-top: 4px;
    display: block;
  }
}

.streamsTable .streamName {
  display: inline-block;
  font-weight: 500;
  font-weight: var(--medium);
  font-size: 14px;
  color: #323232;
  letter-spacing: 0;
  max-width: 280px;
  overflow: hidden;
  word-break: break-word;
  text-overflow: ellipsis;
  white-space: nowrap;
  vertical-align: middle;
}

@media (--lg-down) {
  .streamsTable .streamName {
    max-width: 200px;
  }
}

.SecurityIcon {
  margin-left: 8px;
  margin-top: -2px;
  height: 16px;
  width: 16px;
}

.dropdownActions {
  visibility: hidden;
}

.streamRow:hover .dropdownActions,
.streamRow:focus-within .dropdownActions,
.dropdownActionsOpen {
  visibility: visible;
}

.dropdownActionsOpen > * {
  opacity: 1;
}

@media (--md-down) {
  .createStreamButton {
    display: none;
  }

  .streamsTable {
    margin-top: 50px;
    margin-bottom: 4em;

    :global(.table) {
      border-top: 1px solid #CDCDCD;
    }
  }

  .nameAndSecurityContainer {
    padding-right: 3rem;
    font-weight: var(--medium);
    letter-spacing: 0;
    font-size: 16px;
    line-height: 20px;
    color: #323232;
  }

  .SecurityIconContainer {
    position: relative;
    top: -4px;
  }

  .tabletStreamName {
    max-width: 580px;
    display: inline-block;
    overflow: hidden;
    word-break: break-word;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  @media (--sm-down) {
    .tabletStreamName {
      max-width: 360px;
    }
  }

  .tabletStreamDescription {
    display: block;
    max-width: 580px;
    font-size: 12px;
    color: #525252;
    line-height: 20px;
    margin-bottom: 0;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
}

@media (--sm-down) {
  .tabletStatusStreamIcon {
    top: 3px;
  }

  .lastUpdatedStreamTablet {
    display: none;
  }

  .tabletStreamDescription {
    display: none;
  }

  .lastUpdatedStreamMobile {
    display: inline-block;
    font-size: 12px;
    color: #525252;
    line-height: 20px;
    margin-bottom: 0;
  }

  :global(html) .streamListTabletContainer {
    padding: 0;
  }

  .streamsTable {
    margin-top: 0;

    :global(.table) {
      border-top: none;
    }

    .tabletStreamRow {
      height: 72px;
      padding: 16px 24px;

      > div {
        line-height: 1.5;
      }
    }
  }
}

@media (--xs) {
  .tabletStreamRowContainer .tabletStreamName {
    max-width: 200px;
  }
}
