.root {
  background: #F8F8F8;
  border-radius: 2px;
  padding: 1rem 1.5rem;
  display: grid;
  grid-template-columns: 16px auto;
  grid-column-gap: 1.5rem;
  align-items: center;
  text-align: left;
}

.ConfirmCheckbox {}

.disabled {
  & > * {
    opacity: 0.5;
  }
}

.title {
  color: var(--greyDark);
  font-family: var(--sans);
  font-size: 0.875rem;
  font-weight: var(--medium);
  letter-spacing: 0;
  line-height: 1.5rem;
}

.subtitle {
  color: #FF0F2D;
  font-family: var(--sans);
  font-size: 0.75rem;
  letter-spacing: 0;
  line-height: 1.5rem;
}
