@import '@streamr/streamr-layout/pcss/variables.pcss';

.productPage {
    color: black;
    padding-bottom: 5em;

    h1,
    h2 {
        margin: 0;
    }
}

.section + .section {
    margin-top: 2em;
}

.productImage {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.defaultImagePlaceholder {
    position: relative;
    background-image: linear-gradient(135deg, #0045FF 0%, #7200EE 100%);
    border-radius: 2px;
    margin-bottom: 0.5em;
    transition: 50ms ease-in-out transform;

    img {
        width: 100%;
        height: 100%;
        background-color: transparent;
    }

    svg {
        position: absolute;
        width: 80px;
        height: 80px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    @media (--sm-down) {
        svg {
            width: 40px;
            height: 40px;
        }
    }
}
