@import '@streamr/streamr-layout/pcss/variables.pcss';

.productPage {
    color: black;
    padding-bottom: 3em;
    
    :global(.container) {
        max-width:1110px;
    }

    h1,
    h2 {
        margin: 0;
    }
}

.section {
    margin-top: 3em;
}

.productImage {
    width: 100%;
    max-height: 410px;
    object-fit: cover;
}

.defaultImagePlaceholder {
    position: relative;
    background-image: linear-gradient(135deg, #0045FF 0%, #7200EE 100%);
    border-radius: 2px;
    transition: 50ms ease-in-out transform;

    img {
        width: 100%;
        height: 100%;
        background-color: transparent;
    }

    svg {
        position: absolute;
        width: 80px;
        height: 80px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}
