.productPage {
    color: black;
    padding-bottom: 5em;

    h1,
    h2 {
        margin: 0;
    }

    :global {
        .product-page-section + .product-page-section {
            margin-top: 2em;
        }

        .header-row {
            border-bottom: 1px solid #d9d9d9;
        }

        .cell {
            padding: 1.5em 1em;
        }

        .header-cell {
            font-weight: bolder;
            padding-bottom: 1em;
            padding-top: 1em;
            text-transform: uppercase;
        }
    }
}
