@import '@streamr/streamr-layout/pcss/variables.pcss';

.error {
  color: #FF0F2D;

  input {
    border-color: #FF0F2D;
    color: #FF0F2D;
  }
}

.readOnly input {
  opacity: 0.5;
}

.field {
  font-weight: var(--light);

  label {
    display: block;
  }

  input {
    border: 0;
    border-bottom: 1px solid #E7E7E7;
    outline: 0;
    transition: border-color 100ms ease-in-out;
    width: 100%;
    line-height: 32px;
    font-weight: inherit;
  }

  input:focus {
    border-color: #323232;
    transition-duration: 25ms;
  }

  + .field {
    margin-top: 60px;
  }
}

.readOnly input:focus {
  border-color: #E7E7E7;
}
