.Canvas {
  background: #E7E7E7;
  position: relative;
}

.CanvasElements {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  overflow: auto;
  scroll-behavior: smooth;
}

.Modules,
.Cables {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.Modules {
  z-index: 1;
}

.Modules:focus {
  outline: none;
}

.Cables {
  fill: none;
  pointer-events: none;
}

.Cables.layer1 {
  z-index: 2;
}

svg.Cables {
  overflow: visible;
}

svg.Cables path {
  transition: opacity 0.5s, stroke 0.5s, stroke-width 0.75s;
  opacity: 1;
}

svg.Cables path.fade {
  opacity: 0.2;
}

svg.Cables path.highlight {
  opacity: 1;
  stroke: #2AC437;
  stroke-width: 1.5;
}

.CanvasWindow {
  z-index: 13;
}
