body .CanvasSearch {
  top: -8px;
  left: 0;
  bottom: initial;
  transform: translateY(-100%);
  grid-template-rows: auto 1fr;
  white-space: nowrap;
}

.canvasState {
  display: inline-block;
  border-radius: 100%;
  width: 8px;
  height: 8px;
  background: #CDCDCD;
  margin-right: 12px;
}

.canvasState.running {
  background: #2AC437;
}

.CanvasSearchRow {
  padding: 0 16px;
  border-bottom: none;
  display: flex;
  align-items: center;
}

.CanvasSearch a {
  color: #323232;
  overflow: hidden;
  text-overflow: ellipsis;
}

.CanvasSearch a:hover {
  text-decoration: none;
  color: #323232;
}
