@import '../../shared/components/variables.pcss';

.root {

}

.messageGroup {
  font-size: 14px;
  line-height: 18px;
  position: relative;

  &::after {
    content: ' ';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
    background: #323232;
    opacity: 0;
    transition: opacity 0.1s;
  }

  &:hover::after,
  &.selectedGroup::after {
    opacity: 0.05;
  }
}

.messageGroupTitle {
  font-weight: var(--medium);
  padding: 0.5um 1um;
}

.MessageRow {
  padding: 1um;
  display: grid;
  grid-template-columns: 1um 1fr;
  grid-column-gap: 0.5um;

  a,
  a:active,
  a:hover,
  a:visited {
    color: #0324FF;
    text-decoration: underline;
  }

  .messageIcon {
    width: 0.5um;

    /* aligns icon with baseline of title */
    height: 1um;
  }

  &.info {
    background: #F5F7FF;
  }

  &.warn {
    background: #FFFAF7;
  }

  &.error {
    background: #FFF4F5;
  }

  .messageTitle {
    font-weight: var(--medium);
  }

  .messageContent {

  }
}

.MessageSimpleIcon {
  border-radius: 100%;

  &.info {
    background: #0324FF;
  }

  &.warn {
    background: #FF5C00;
  }

  &.error {
    background: #F90E2B;
  }
}
