.root {
  position: relative;
}

.dialog {
  width: 100%;
  border-radius: 4px;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid #F3F3F3;
  text-align: left;
  background: white;
  position: relative;
  display: flex;
  height: 100%;
  flex-direction: column;
}

.titleContainer {
  background: #F8F8F8;
  padding: 0;
  color: #323232;
  font-family: var(--sans);
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 24px;
  border-bottom: 1px solid #F3F3F3;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  user-select: none;
  display: flex;
  align-items: center;
  cursor: grab;
}

.title {
  flex: 1;
  padding: 12px 24px;
}

.closeButton {
  outline: none;
  background: none;
  border: none;
  padding: 0;
  margin: 0;
  color: #CDCDCD;
  cursor: default;
  margin-right: 8px;
  width: 32px;
  height: 32px;

  &:focus {
    outline: none;
  }

  & > svg {
    width: 10px;
    height: 10px;
  }
}

.content {
  padding: 24px;
  position: relative;
}

.toolbar {
  padding: 8px;
  border-top: 1px solid #F3F3F3;
  text-align: right;
  line-height: 16px;

  & > button {
    border-radius: 2px;
    border: 1px solid #EFEFEF;
    background: #FFFFFF;
    color: #323232;
    font-family: var(--sans);
    font-size: 10px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 16px;
    text-align: center;
    padding: 4px 8px;
    cursor: pointer;

    &:not(:last-child) {
      margin-right: 8px;
    }

    &:focus {
      outline: none;
    }

    &:disabled {
      cursor: not-allowed;
      color: #A2A2A2;
    }
  }
}
