.root {
  position: absolute;
  bottom: 0;
  left: 0;
  margin: 20px;
  z-index: 1;
  display: flex;
  align-items: center;
  padding: 0.5um 0.75um;
  background: white;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  color: #525252;
}

.logoLink,
.logoLink:hover,
.logoLink:active,
.logoLink:visited,
.logoLink:focus {
  outline: none;
  display: block;
  text-decoration: none;
}

.logo {
  width: 1.5um;
  height: 1.5um;
  margin: auto;
  margin-right: 0.75um;
}

.name {
  margin-right: 1um;
  font-size: 14px;
  font-weight: var(--medium);
}

.button,
.button:visited {
  font-size: 12px;
  display: block;
  line-height: 1.5um;
  padding: 0 0.5um;
  text-align: center;
  color: inherit;
  outline: 1px solid #EDEDED;
  text-decoration: none;
  transition: all 0.2s;
}

.button:focus,
.button:hover {
  color: #0324FF;
  outline: 1px solid #0324FF;
  text-decoration: none;
}

.button:active {
  color: #0D009A;
  outline: 1px solid #0D009A;
  text-decoration: none;
}
