.optionsFields {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  grid-row-gap: 12px;
  grid-column-gap: 10px;

  label {
    font-family: 'IBM Plex Mono', monospace;
    font-size: 14px;
    text-align: left;
    letter-spacing: 0;
    line-height: 32px;
    color: #525252;
    margin: 0;
  }

  input,
  select {
    width: auto;
    color: #525252;
    font-size: 12px;
    font-family: inherit;
    background: #F5F5F5;
    border-radius: 2px;
    border: none;
  }

  input {
    cursor: text;
    padding: 2px 8px;
  }
}

.helpContent {
  color: #525252;
  font-size: 14px;
  text-align: left;
  letter-spacing: 0;
  line-height: 24px;
}
