.ModuleSearch {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  min-height: 40vh;
  min-width: 25vw;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto 1fr;
  z-index: 12;
  border: 1px solid #EFEFEF;
  border-radius: 4px;
  overflow: hidden;
}

.ModuleSearch .Header {
  background: #F8F8F8;
  border-bottom: 1px solid #EFEFEF;
}

.ModuleSearch .Header button {
  appearance: none;
  display: block;
  width: 32px;
  height: 32px;
  border: none;
  color: #A3A3A3;
  margin-left: auto;
  background: none;
}

.ModuleSearch .Input input {
  font-size: 14px;
  line-height: 1;
  text-align: left;
  letter-spacing: 0;
  border: none;
  border-bottom: 1px solid #EFEFEF;
  box-sizing: border-box;
  padding: 16px 24px;
  width: 100%;
}

.ModuleSearch .Input input:focus {
  outline: none;
}

.ModuleSearch .Content {
  color: #525252;
  font-size: 12px;
  font-family: 'IBM Plex Mono', monospace;
  font-weight: 500;
  text-align: left;
  text-transform: uppercase;
  letter-spacing: 2px;
  line-height: 32px;
  max-height: 40vh;
  overflow: auto;
}

.ModuleSearch .Content > * {
  padding: 5px 24px;
  border-bottom: 1px solid #EFEFEF;
}

.ModuleSearch .Content > *:hover {
  background: #F8F8F8;
}

.ModuleSearch .Content .Category {
  font-size: 10px;
  font-family: 'IBM Plex Mono', monospace;
  font-weight: 600;
  color: #323232;
  text-transform: uppercase;
  letter-spacing: 1.43px;
  line-height: 40px;
}

.ModuleSearch .Content .ModuleItem {
  font-size: 12px;
  font-family: 'IBM Plex Mono', monospace;
  font-weight: 400;
  color: #323232;
  text-transform: none;
  letter-spacing: 0;
  line-height: 40px;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-gap: 12px;
}

.ModuleSearch .Content .ModuleItem .ModuleCategory {
  font-size: 12px;
  font-family: 'IBM Plex Mono', monospace;
  font-weight: 400;
  text-transform: uppercase;
  color: #ADADAD;
}

.ModuleSearch .Content .StreamItem {
  font-size: 12px;
  font-family: 'IBM Plex Mono', monospace;
  font-weight: 400;
  color: #323232;
  text-transform: none;
  letter-spacing: 0;
  line-height: 28px;
}

.ModuleSearch .Content .StreamItem .Description {
  font-size: 10px;
  font-family: 'IBM Plex Mono', monospace;
  font-weight: 400;
  color: #ADADAD;
  line-height: 12px;
}

.Overlay {
  z-index: 12;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100vw;
  height: 100vh;
  background: salmon;
  opacity: 0;
}
