@import '../../shared/components/variables.pcss';

/**
 * CanvasModule
 */

.CanvasModule {
  margin: 20px;
  position: absolute;
  will-change: transform;
}

.isDragging .CanvasModule > * {
  pointer-events: none;
}

.canvasModuleUI {
  border-top: 1px solid #EFEFEF;
  height: 100%;
  overflow: auto;
  position: relative;
  z-index: 0;
}

.optionsButton {
  appearance: none;
  border: none;
  background: none;
  color: #CDCDCD;
  padding: 0;
  margin: 0;
}

.optionsButton > svg {
  display: block;
  height: 1.5em;
  width: 1.5em;
}

.optionsButton:focus {
  outline: none;
}

.header {
  border-bottom: 1px solid #EFEFEF;
}

.body {
  position: relative;
}
