@import '../../shared/components/variables.pcss';

/**
 * CanvasModule
 */

.CanvasModule {
  position: absolute;
  will-change: transform;
}

.isDragging .CanvasModule > * {
  pointer-events: none;
}

.canvasModuleUI {
  border-top: 1px solid #EFEFEF;
  height: 100%;
  overflow: auto;
  position: relative;
  z-index: 0;
}

.optionsButton {
  appearance: none;
  border: none;
  background: none;
  color: #CDCDCD;
  padding: 0 6px;
  margin: 0;

  & > svg {
    display: block;
    height: 12px;
    width: 12px;
    color: #CDCDCD;
  }

  &:focus {
    outline: none;
  }

  &:hover > svg {
    color: #525252;
  }
}

.header:not(:last-child) { /* don't show bottom border if no ports */
  border-bottom: 1px solid #EFEFEF;
}

.header.hasError {
  border-bottom: 1px solid #FF0F2D;
}

.body {
  position: relative;
}

.ModuleError {
  overflow: hidden;
}

.ModuleErrorContent {
  min-width: 248px;
  font-size: 10px;
  color: #323232;
  line-height: 2;
}

/* stylelint-disable-next-line no-descending-specificity */
.ModuleErrorContent > * {
  padding: 10px 24px;
}

.errorMessage {
  color: #525252;
  background: #F8F8F8;
  max-height: 15vh;
  overflow: auto;
  white-space: pre-wrap;
  text-overflow: ellipsis;
  font-family: var(--mono);
  font-size: 8px;
}

/*
 * This enables paste events when a module is selected
 * without interfering with drag/drop or layout
 */

.pasteTrap {
  user-select: text;
  position: absolute;
  width: 0;
  height: 0;
}
