@import '../../shared/components/variables.pcss';

/**
 * CanvasModule
 */

.CanvasModule {
  margin: 20px;
  position: absolute;
  will-change: transform;
}

.isDragging .CanvasModule > * {
  pointer-events: none;
}

.canvasModuleUI {
  border-top: 1px solid #EFEFEF;
  overflow: auto;
}

.optionsButton {
  appearance: none;
  border: none;
  background: none;
  color: #CDCDCD;
  padding: 0 6px;
  margin: 0;

  & > svg {
    display: block;
    height: 12px;
    width: 12px;
    color: #CDCDCD;
  }

  &:focus {
    outline: none;
  }

  &:hover > svg {
    color: #525252;
  }
}

.ports {
}
