@import '../../shared/components/variables.pcss';

:root {
  --connected-color: #2AC437;
  --exported-color: #FFB600; /* invented in lieu of design */
}

/* stylelint-disable no-descending-specificity */

.ports {
  display: grid;
  font-family: var(--mono);
  font-size: calc(0.625 * var(--um));
  font-weight: var(--medium);
  grid-column-gap: var(--um);
  grid-template-columns: auto auto;
  padding: calc(0.625 * var(--um)) 0;
}

/**
 * Port Default Value
 */

.ports .portValue {
  min-height: 24px;
  width: 0;
}

.ports select.portValue,
.ports input.portValue {
  width: auto;
  color: #525252;
  font-size: 10px;
  font-weight: 500;
  font-family: inherit;
  background: #F5F5F5;
  border-radius: 2px;
  border: 1px solid transparent; /* avoid layout change when adding rounded focus border */
  padding: 2px 8px;
}

.ports input.portValue:not(:hover):not(:focus),
.ports select.portValue:not(:hover):not(:focus) {
  background: none;
  color: #ADADAD;
}

.ports input.portValue,
.ports select {
  transition: background 0.25s, color 0.25s, min-width 0.25s, border 0.25s;
}

.ports select.portValue {
  width: 100%;
  height: 24px; /* select ignores min-height */
}

.ports input.portValue {
  cursor: text;
}

.ports input.portValue::placeholder {
  color: #ADADAD;
  font-style: italic;
}

.ports select.portValue:disabled,
.ports input.portValue:disabled {
  cursor: default;
  color: #A2A2A2;
}

.ports select.portValue:focus,
.ports input.portValue:focus {
  outline: none;
  border: 1px solid var(--focus-border-color);
}

.ports input.portValue::selection {
  background: #C6EAFF;
}

/**
 * Map-type Parameters
 */

.ports .mapParam {
  display: grid;
  grid-template-columns: 1fr 1fr auto;
  grid-column-gap: 8px;
  grid-row-gap: 4px;
  width: auto;
  color: #323232;
}

.ports .mapParam input {
  min-width: 100%;
  text-overflow: ellipsis;
}

.ports .mapParam button {
  font-size: inherit;
  font-family: inherit;
  border: 1px solid transparent;
  border-radius: 2px;
  padding: 2px 8px;
  appearance: none;
  background: none;
  color: #ADADAD;
}

.ports .mapParam button:hover {
  color: #323232;
  background: #F5F5F5;
}

.ports .mapParam button:focus {
  outline: none;
  border: 1px solid var(--focus-border-color);
}

.ports .mapParam button > svg {
  display: block;
}
