.CanvasToolbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #F5F5F5;
  color: #A3A3A3;
  padding: 20px 30px;
  font-size: 12px;
}

.CanvasToolbar > * {
  display: flex;
  align-items: center;
}

.ToolbarLeft {
  flex: 1;
}

.ToolbarRight {
  flex: 2;
}

.StateSelectorContainer {
  flex: 1;
  display: flex;
  justify-content: space-around;
}

.StateSelector {
  display: flex;
}

.ToolbarButton {
  &:global(.btn) {
    /* Reset button styles for toolbar */
    font-size: inherit;
    color: inherit;
    border: none;
    background: transparent;
    box-shadow: transparent;
    font-family: inherit;
    text-transform: initial;
    padding: 12px;
  }

  &:global(.btn):focus,
  &:global(.btn):hover {
    font-size: inherit;
    color: inherit !important;
    border: none;
    box-shadow: transparent;
    font-family: inherit;
    text-transform: initial;
    background: #EFEFEF !important;
    outline: none;
    border-radius: 4px;
  }

  &:global(.btn):active {
    font-size: inherit;
    border: none;
    box-shadow: transparent;
    font-family: inherit;
    text-transform: initial;
    color: #323232 !important;
  }
}

.OpenCanvasButton {
  margin-right: 8px;
}

.ShareButton {
  padding: 0;
  margin-left: 8px;
}

.DropdownMenu {
  margin-left: 8px;
}

.CanvasNameContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.RunDropdownButton {
  margin-left: 1px !important;

  & :global(.dropdown-toggle) {
    padding-left: 14px;
    padding-right: 14px;
    outline: none;
    box-shadow: transparent;

    svg {
      width: 10px;
      height: 10px;
    }

    &::after {
      content: none;
    }
  }
}

.RunButtonGroup :global(.btn) {
  border: none;
  box-shadow: transparent;
  font-family: inherit;
  color: #FFFFFF !important;
  font-size: 14px !important;
  font-weight: 500;
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase !important;
  line-height: 18px;
  border-radius: 4px;
}

.RunButtonRunning :global(.btn) {
  background: #FF5C00 !important;
  color: #FFFFFF !important;
  outline: none !important;
  box-shadow: none !important;
}

.RunButtonStopped :global(.btn) {
  background: #2AC437 !important;
  color: #FFFFFF !important;
  outline: none !important;
  box-shadow: none !important;
}

.RunButtonMenu {
  font-size: 12px;
  padding: 0;
  min-width: 189px !important;

  & :global(.dropdown-item) {
    font-weight: 500;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #525252;
  }

  & :global(.dropdown-item):focus,
  & :global(.dropdown-item):hover {
    outline: none;
    background-color: #F8F9FA;
  }

  & :global(.dropdown-item):active,
  & :global(.dropdown-item):global(.active) {
    background: url('../../../shared/assets/images/tick.svg') no-repeat 8px 50%;
    outline: none;
    background-color: transparent;
  }
}

.RunButtonRunning :global(.btn):focus,
.RunButtonRunning :global(.btn):hover,
.RunButtonRunning :global(.btn):active {
  background: #E75300 !important;
  color: #FFFFFF !important;
  outline: none !important;
  box-shadow: none !important;
}

.RunButtonStopped :global(.btn):hover,
.RunButtonStopped :global(.btn):active,
.RunButtonStopped :global(.btn):focus {
  background: #2BB337 !important;
  color: #FFFFFF !important;
  outline: none !important;
  box-shadow: none !important;
}

.RunButtonRunning :global(.btn-secondary):focus,
.RunButtonRunning :global(.btn-secondary):hover,
.RunButtonRunning :global(.btn-secondary):active,
.RunButtonRunning :global(.btn-secondary):global(.dropdown-toggle):focus,
.RunButtonRunning :global(.btn-secondary):global(.dropdown-toggle):hover,
.RunButtonRunning :global(.btn-secondary):global(.dropdown-toggle):active {
  outline: none !important;
  box-shadow: none !important;
}

.RunButton {
  min-width: 150px;
}

.CanvasToolbar .runTabToggle {
  margin: 0 8px;
  white-space: nowrap;
  position: relative;
  display: flex;
}

.realTimeButton,
.historicalButton {
  background: #FFFFFF;
  outline: none;
  border-radius: 4px;
  border: none;
  color: #A3A3A3;
  font-size: 12px;
  font-weight: 500;
  height: 40px;
  letter-spacing: 0;
  line-height: 40px;
  text-align: center;
  padding: 0 16px;
  cursor: pointer;
}

.realTimeButton {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.historicalButton {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  margin-left: 1px;
}

.StateSelectorActive {
  color: #323232;
}

.realTimeButton:hover,
.realTimeButton:active,
.realTimeButton:focus,
.historicalButton:hover,
.historicalButton:active,
.historicalButton:focus {
  outline: none;
}

.runTabInputs {
  display: flex;
}

.CanvasToolbar .saveStateToggleSection {
  background: #FFFFFF;
  border-radius: 4px;
  margin: 0 8px;
  white-space: nowrap;
  color: #CDCDCD;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 16px;
}

.CanvasToolbar .saveStateToggleSection .saveStateToggleLabel {
  margin-right: 20px;
  color: #CDCDCD;
  font-weight: 500;
  text-align: left;
  letter-spacing: 0;
  line-height: 40px;
}

.CanvasToolbar .saveStateToggle {
  display: flex;
  align-items: center;
  justify-content: center;
}

.CanvasToolbar .saveStateToggleSection label {
  margin-bottom: 0;
}

.CanvasToolbar .status {
  width: 8px;
  height: 8px;
  margin-right: 8px;
}

.CanvasToolbar .canvasName {
  color: #525252;
  font-size: 14px;
  font-weight: var(--medium);
  max-width: 200px;
}

.CanvasToolbar .icon {
  width: 14px;
  height: 14px;
}

.ModalButtons {
  white-space: nowrap;
}

.CalendarWrapper {
  bottom: 50px;
  left: 50%;
  transform: translate(-50%, 0);
}
