.CanvasToolbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #F5F5F5;
  color: #A3A3A3;
  padding: 20px 30px;
  font-size: 12px;
}

.CanvasToolbar > * {
  display: flex;
  align-items: center;
}

.ToolbarButton {
  &:global(.btn) {
    /* Reset button styles for toolbar */
    font-size: inherit;
    color: inherit;
    border: none;
    background: transparent;
    box-shadow: transparent;
    font-family: inherit;
    text-transform: initial;
    padding: 12px;
  }

  &:global(.btn):focus,
  &:global(.btn):hover {
    font-size: inherit;
    color: inherit !important;
    border: none;
    box-shadow: transparent;
    font-family: inherit;
    text-transform: initial;
    background: #EFEFEF !important;
    outline: none;
    border-radius: 4px;
  }

  &:global(.btn):active {
    font-size: inherit;
    border: none;
    box-shadow: transparent;
    font-family: inherit;
    text-transform: initial;
    color: #323232 !important;
  }
}

.OpenCanvasButton {
  margin-right: 8px;
}

.ShareButton {
  padding: 0;
}

.DropdownMenu {
  margin-left: 8px;
}

.CanvasNameContainer {
  min-width: max-content; /* prevent canvas name being squashed out */
}

.RunDropdownButton {
  padding-left: 10px;
  padding-right: 10px;

  svg {
    width: 10px;
    height: 10px;
  }
}

.RunButton {
  & :global(.btn) {
    border: none;
    box-shadow: transparent;
    font-family: inherit;
    background: #2AC437 !important;
    color: #FFFFFF !important;
    font-size: 14px !important;
    font-weight: 500;
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase !important;
    line-height: 18px;
    border-radius: 4px;
  }

  & :global(.btn):focus,
  & :global(.btn):hover {
    background: #2BB337 !important;
    color: #FFFFFF !important;
  }

  & :global(.btn-group):not(:first-child) {
    margin-left: 1px;
  }
}

.CanvasToolbar .runTabToggle,
.CanvasToolbar .saveStateToggleSection,
.CanvasToolbar .runTabInputs input {
  background: #FFFFFF;
  border-radius: 4px;
}

.CanvasToolbar .saveStateToggleSection .saveStateToggleLabel {
  margin-right: 20px;
  color: #CDCDCD;
  font-weight: 500;
  text-align: left;
  letter-spacing: 0;
  line-height: 40px;
}

.CanvasToolbar .saveStateToggleSection {
  color: #CDCDCD;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 16px;
}

.CanvasToolbar .saveStateToggle {
  display: flex;
  align-items: center;
  justify-content: center;
}

.CanvasToolbar .saveStateToggleSection label {
  margin-bottom: 0;
}

.CanvasToolbar .status {
  width: 8px;
  height: 8px;
  margin-right: 8px;
}

.CanvasToolbar .canvasName {
  max-width: 200px;
  color: #525252;
  font-weight: 500;
  letter-spacing: 0;
  padding: 0;
}

.CanvasToolbar .icon {
  width: 14px;
  height: 14px;
}
