.root {
    border: 1px solid transparent;
    border-radius: 2px;
    opacity: 0.5;
    padding: 5px;
    transition: 200ms ease-in-out;
    transition-property: border-color, opacity, box-shadow;
}

.root svg {
    display: block;
}

.root circle {
    fill: var(--greyDark);
}

.disabled {
    cursor: not-allowed;
}

.root:hover:not(.disabled),
.root:focus:not(.disabled),
.root.active:not(.disabled),
a:hover .root:not(.disabled),
a:focus .root:not(.disabled),
a.active .root:not(.disabled) {
    opacity: 1;
    transition-duration: 50ms;
}

.white {
    border-color: rgba(255, 255, 255, 0.5);
    box-shadow: inset 0 0 0 0.5px rgba(255, 255, 255, 0.5);
    opacity: 1;
}

.white circle {
    fill: var(--white);
}

.white:hover,
.white:focus,
.white.active,
:global(.dropdown.show) .white {
    border-color: var(--white);
    box-shadow: inset 0 0 0 0.5px #ffffff;
}

.blue {
    border-color: rgba(3, 36, 255, 0.5);
    opacity: 1;
}

.blue circle {
    fill: var(--streamrBlue);
}

.blue:hover:not(.disabled),
.blue:focus:not(.disabled),
.blue.active:not(.disabled),
a:hover .blue:not(.disabled),
a:focus .blue:not(.disabled),
a.active .blue:not(.disabled) {
    border-color: var(--streamrBlue);
}

.gray {
    border: none;
    background-color: #efefef;
    opacity: 1;
    height: 1.5rem;
    width: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gray circle {
    fill: var(--grey2);
}

.gray:hover:not(.disabled),
.gray:focus:not(.disabled),
.gray.active:not(.disabled),
a:hover .gray:not(.disabled),
a:focus .gray:not(.disabled),
a.active .gray:not(.disabled) {
    background-color: #f8f8f8;
}

.gray2 {
    border-color: rgba(50, 50, 50, 0.5);
    opacity: 1;
}

.gray2 circle {
    fill: var(--greyDark);
}

.gray2:hover:not(.disabled),
.gray2:focus:not(.disabled),
.gray2.active:not(.disabled),
a:hover .gray2:not(.disabled),
a:focus .gray2:not(.disabled),
a.active .gray2:not(.disabled) {
    border-color: var(--greyDark);
}
