@import '@streamr/streamr-layout/pcss/variables.pcss';

.details {
    margin-top: 32px;
    color: #525252;
}

@media (--md-down) {
    #details {
        width: 100%;
        padding-left: 0;
        padding-right: 0;
    }
}

@media (--xs) {
    #details {
        font-size: 12px;
    }
}

.headerRow {
    font-family: "IBM Plex Mono", monospace;
}

.streamCount {
    background-color: #D8D8D8;
    padding: 0 8px;
    border-radius: 8px;
}

.streamListingRow {
    border-top: 1px solid #E8E6E6;
    padding: 24px 1.5em;
}

.streamListingCollapseRow {
    border-top: 1px solid #E8E6E6;
    padding: 1.5rem 16px 0.75rem 16px;

    @media (--sm-down) {
        padding: 1.5rem 1.5em 0.75rem 1.5em;
    }
}

.hoverContainer {
    margin-left: 0;

    @media (--lg-up) {
      margin-left: -8px;
    }

    button {
        margin: 0 8px 0 0;
    }
}

.streams {
    background: var(--greyLight3);
    border-radius: 2px;

    hr {
        margin: 0;
    }
}
