.heroImage {
  border-radius: 4px;
  display: block;
  height: auto;
  width: 100%;
}

.keyComponents {
  display: block;
  background: #F8F8F8;
  border-radius: 4px;
  padding: 2rem;
  margin-top: 2rem;

  strong {
    color: var(--streamrBlue);
  }

  p {
    margin: 0 !important;
  }
}

.panels {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 2em 0;

  .panelTile {
    flex-basis: calc(50% - 8px);
    min-height: 144px;
    padding: 1.75rem 2.5rem;
    margin-top: 2rem;
    background: #F8F8F8;
    border-radius: 4px;

    p {
      font-size: 14px;
      line-height: 22px;
      padding-top: 1.5rem;
      margin: 0;
      color: #525252;
    }

    strong {
      display: block;
      font-size: 20px;
      font-weight: var(--medium);
      font-family: var(--sans);
      letter-spacing: 0;
      line-height: 22px;
      color: var(--streamrBlue);
    }
  }
}

.panelTile:hover,
.keyComponents:hover {
  text-decoration: none;

  strong {
    color: #0D009A;
  }
}

.panelTile:active,
.keyComponents:active {
  text-decoration: none;

  strong {
    color: #13013D;
  }
}

.jumplistText {
  color: #525252;
  font-size: 14px;
  letter-spacing: 0;
  line-height: 22px;
  margin-top: 1.5rem;
  margin-bottom: 0;
}

@media (--xs) {
  .panels {
    .panelTile {
      flex-basis: auto;
      width: 100vw;
      margin: 1rem -1.5rem;

      strong {
        font-size: 18px;
      }
    }

    .keyComponents {
      border-radius: 0;
      margin: 2rem -1.5rem 0 -1.5rem;
      padding: 1.5rem;
    }
  }
}
