.fixedPriceSelector {
  margin-top: 8px;
  display: flex;
  justify-content: flex-end;
  align-items: center;

  .text {
    margin-right: 8px;
    line-height: 1em;
    font-size: 14px;
  }

  .iconContainer {
    display: inline-flex;
    margin-right: 35px;
    cursor: pointer;

    .tooltip {
      width: 210px;
      position: absolute;
      display: none;
      padding: 19px;
      background: #FFFFFF;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
      border-radius: 4px;
      font-size: 14px;
      color: #323232;
      letter-spacing: 0;
      line-height: 20px;
    }

    &:hover {
      .tooltip {
        display: block;
      }
    }
  }

  .switcher {}
}
