.root {}

.keyField {
  position: relative;
}

.keyField + .keyField {
  margin-top: 2.5rem;
}

.singleKey {
}

.balances {
  position: absolute;
  right: 0;
  top: -1.5rem;
  line-height: 1.25rem;
  font-family: var(--sans);
  font-size: 0.75rem;
  font-weight: var(--medium);
  letter-spacing: 0;
  text-transform: uppercase;
}

.balanceLabel {
  color: #525252;
}

.balanceValue {
  color: #A3A3A3;
}

.spinner {
  width: 12px;
  height: 12px;
  margin-top: 2px;
}

.balanceLabel + .balanceValue {
  margin-left: 0.2rem;
}

.balanceValue + .balanceLabel {
  margin-left: 0.5rem;
}

@media (--sm-down) {
  .singleKey input {
    font-size: 14px;
  }
}

@media (max-width: 450px) {
  .singleKey input {
    font-size: 12px;
  }
}

@media (max-width: 350px) {
  .singleKey input {
    font-size: 10px;
  }
}
