.longText {
  margin-bottom: 36px;
  margin-bottom: 2.25rem;
  line-height: 20px;
  max-width: 488px;
}

.previewControls {
  display: flex;
  position: absolute;
  height: 32px;
  right: 0;
  top: 16px;
}

@media (--md-down) {
  .previewControls {
    bottom: -50px;
    top: auto;
  }
}

.previewContainer {
  display: none;
  position: relative;
  max-width: 682px;
  margin: 2em 0;

  .previewControls {
    .inspectButton {
      height: 32px;
      width: 80px;
      margin-left: 1rem;
    }

    .playPauseButton {
      margin: 0;
      padding: 0 !important;
      width: 32px;
      height: 32px;

      .icon {
        width: 32px;
        height: 32px;
      }
    }
  }
}

.hasData {
  display: block;

  a {
    text-decoration: none;
  }
}
