.title {
  font-family: var(--sans);
  font-size: 16px;
  color: #323232;
  letter-spacing: 0;
  line-height: 20px;
  margin-top: 4px;
}

.owner {
  font-family: var(--sans);
  font-size: 12px;
  color: #A3A3A3;
  letter-spacing: 0;
  line-height: 20px;
}

.status {
  font-family: var(--sans);
  font-size: 12px;
  color: #323232;
  letter-spacing: 0;
  line-height: 20px;
}

.active {
  color: var(--greenGoLive);
}

.expired {
  color: #323232;
}

@media (--md-down) {
  :global(html) .corepageContentContainer {
    margin-top: 34px;
  }
}

@media (--sm-down) {
  :global(html) .corepageContentContainer {
    margin-top: 16px;
  }
}
