.container {
  display: inline-flex;
  align-self: center;
}

.spinner {
  display: inline-block;
  position: relative;
  transform: translateZ(0);
  animation: spin 1.1s infinite linear;

  &,
  &::after {
    border-radius: 100%;
    min-width: 16px;
    min-height: 16px;
    line-height: 1;
  }
}

.screenReaderText {
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  width: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
}

.small {
  font-size: 2px;
}

.large {
  font-size: 4px;

  &,
  &::after {
    min-width: 40px;
    min-height: 40px;
  }
}

.white {
  border: 2px solid rgba(255, 255, 255, 1);
  border-left-color: rgba(173, 173, 173, 0.5);
}

.green {
  border: 2px solid rgba(41, 194, 54, 1);
  border-left-color: rgba(173, 173, 173, 0.5);
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
