.spinner {
  display: inline-block;
  position: relative;
  text-indent: -9999em;
  transform: translateZ(0);
  animation: spin 1.1s infinite linear;

  &,
  &::after {
    border-radius: 100%;
    min-width: 16px;
    min-height: 16px;
    line-height: 1;
  }
}

.small {
  font-size: 2px;
}

.large {
  font-size: 4px;

  &,
  &::after {
    min-width: 40px;
    min-height: 40px;
  }
}

.white {
  border: 2px solid rgba(255, 255, 255, 1);
  border-left-color: rgba(173, 173, 173, 0.5);
}

.green {
  border: 2px solid rgba(41, 194, 54, 1);
  border-left-color: rgba(173, 173, 173, 0.5);
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
