.canvasDemo {
  img {
    border: none;
  }
}

.roundToStep {
  max-width: 35%;
}

.addTramStream {
  max-width: 50%;
}

.moduleBrowser {
  max-width: 50%;
}

.playbackOptions {
  max-width: 30%;
}

.startRealtimeRun {
  max-width: 50%;
}

.startHistoricalRun {
  max-width: 50%;
}

.stopRealtimeRun {
  max-width: 25%;
}

.javaModuleOnCanvas {
  img {
    max-width: 80%;
    border: none;
  }
}

.createCanvasButton {
  max-width: 30%;

  img {
    border: none;
  }
}

.sendToStream {
  max-width: 50%;
}

.inputOutputTypes {
  max-width: 30%;
}

.andModule {
  max-width: 20%;
}

.noRepeat {
  max-width: 30%;
}

.realOrHistorical {
  max-width: 40%;
}
