@import "../variables.pcss";

.btn {
  border: 1px solid;
  border-radius: 2px;
  display: inline-block;
  font-weight: 600;
  letter-spacing: 1.5px;
  text-align: center;
  text-transform: uppercase;
  transition: 200ms ease-in-out;
  transition-property: border-color, background-color, color;
  white-space: nowrap;

  &,
  &:--idle,
  &:--enter {
    color: white;
    text-decoration: none;
  }

  &:--enter {
    transition-duration: 50ms;
  }
}

.btnPrimary {
  background-color: #0324ff;
  border-color: #0324ff;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);

  &:--enter {
    background-color: #001bd0;
    border-color: #001bd0;
  }

  &:active {
    background-color: #0d009a;
    border-color: #0d009a;
  }
}

.btnSecondary {
  background-color: rgba(0, 0, 0, 0);
  border-color: white;

  &:active,
  &:--enter {
    background-color: white;
    color: #0d009a;
  }
}
