.root {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(239, 239, 239, 0.98);
  z-index: 1;
}

.chooser {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.closeButton {
  position: absolute;
  top: 2rem;
  right: 2rem;
  color: var(--greyDark);
  width: 14px;
  height: 14px;
  line-height: 14px;
  cursor: pointer;
  padding: 0;
  margin: 0;
  background: none;
  outline: none;
  border: none;

  &:focus {
    outline: none;
  }

  &:disabled {
    opacity: 0.2;
    cursor: not-allowed;
  }
}

.loadingIndicator {
  position: absolute;
  top: 0;
  height: 2px;
}
