.root {
  position: relative;
  display: flex;
  flex-direction: column;
  border-radius: 4px;
  padding: 3.5rem 3.5rem 0.5rem 3.5rem;
  margin: 4rem 0;
  background: rgba(3, 36, 255, 0.05);
  border: 1px solid var(--streamrBlue);

  .warningIcon {
    position: absolute;
    top: 2rem;
    left: 2rem;
    width: 24px;
    height: 24px;
  }

  p {
    flex: 1;
    margin-left: 4rem;

    &:last-of-type {
      margin: -1.5rem 0 1rem 1.5rem;
    }
  }
}

@media (--xs) {
  .root {
    p {
      margin-left: 1.5rem;
    }
  }
}
