.root {
  position: relative;
  display: flex;
  flex-direction: column;
  border-radius: 4px;
  padding: 3.5rem 3.5rem 0.5rem 3.5rem;
  margin: 4rem 0;
  background: rgba(3, 36, 255, 0.05);
  border: 1px solid var(--streamrBlue);
}

.root .content p {
  flex: 1;
  margin-left: 4rem;

  &:last-of-type {
    margin: -1.5rem 0 1rem 1.5rem;
  }
}

.warningIcon {
  position: absolute;
  top: 2rem;
  left: 2rem;
  width: 24px;
  height: 24px;
}

@media (--md-down) {
  .root {
    padding: 3.8rem 1rem 0.5rem 2.5rem;
  }

  .warningIcon {
    position: absolute;
    top: 2rem;
    left: 1rem;
    width: 24px;
    height: 24px;
  }

  .root .content {
    p,
    li {
      font-size: 14px;
      line-height: 24px;
    }
  }
}

@media (--xs) {
  .root .content {
    p {
      margin-left: 1.5rem;
    }
  }
}
