:global {
  .switch:local(.switcher) {
    display: inline-block;
    height: 20px;
    width: 36px;
    background: #D8D8D8;
    border-radius: 10px;
    padding: 2px;
    cursor: pointer;

    .switch-toggle {
      height: 16px;
      width: 16px;
      background: #FFFFFF;
      box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.2);
      border-radius: 50%;
      transition: margin-left 0.15s ease;
    }

    &.on {
      background: #2AC437;

      .switch-toggle {
        margin-left: 16px;
      }
    }
  }
}
