.section {
  /* Use padding instead of margin so that scrolling
     to sections with anchor links looks nicer */
  padding-top: 1rem;
  padding-bottom: 5.5rem;
}

.title {
  color: var(--greyDark);
  font-size: 1.5rem;
  font-weight: var(--regular);
  text-align: left;
  letter-spacing: 0;
  line-height: 1.5rem;
  margin-bottom: 0.5rem;
  padding-bottom: 1.2rem;
  border-bottom: 1px solid #E7E7E7;
}

@media (--sm-down) {
  .title {
    margin-bottom: 2rem;
  }
}

@media (--md-up) {
  .title {
    margin-bottom: 2.6rem;
  }
}

@media (--md-down) {
  .hideTablet {
    display: none;
  }
}
