.root {
  align-items: center;
  display: flex;
  font-size: 12px;
  font-weight: var(--medium);
  justify-content: space-between;
  min-width: 92px; /* 24px + 40px + 1.75um (um = 16px)  */
}

.name {
  flex-grow: 1;
  position: relative;
}

.idle {
  position: absolute;
  transform: translateY(-50%);
  width: 100%;
}

.expandToggle {
  flex-shrink: 0;
  height: 40px;
  width: 24px;
}

.limitedWidth {
  max-width: calc(100% - 24px);
}

.buttons {
  display: flex;
  opacity: 0;
  padding: calc(0.5 * var(--um));
  transition: 200ms linear;
  transition-delay: 200s, 0s;
  transition-property: visibility, opacity;
  visibility: hidden;
}

.root:--enter .buttons {
  opacity: 1;
  transition-delay: 0s, 0s;
  visibility: visible;
}

.buttons button {
  display: block;
}
