.root {
  align-items: center;
  display: flex;
  font-size: 12px;
  font-weight: var(--medium);
  justify-content: space-between;
  position: relative;
}

.name {
  flex-grow: 1;
  position: relative;
}

.inner {
  max-width: calc(32 * var(--um));
}

.expandToggle {
  flex-shrink: 0;
  height: 40px;
  position: relative;
  width: 24px;
}

.limitedWidth {
  max-width: calc(100% - 24px);
}

.buttons {
  display: flex;
  opacity: 0;
  padding: calc(0.5 * var(--um));
  position: relative;
  transition: 200ms linear;
  transition-delay: 200s, 0s;
  transition-property: visibility, opacity;
  visibility: hidden;
}

.root:--enter .buttons {
  opacity: 1;
  transition-delay: 0s, 0s;
  visibility: visible;
}

.buttons button {
  display: block;
}

.loadingIndicator {
  position: absolute;
  bottom: 0;
  margin: 0 1px;
  left: 0;
  right: 0;
  width: auto;
}

.loadingIndicator::before,
.loadingIndicator::after {
  height: 1px;
}

.loadingIndicator::after {
  animation-duration: 2400ms;
}
