@import './variables.pcss';

.ModuleBase {
  border-radius: 4px;
  background: white;
  z-index: 1;
  transition: box-shadow 0.25s;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  color: #323232;
  border: 1px solid transparent;
}

.ModuleBase:focus {
  outline: none;
  border: 1px solid var(--focus-border-color);
}

.isSelected,
.ModuleBase:focus {
  z-index: 2;
}

.isSelected {
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.1);
}

.moduleHeader {
  flex-shrink: 0;
  border-bottom: 1px solid #EFEFEF;
  padding: 10px;
  display: flex;
}

.moduleHeader .name {
  margin-right: auto;
  text-align: left;
  font-weight: 500;
  font-size: 14px;
  color: #323232;
}
