@import './variables.pcss';

/**
 * Module styles shared between canvas/dashboard.
 */

.ModuleBase {
  border-radius: 4px;
  background: white;
  z-index: 1;
  transition: box-shadow 0.25s;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  color: #323232;
}

.isSelected,
.ModuleBase:focus,
.ModuleBase:focus-within {
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.1), inset 0 0 0 1.5px var(--focus-border-color);
  outline: none;
  z-index: 2;
}

/**
 * Drag Drop Components
 */

.dragCancel,
.dragHandle {
  /* class names for react-draggable */
}

/**
 * Module Specific Container Styles
 */

.ModuleBase.CommentModule {
  background: #FAE7DD;

  .moduleHeader .optionsButton {
    display: none;
  }
}

.ModuleBase.StreamrTextField {
  .ports {
    flex: initial;
  }
}
