@import './variables.pcss';

/**
 * Module styles shared between canvas/dashboard.
 */

.ModuleBase {
  border-radius: 4px;
  background: white;
  z-index: 1;
  transition: box-shadow 0.25s;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  color: #323232;
}

.disabled {
  pointer-events: none;
}

.selectionDecorator {
  border-radius: 4px;
  height: 100%;
  left: 0;
  pointer-events: none;
  position: absolute;
  top: 0;
  transition: box-shadow 0.25s;
  width: 100%;
}

.nonInteractive {
  pointer-events: none;
}

.isSelected,
.ModuleBase:focus,
.ModuleBase:focus-within {
  box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.1);
  outline: none;
  z-index: 2;

  .selectionDecorator {
    box-shadow: inset 0 0 0 1.5px var(--focus-border-color);
  }
}

/**
 * Drag Drop Components
 */

.dragCancel,
.dragHandle {
  /* class names for react-draggable */
}

/**
 * Module Specific Container Styles
 */

.ModuleBase.CommentModule {
  background: #FAE7DD;

  .moduleHeader .optionsButton {
    display: none;
  }
}

.ModuleBase.StreamrTextField {
  .ports {
    flex: initial;
  }
}
