.RenameInput {
  font-weight: bold;
  color: inherit;
  border: none;
  background: none;
  min-width: available; /* prevent name being squashed out */
  padding-top: 0;
  padding-bottom: 0;
  border-radius: 2px;
  margin-top: -0.5em;
  margin-bottom: -0.5em;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.RenameInput:disabled {
  background: none;
}

.RenameInput:focus {
  border-radius: 2px;
  border: inherit;
  box-shadow: inherit;
  background: inherit;
}

.RenameInput::selection {
  background: rgba(3, 36, 255, 0.1);
}

.RenameInputContainer:not(:focus-within) .RenameInput {
  pointer-events: none;
}
