.root {
  background: url('../../assets/images/checkbox.svg');
  border: 0;
  flex-shrink: 0;
  margin-right: 0.25em;
  width: 22px;
  height: 19px;
  top: 0;
  position: relative;
  cursor: pointer;
  appearance: none;

  &:focus {
    outline: none;
  }
}

.root::after {
  background: url('../../assets/images/checkbox-checked.svg');
  content: ' ';
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  transition: opacity;
  transition-duration: 0.1s;
}

.root:checked::after {
  opacity: 1;
}
