@import '../../variables.pcss';

.selector {
  margin-top: 0.5em;

  @media (--lg-up) {
    width: 144px;
  }

  .dropdownMenu {
    font-weight: var(--semiBold);
    line-height: 1.5em;
  }

  .dropdownMenuWrapper {
    display: none;
    top: 0;
  }
}

.enabled .dropdownMenuWrapper {
  display: block;
}

.toggle {
  border: 1px solid #525252;
  border-radius: 2px;
  display: block;
  font-family: 'IBM Plex Mono', 'Hiragino Sans GB', '冬青黑体', 'SimHei', '黑体', sans-serif;
  font-weight: var(--semiBold);
  min-width: 10em;
  padding: 0 0 0 0.5em;
  text-transform: uppercase;

  &,
  &:--idle,
  &:--enter {
    color: inherit;
    text-decoration: none;
  }
}

.arrows {
  float: right;
  height: 8px;
  margin: 0.75em;
  position: relative;
  width: 12px;

  svg {
    display: block;
    position: absolute;
    transition: 100ms ease-in-out;
    transition-property: top, opacity;
  }
}

.arrowUp {
  top: -5px;
  transform: rotate(180deg);
  opacity: 0;
}

.arrowDown {
  top: 0;
}

.arrowDown,
.enabled:hover .arrowUp {
  top: -1px;
  opacity: 1;
}

.enabled:hover .arrowDown {
  top: 5px;
  opacity: 0;
}

.inner {
  font-size: 0.85em;
  vertical-align: middle;
}
