:root {
  --rowHeight: 82px;
}

.details {
  color: #525252;
}

@media (--md-down) {
  #details {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }
}

@media (--xs) {
  #details {
    font-size: 12px;
  }
}

.tableBody {
  max-height: calc(5 * var(--rowHeight));
  overflow: auto;
}

.headerRow {
  font-family: var(--sans);
  font-size: 14px;
  font-weight: var(--medium);
  line-height: 16px;
  letter-spacing: 1.17px;
  background-color: #EFEFEF;
  height: 4.5rem;
  align-items: center;
}

.streamCount {
  background-color: #D8D8D8;
  padding: 0 8px;
  border-radius: 8px;
}

.streamListingRow {
  min-height: var(--rowHeight);
  border-top: 1px solid #E8E6E6;
  padding: 24px 1.5em;
}

.streamListingCollapseRow {
  border-top: 1px solid #E8E6E6;
  padding: 1.5rem 16px 0.75rem 16px;

  @media (--sm-down) {
    padding: 1.5rem 1.5em 0.75rem 1.5em;
  }
}

.hoverContainer {
  margin-left: 0;

  svg {
    vertical-align: inherit;
  }

  @media (--lg-up) {
    margin-left: -8px;
  }

  :global(.btn) {
    margin: 0 8px 0 0;
    color: var(--greyDark);
    border-color: var(--greyDark);
  }
}

.streams {
  background: var(--greyLight3);
  border-radius: 2px;

  hr {
    margin: 0;
  }
}

.streamLoading {
  padding: 12px 24px;
}
