.loadingIndicator {
  top: 2px;
}

.contentArea {
  padding-top: 1px;
}

.graphs {
  display: grid;
  grid-template-columns: 1fr;
  grid-column-gap: 1.5rem;
  grid-row-gap: 1px;
  margin-top: 1px;
}

.statBox,
.memberCount,
.graphBox {
  background-color: #FFFFFF;
  border-radius: 4px;
  padding: 2.5rem;
}

.searchPlaceholder {
  width: var(--um);
}

@media (--md-up) {
  .contentArea {
    padding-top: 1.5rem;
  }

  .graphs {
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 1.5rem;
  }

  .statBox {
    grid-row: 1;
    grid-column: 1 / 3;
  }

  .graphBox {
    grid-row: 2;
    grid-column: 2;
  }

  .memberCount {
    grid-row: 2;
    grid-column: 1;
  }
}
