.root {

}

.description {
  /* otherwise security slider moves when text content updated */
  min-height: 10em;
}

.SecurityOptions {
  display: flex;
  justify-content: space-between;
  position: relative;
  border-radius: 4px;
  background: #FDFDFD;
  padding: 3um 3.8um;
  padding-top: 4um;
}

.SecurityOption {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #D8D8D8;
  cursor: pointer;

  /**
   * invisible interaction target
   */
  input {
    cursor: pointer;
    margin-top: 0.5um;
    margin-bottom: 1.25um;
    opacity: 0;
  }

  .Title {
    transition: color 0.3s;
    color: #D8D8D8;
    font-size: 0.75um;
    font-weight: var(--medium);
    letter-spacing: 1.5px;
    line-height: 1um;
    text-transform: uppercase;
  }
}

.SecurityOption.selected {
  color: currentColor;

  .Title {
    color: #323232;
  }
}

.SecurityIcon {
}

.SecurityLevelIcon {
  height: 24px;
  width: 24px;
  margin: 1um auto;
}

/**
 * Colour is inherited by sub-components as currentColor.
 */

.basic {
  color: #323232;
}

.signed {
  color: #0324FF;
}

.encrypted {
  color: #2AC437;
}
