.root {

}

.description {
  /* otherwise security slider moves when text content updated */
  min-height: 10em;
}

.SecurityOptions {
  display: flex;
  justify-content: space-between;
  position: relative;
  border-radius: 4px;
  background: #FDFDFD;
  padding: 3um 3.8um;
  padding-top: 4um;
}

.SecurityOption {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #D8D8D8;
  cursor: pointer;

  /**
   * invisible interaction target
   */
  input {
    margin-bottom: 1.25um;
    opacity: 0;
  }

  .Title {
    transition: color 0.3s;
    color: #D8D8D8;
    font-size: 0.75um;
    font-weight: var(--medium);
    letter-spacing: 1.5px;
    line-height: 1um;
    text-transform: uppercase;
  }
}

.SecurityOption.selected {
  color: currentColor;

  .Title {
    color: #323232;
  }
}

.Icon {
  height: 24px;
  width: 24px;
  margin: 1um auto;
}

/**
 * Colour is inherited by sub-components as currentColor.
 */

.SecurityOptions.basic {
  color: #323232;
}

.SecurityOptions.signed {
  color: #0324FF;
}

.SecurityOptions.encrypted {
  color: #2AC437;
}

.SecuritySlider {
  pointer-events: none;
  position: absolute;
  width: 100%;
  left: 0;
  right: 0;
}

.SliderTrack {
  position: absolute;
  width: 100%;
}

.SliderTrack.SliderProgress {
  transition: all 0.3s;
  width: 0%;
}

.SliderTrack::before {
  /*
   * Use pseudo element for track background
   * otherwise vertical center against TrackStops is off by a 0.5px
   */
  background: #D8D8D8;
  position: absolute;
  content: ' ';
  top: 0;
  left: 0;
  transform: translateY(-50%);
  height: 2px;
  width: inherit;
}

.SliderTrack.SliderProgress::before {
  background: currentColor;
}

.SliderStop {
  position: absolute;
  width: 10px;
  height: 10px;
  border: 1px solid #D8D8D8;
  border-radius: 100%;
  background-color: #D8D8D8;
  transform: translate(-50%, -50%);
  z-index: 1;

  &.highlighted {
    background-color: white;
    border: 1px solid currentColor;
    transition: all 0.1s;
  }
}

.SliderThumb {
  position: absolute;
  right: 0;
  top: 0;
  transform: translate(50%, -50%);
  background: white;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.17);
  height: 32px;
  width: 32px;
  border-radius: 100%;
  color: currentColor;
  z-index: 1;

  .SliderStop,
  .SliderStop.highlighted {
    left: 50%;
    top: 50%;
    background-color: currentColor;
  }
}
