.profileEmptyIcon {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.profileEmptyIcon svg {
  height: 100%;
}

.accountCircle {
  background-color: #EFEFEF;
  border-radius: 50%;
  color: white;
  font-size: 16px;
  font-weight: var(--medium);
  text-align: center;
  line-height: 3em;
  height: 3em;
  width: 3em;
  text-transform: uppercase;

  &.textDisplay {
    background-color: #97BAC0;
  }

  &.uploadAvatarPlaceholder {
    background-color: #FFFFFF;

    .profileEmptyIcon svg {
      height: 42px;
    }
  }
}

.inner {
  font-size: 1.125em;
  margin-left: 1px;
}

@media (--md-up) {
  .accountCircle {
    height: 2.5em;
    line-height: 2.5em;
    margin: 0;
    width: 2.5em;
  }
}
