.CanvasToolbar.notEditable {
  border-top: 1px solid #FF0F2D;
}

.StateSelectorContainer {
  display: flex;
}

.StateSelector {
  display: flex;
  justify-content: center;
}

.OpenAddButtons {
  position: relative;
  display: flex;
  flex-wrap: nowrap;
}

.CanvasToolbar .CanvasSearch {
  margin-bottom: 18px;
}

.CanvasToolbar :global(.btn) {
  font-family: var(--sans);
}

.CanvasToolbar :global(.dropdown-item) {
  line-height: 28px;
}

.ToolbarButton {
  &:global(.btn) {
    /* Reset button styles for toolbar */
    font-size: inherit;
    color: inherit;
    border: none;
    background: transparent;
    box-shadow: transparent;
    text-transform: initial;
    padding: 12px;
  }

  &:global(.btn):focus,
  &:global(.btn):hover {
    font-size: inherit;
    color: inherit !important;
    border: none;
    box-shadow: transparent;
    font-family: inherit;
    text-transform: initial;
    background: #EFEFEF !important;
    outline: none !important;
    border-radius: 4px;
  }

  &:global(.btn):focus {
    box-shadow: inset 0 0 0 1.5px var(--focus-border-color) !important;
  }

  &:global(.btn):active {
    font-size: inherit;
    border: none;
    box-shadow: transparent;
    font-family: inherit;
    text-transform: initial;
    color: #323232 !important;
  }
}

.OpenCanvasButton {
  margin-right: 8px;
  letter-spacing: 0;
}

.ShareButton {
  margin-left: 8px;
}

.ConsoleButton,
.ShareButton,
.KeyboardButton {
  padding: 0 !important;
  width: 40px;
  height: 40px;

  & > svg {
    width: 22px;
    height: 22px;
  }
}

.ConsoleButton {
  position: relative;
  overflow: visible;

  .consoleButtonBadge {
    position: absolute;
    width: 0.5um;
    height: 0.5um;
    top: 11px;
    right: 10px;
    transform: translate(50%, -50%);
    z-index: 1;
    display: inline-grid;
  }
}

.CanvasToolbar .DropdownMenu .DropdownMenuMenu {
  padding-top: 4px;
  padding-bottom: 4px;
  margin-bottom: 10px;
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.05);
  font-size: 12px;

  & .show {
    display: grid;
  }
}

.CanvasNameContainer .DropdownMenu {
  margin-left: 8px;
}

.CanvasNameContainer {
  display: flex;
  align-items: center;
}

.CanvasNameContainer .DropdownMenu svg {
  margin-bottom: -3px; /* counter default margin of meatball */
}

.CanvasNameContainer .MeatballContainer {
  padding-left: 8px;
  padding-right: 8px;
}

.RunDropdownButton {
  margin-left: 1px !important;

  & :global(.dropdown-toggle) {
    padding: 0;
    width: 40px;
    outline: none;
    box-shadow: transparent;

    svg {
      width: 10px;
      height: 10px;
    }

    &::after {
      content: none;
    }
  }
}

.RunButtonGroup :global(.btn) {
  border: none;
  box-shadow: transparent;
  font-family: var(--sans);
  color: #FFFFFF !important;
  font-size: 14px;
  font-weight: 500;
  text-align: center;
  text-transform: uppercase !important;
  line-height: 18px;
  border-radius: 4px;
}

.RunButtonRunning :global(.btn) {
  background: #FF5C00 !important;
  color: #FFFFFF !important;
  outline: none !important;
  box-shadow: none !important;
}

.RunButtonStopped :global(.btn) {
  background: #2AC437 !important;
  color: #FFFFFF !important;
  outline: none !important;
  box-shadow: none !important;
}

.RunButtonMenu {
  font-size: 12px;
  padding: 0.5um 0;
  min-width: 152px !important;
  margin-bottom: 10px;
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.05);
  border: none;
  overflow: hidden;

  & :global(.dropdown-item) {
    transition: color 0.1s;

    &:not(:disabled) {
      color: #525252;
    }
  }

  & :global(.dropdown-item):focus,
  & :global(.dropdown-item):hover {
    outline: none;
  }
}

/* stylelint-disable no-descending-specificity */

body .RealtimeRunButtonMenu {
  & :global(.dropdown-item),
  & :global(.dropdown-item):not(:disabled) {
    background: none;
    text-align: center;
    padding-left: 0;
    padding-right: 0;
  }

  & :global(.dropdown-item):active,
  & :global(.dropdown-item):hover,
  & :global(.dropdown-item):focus {
    background-color: #F8F8F8;
  }
}

.HistoricalRunButtonMenu {
  & :global(.dropdown-item) {
    padding: 0.25rem 16px;
  }

  & :global(.dropdown-item):active,
  & :global(.dropdown-item):hover,
  & :global(.dropdown-item):global(.active) {
    background: url('../../../../shared/assets/images/tick.svg') no-repeat calc(100% - 14px) 50%;
    background-color: #F8F8F8;
    outline: none;
  }
}

.RunButtonRunning :global(.btn):focus,
.RunButtonRunning :global(.btn):hover,
.RunButtonRunning :global(.btn):active {
  background: #E75300 !important;
  color: #FFFFFF !important;
  outline: none !important;
  box-shadow: none !important;
}

.RunButtonStopped :global(.btn):hover,
.RunButtonStopped :global(.btn):active,
.RunButtonStopped :global(.btn):focus,
.RunButtonStopped :global(.btn)[disabled] {
  background: #2BB337 !important;
  color: #FFFFFF !important;
  outline: none !important;
  box-shadow: none !important;
}

.RunButtonRunning :global(.btn-secondary):focus,
.RunButtonRunning :global(.btn-secondary):hover,
.RunButtonRunning :global(.btn-secondary):active,
.RunButtonRunning :global(.btn-secondary)[disabled],
.RunButtonRunning :global(.btn-secondary):global(.dropdown-toggle):focus,
.RunButtonRunning :global(.btn-secondary):global(.dropdown-toggle):hover,
.RunButtonRunning :global(.btn-secondary):global(.dropdown-toggle):active {
  outline: none !important;
  box-shadow: none !important;
  color: #FFFFFF !important;
}

/* stylelint-enable no-descending-specificity */

.RunButton {
  min-width: 111px;
}

.CanvasToolbar .runTabToggle {
  margin-right: 16px;
  white-space: nowrap;
  position: relative;
}

.CanvasToolbar .runTabToggle,
.CanvasToolbar .runTabValueToggle {
  display: grid;
  grid-template-columns: auto auto;
  grid-column-gap: 1px;
}

.CanvasToolbar .runTabValueToggle {
  position: relative;
}

.ToolbarSolidButton {
  background: #FFFFFF;
  outline: none;
  border-radius: 4px;
  border: none;
  color: #A3A3A3;
  font-size: 12px;
  font-weight: 500;
  height: 40px;
  letter-spacing: 0;
  line-height: 40px;
  text-align: center;
  padding: 0 16px;
  cursor: pointer;
  min-width: 88px;
}

.ToolbarSolidButton.firstButton {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.ToolbarSolidButton.lastButton {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.ToolbarSolidButton:hover,
.ToolbarSolidButton:active,
.ToolbarSolidButton:focus {
  outline: none;
}

.runTabInputs {
  display: flex;
}

.CanvasToolbar .saveStateToggleSection {
  background: #FFFFFF;
  border-radius: 4px;
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  min-width: 176px;
  color: #CDCDCD;
}

.CanvasToolbar .saveStateToggleSection .saveStateToggleLabel {
  margin-right: 16px;
  font-weight: 500;
  text-align: left;
  letter-spacing: 0;
  line-height: 40px;
}

.CanvasToolbar .saveStateToggle {
  display: flex;
  align-items: center;
  justify-content: center;
}

.CanvasToolbar .saveStateToggleSection label {
  margin-bottom: 0;
}

.CanvasToolbar .StateSelectorActive {
  color: #323232;
}

.CanvasToolbar .status {
  width: 8px;
  height: 8px;
  margin-right: 8px;
}

.CanvasToolbar .icon {
  width: 16px;
  height: 16px;
}

.CanvasToolbar .ownerName {
  color: #A3A3A3;
  font-size: 14px;
  font-weight: var(--medium);
  margin-left: 8px;
  max-width: 200px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.ModalButtons {
  white-space: nowrap;

  & > div::after {
    white-space: break-spaces;
  }
}

.CalendarRoot {
  position: relative;
}

.CalendarRoot .StateSelectorActive {
  padding: 0 8px; /* half padding once calendar item set */
}

.CalendarWrapper {
  bottom: 50px;
  left: 50%;
  min-height: 361px; /* Height of 6 rows/weeks. */
  transform: translate(-50%, 0);
}

.DashboardEntityName {
  max-width: 47vw;
  margin-right: 24px;
}

.DashboardButtons {
  justify-content: flex-end;
}

.AddButton.active,
.AddButton.active:global(.btn) {
  /* TODO: Refactor to get rid of !important. */
  color: #323232 !important;
}

/**
 * Zoom Controls
 */

.ToolbarZoomControls {
}

.ZoomControls {
  .ZoomButtons {
    display: flex;
    background: #FFFFFF;
    align-items: center;
    line-height: 40px;
    border-radius: 4px;
    padding: 0 0.5um;

    .ZoomButton .icon {
      height: 0.5um;
      width: 0.5um;
    }

    .ZoomButton {
      cursor: pointer;
      height: 1.5um;
      width: 1.5um;
      appearance: none;
      border-radius: 4px;
      background: #F8F8F8;
      color: #A3A3A3;
      outline: none;
      border: none;
      display: inline-flex;
      align-items: center;
      justify-content: center;

      &:--enter {
        outline: none;
        color: #323232;
        background: #EFEFEF;
      }
    }
  }

  .ZoomMenu {
    .ZoomMenuTrigger {
      display: inline-block;
      appearance: none;
      transition: color 0.1s;
      color: #CDCDCD;
      background: transparent;
      outline: none;
      border: none;
      border-radius: 4px;
      margin: auto 0.5um;
      cursor: pointer;
      min-width: 48px; /* prevent jump when going from 2 to 3 digits e.g. 99% to 100% */
      text-align: center;
    }

    &:global(.show) .ZoomMenuTrigger,
    &:--enter .ZoomMenuTrigger {
      outline: none;
      color: #323232;
    }

    button {
      display: inline-flex;
      justify-content: space-between;
    }
  }
}
