/* stylelint-disable no-descending-specificity */
.keyList {
  margin-bottom: 2rem;
  max-width: 682px;
}

.singleKey {
  margin-top: 3rem;

  &.firstKey {
    margin-top: 0;
  }

  :global(.dropdown-menu) {
    top: 8px !important;
    left: -62px !important;
    margin: 0;
  }
}

.addKey {
}

@media (--md-down) {
  .singleKey {
    :global(.dropdown) {
      display: none;
    }
  }
}

.permissionColHeading {
  font-size: 12px;
  font-family: 'IBM Plex Sans', sans-serif;
  letter-spacing: 0;
  line-height: 20px;
  margin-left: -110px;
}

@media (--lg-down) {
  .permissionColHeading {
    margin-left: 0;
  }
}
