/* stylelint-disable no-descending-specificity */
@import 'variables.pcss';

.keyList {
  margin-bottom: 2rem;
}

.singleKey {
  margin-top: 3rem;

  :global(.dropdown-menu) {
    top: 8px !important;
    left: -62px !important;
    margin: 0;
  }
}

.addKey {
  :global(.shared_spinner_small) {
    &,
    &::after {
      width: 16px;
      height: 16px;
    }
  }

  :global(.shared_spinner_white) {
    border: 2px solid rgba(255, 255, 255, 1);
    border-left-color: rgba(173, 173, 173, 0.5);
  }
}

@media (--md-down) {
  .singleKey {
    :global(.dropdown) {
      display: none;
    }
  }
}
