/* stylelint-disable no-descending-specificity */
.keyList {
  margin-top: 3.5rem;
  margin-bottom: 2.5rem;
  max-width: 682px;
}

.keyList:empty {
  margin-top: 2.5rem;
  height: 1rem;
}

.singleKey {
  margin-top: 1.5rem;

  &.firstKey {
    margin-top: 0;
  }
}

.singleKey + .singleKey {
  margin-top: 3rem;
}

.addKey {
}

.permissionColHeading {
  font-family: var(--sans);
  letter-spacing: 0;
  color: #323232;
  font-size: 0.75rem;
  font-weight: var(--medium);
  line-height: 1.25rem;
}

@media (--sm-down) {
  .keyList:empty {
    display: none;
  }
}

@media (--lg-up) {
  .keyList {
    margin-top: 4.5rem;
  }

  .keyList:empty {
    margin-top: -2rem;
  }
}
