.streamrBanner {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 280px;
  width: 100%;
  margin: 2rem 0;
  background: linear-gradient(-225deg, rgb(22, 32, 213) 0%, rgb(87, 28, 173) 100%);
  border-radius: 2px;

  .logo {
    width: 6rem;
    height: 6rem;
  }
}

@media (--md-down) {
  .streamrBanner .logo {
    width: 6.5rem;
    height: 6.5rem;
  }
}

@media (--xs) {
  .streamrBanner {
    max-height: 168px;

    .logo {
      width: 3rem;
      height: 3rem;
    }
  }
}

.panels {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 2em 0;
}

.panelTile {
  flex-basis: calc(50% - 8px);
  min-height: 144px;
  padding: 1.5rem;
  margin-top: 2rem;
  background: #F8F8F8;
  border-radius: 4px;

  strong {
    display: block;
    font-size: 20px;
    font-weight: var(--medium);
    font-family: var(--sans);
    letter-spacing: 0;
    line-height: 22px;
    color: var(--streamrBlue);
  }
}

.keyComponents {
  display: block;
  background: #F8F8F8;
  border-radius: 4px;
  padding: 2rem;
  margin-top: 2rem;

  strong {
    color: var(--streamrBlue);
  }

  p {
    margin: 0 !important;
  }
}

.panelTile:hover,
.keyComponents:hover {
  text-decoration: none;

  strong {
    color: #0D009A;
  }
}

.panelTile:active,
.keyComponents:active {
  text-decoration: none;

  strong {
    color: #13013D;
  }
}

.jumplistText {
  color: #525252;
  font-size: 14px;
  letter-spacing: 0;
  line-height: 22px;
  margin-top: 1.5rem;
  margin-bottom: 0;
}

@media (--xs) {
  .panelTile {
    flex-basis: auto;
    width: 100vw;
    margin: 1rem -1.5rem;

    strong {
      font-size: 18px;
    }
  }

  .keyComponents {
    border-radius: 0;
    margin: 2rem -1.5rem 0 -1.5rem;
    padding: 1.5rem;
  }
}
