.root {
  background: var(--white);

  > * {
    padding: 15px 25px;
  }
}

.input {
  border: none;
  background: none;
  width: auto;
  flex: 1;

  &:focus {
    background: none;
    outline: none;
    box-shadow: none;
  }
}

.inputContainer {
  display: flex;
  align-items: center;
}

.selectedCount {
  color: var(--greyLight2);
}

.sortDropdown {
  a,
  a:visited,
  a:hover {
    text-decoration: none;
    color: #A9A9A9;
  }
}

.sortDropdownTitle {
  line-height: normal;
}

.streams {
  background: #F1F1F1;
  height: 315px;
  overflow: auto;
}

.stream {
  display: inline-block;
  border-radius: 12px;
  font-size: 14px;
  margin-bottom: 4px;
  border: none;
  color: #323232;
  background: var(--greyLight3);
  cursor: pointer;

  + .stream {
    margin-left: 4px;
  }
}

.selected {
  color: var(--greyLight3);
  background-color: #2BC438;
  transition: all 0.1s;
}

.addButton {
  border: none;
  color: inherit;
  padding: 0 36px;
  margin: 0;
  background: none;
  cursor: inherit;
  font-family: 'IBM Plex Sans', sans-serif;
  font-size: 14px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  max-width: 500px;

  &:focus {
    outline: none;
  }
}

.footer {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr auto;
  grid-column-gap: 10px;

  .editButton {
    grid-column: -1;
  }
}

.actions {
  margin-left: auto;
}

.noAvailableStreams {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: #323232;

  .streamCreateButton {
    &:link,
    &:visited,
    &:hover,
    &:active {
      margin-top: 40px;
      font-size: 12px;
      color: #323232;
      letter-spacing: 1px;
      text-align: center;
      line-height: 40px;
      background: #FCFBF9;
      border-radius: 20px;
      text-transform: uppercase;
      text-decoration: none;
      padding: 0 20px;
      box-shadow: 0 0 3px rgba(0, 0, 0, 0.15);
      transition: all 0.2s;
    }

    &:hover {
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    }

    &:active {
      background: white;
    }
  }
}

.SearchIcon {
  width: 16px;
  height: 16px;
  color: #A3A3A3;
}
