.hero {
  background: var(--greyLight3);
  padding: 2.5em 0;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 1.75rem;
}

@media (--md-up) {
  .container {
    grid-template-columns: 380px 1fr;
    grid-row-gap: 0;
    grid-column-gap: 3rem;
  }
}

@media (--md-down) {
  .heroRow {
    margin-right: 0;
    margin-left: 0;
  }

  .heroRow > [class^='col-'] {
    padding-right: 0;
    padding-left: 0;
  }
}

@media (--lg-up) {
  .hero {
    padding: 4em 0;
  }
}

@media (--xl) {
  .container {
    grid-template-columns: 480px 1fr;
  }
}
