:global {
  .notifications-bl {
    width: auto !important;
  }

  .btn {
    height: 40px;
    font-family: var(--mono);
    font-weight: var(--medium);
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-size: 14px;
    padding: 0 30px;
    transition: all 0.3s;
    display: inline-flex;
    align-items: center;
    justify-content: center;

    &a {
      text-decoration: none;
    }

    &:hover {
      text-decoration: none;
    }
  }

  .btn.btn-primary {
    color: var(--white);
    background-color: var(--streamrBlue);

    &:hover {
      background: var(--blueDark6);
      box-shadow: none;
    }

    &:focus {
      background: var(--streamrBlue);
    }

    &:hover,
    &:active {
      background-color: var(--blueDark9) !important;
      color: var(--white) !important;
      box-shadow: none !important;
    }

    /* Set visited color for link buttons */
    &:visited {
      background-color: var(--streamrBlue);
    }

    &[disabled] {
      opacity: 0.5;
      background-color: #0324FF !important;
      color: #B4BDFF !important;
      cursor: not-allowed;
    }
  }

  .btn.btn-outline-primary {
    border: 1px solid var(--streamrBlue);
    color: var(--streamrBlue);

    &:focus {
      background: none;
      border-color: var(--streamrBlue);
    }

    &:active {
      border-width: 1.2px;
    }

    &:hover,
    &:active {
      background: none !important;
      color: var(--blueDark9) !important;
      border-color: var(--blueDark9) !important;
      box-shadow: none !important;
    }

    &[disabled] {
      opacity: 0.5;
      cursor: not-allowed;
    }
  }

  .btn.btn-secondary,
  .btn.btn-outline-secondary {
    color: var(--streamrBlue);
    border: 1px solid var(--streamrBlue);
    background: none;

    &:focus {
      border-color: #09006D;
      color: #09006D;
      box-shadow: none;
      background: none;
    }

    &:active {
      border-width: 1.2px;
      background: none;
    }

    &:hover,
    &:active {
      color: var(--blueDark6);
      border-color: var(--blueDark6);
      background: none;
      box-shadow: none;
    }

    &[disabled] {
      opacity: 0.5;
      cursor: not-allowed;
      border-color: var(--greyDark2) !important;
      color: var(--greyDark2) !important;
    }
  }

  .btn.btn-sm {
    padding: 8px;
    text-transform: none;
    line-height: 1;
    font-family: var(--sans);
    font-size: 12px;
    border-radius: 5px;
    letter-spacing: 0;
    height: 28px;

    &:hover {
      color: var(--streamrBlue);
      border-color: var(--streamrBlue);
    }

    &:active {
      color: var(--blueDark6);
      border-color: var(--blueDark6);
    }
  }

  .btn.btn-special {
    font-size: 12px;
    background-color: rgba(255, 255, 255, 0.9);
    display: inline-block;
    border-radius: 20px;
    padding: 0 1.5em;
    color: var(--greyDark);
    text-decoration: none;
    line-height: 40px;
    text-transform: uppercase;
    font-family: var(--sans);
    font-weight: var(--medium);
    letter-spacing: 1px;
    will-change: transform;

    &:--enter {
      color: var(--greyDark);
      background-color: rgba(255, 255, 255, 1);
      text-decoration: none;
      transform: scale(1.05);
    }

    &:active {
      background-color: var(--white);
    }

    &[disabled] {
      opacity: 0.5;
    }
  }

  .btn-outline-userpages,
  .btn.btn-userpages {
    text-transform: none;
    font-family: var(--sans);
    font-size: 14px;
    border-radius: 4px;
    letter-spacing: 0;
    font-weight: var(--regular);
    line-height: 20px;
    padding: 0 1em;
    color: var(--greyDark2);
    border-color: var(--greyDark2);
    box-shadow: none !important;

    &:hover {
      color: var(--streamrBlue);
      border-color: var(--streamrBlue);
      box-shadow: none !important;
    }

    &:active {
      color: var(--blueDark6);
      border-color: var(--blueDark6);
      box-shadow: none !important;
    }

    &[disabled] {
      cursor: not-allowed;
      border-color: var(--greyDark2) !important;
      color: var(--greyDark2) !important;

      path {
        stroke: var(--greyDark2);
      }
    }
  }
}

@media (--xs) {
  :global {
    .btn {
      font-size: 14px;
    }
  }
}
