.keyList {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  grid-row-gap: 12px;
  grid-column-gap: 10px;
}

.keyCode {
  background: #EFEFEF;
  border: 1px solid #EFEFEF;
  border-radius: 4px;
  color: #525252;
  font-family: var(--mono);
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 32px;
  padding: 4px 8px;

  &.keyCodePressed {
    border: 1px solid #0324FF;
    color: #0324FF;
  }

  &.allCodesPressed {
    color: #FFFFFF;
    background: #0324FF;
    border: 1px solid #0324FF;
  }
}
