.editor {
  position: relative;
  background: #F5F5F5;
  border-radius: 4px;
  margin: 0 -2rem 0 -2rem;
  padding: 2rem;
  max-width: 544px;
}

@media (--sm-down) {
  .editor {
    margin: 0;
  }
}

.editorWithPermissions {
  max-width: 744px;
}

.buttons {
  justify-content: flex-start;
  padding: 0;
  margin-top: 1.875rem;
}

.keyName {
}

.keyValue {
  margin-top: 2.7rem;
}

.permissionDropdown {
  display: flex;
  justify-content: flex-end;
  border-radius: 4px;

  > button[type='button'] {
    display: flex;
    justify-content: space-between;
    margin-top: 1.4em;
    padding: 0 1em;
    background-color: white !important;
    color: #323232;
    height: 32px;
    min-width: 128px;
    font-family: 'IBM Plex Sans', sans-serif;
    text-transform: capitalize;
    font-weight: 400;
    font-size: 14px;
    letter-spacing: 0;
    line-height: 20px;

    &:hover {
      background-color: white !important;
    }
  }
}
