.editor {
  position: relative;
  background: #F5F5F5;
  border-radius: 4px;
  margin: 2rem -4rem 0 -2rem;
  padding: 2rem;
  max-width: 544px;
}

@media (--lg-down) {
  .editor {
    margin: 2rem -114px 0 -2rem;
  }
}

@media (--sm-down) {
  .editor {
    margin: 0;
  }
}

.editorWithPermissions {
  max-width: 742px;
}

.buttons {
  justify-content: flex-start;
  padding: 0;
  margin-top: 1.875rem;
}

.keyName {
}

.keyValue {
  margin-top: 2.7rem;
}

@media (--lg-down) {
  .editorWithPermissions {
    max-width: 588px;
  }
}
