.editor {
  position: relative;
  background: #F5F5F5;
  border-radius: 4px;
  margin: -1rem -2rem 0 -2rem;
  padding: 2rem;
}

.buttons {
  justify-content: flex-start;
  padding: 0;
  margin-top: 1.875rem;
}

.keyName {
}

.keyValue {
  margin-top: 2.7rem;
}

.keyValueWithPermission {
  max-width: calc(100% - 1rem - 130px);
}

@media (--sm-down) {
  .editor {
    margin: 0;
  }
}

@media (--md-up) and (--lg-down) {
  .editor {
    max-width: calc(624px + 4rem);
  }

  .editorWithPermissions {
    max-width: calc(624px + 4rem);
  }
}

@media (--lg-up) {
  .editor {
    max-width: calc(536px + 4rem);
  }

  .editorWithPermissions {
    max-width: calc(542px + 4rem);
  }
}

@media (--xl) {
  .editorWithPermissions {
    max-width: calc(678px + 4rem);
  }
}
