.CanvasName.isOnDashboard {
  color: #0324FF;
}

.UIModule {
  display: flex;
  align-items: center;
  color: #323232;
  letter-spacing: 0;
  background: #FCFBF9;
  border-bottom: none;
  border-top: none;
  line-height: 40px;
  padding-top: 0;
  padding-bottom: 0;
}

.UIModule + .CanvasName {
  border-top: 1px solid #EFEFEF;
}

.Circle {
  display: block;
  width: 8px;
  height: 8px;
  border-radius: 100%;
  border: 1px solid #CDCDCD;
  background: transparent;
  margin-right: 15px;
}

.UIModule.isOnDashboard .Circle {
  border: 1px solid #0324FF;
  background: #0324FF;
}
