.stat {}

.stats {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 3em;
  grid-row-gap: 2em;

  :global(.react-loading-skeleton) {
    height: 32px;
  }
}

.statHeading {
  font-family: var(--sans);
  font-size: 12px;
  letter-spacing: 0;
  line-height: 24px;
  white-space: nowrap;
  margin-bottom: 0.5rem;
}

.statValue {
  font-family: var(--sans);
  font-weight: 200;
  font-size: 32px;
  line-height: 42px;
  letter-spacing: -0.67px;
  color: #323232;
  white-space: nowrap;
}

.statUnit {
  font-family: var(--sans);
  font-size: 12px;
  font-weight: var(--regular);
  line-height: 42px;
  letter-spacing: 0;
}

@media (--md-up) {
  .stats {
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1em;
  }
}

@media (--xl) {
  .stats {
    grid-template-columns: repeat(6, 1fr);
    grid-column-gap: 1em;
  }
}
