@import '@streamr/streamr-layout/pcss/variables.pcss';

.details {
  padding: 1.5em 1.5em 1.5em 3.5em;
  height: 100%;
  flex-direction: column;
  display: flex;
}

.title {
  font-size: 1.875em;
  line-height: 1;
  padding: 0;
  font-weight: var(--light);
}

.activeTag {
  display: inline-block;
  color: var(--white);
  background-color: var(--orange);
  font-size: 0.75rem;
  line-height: 1rem;
  padding: 2px 4px;
  border-radius: 2px;
  margin-left: 1em;
}

.section {
  margin-top: 1em;
}

.productOwner {
  color: #4F4F4F;
}

.separator {
  margin: 0 0.75em;
}

.paymentRate {
  font-weight: var(--semiBold);
  display: inline-block;
  color: #303030;
}

.description {
  padding: 1.5em 0;
  margin: 1.5em 0;
  line-height: 1.5;
  border-bottom: 1px solid #EBEBEB;
  border-top: 1px solid #EBEBEB;
  white-space: pre-wrap;
  color: #4F4F4F;
}

@media (--sm-down) {
  .title {
    font-size: 1.67em;
  }

  .details {
    padding: 3em 2em 2em 2em;
  }

  .button {
    width: 100%;
  }
}
