@import '@streamr/streamr-layout/pcss/variables.pcss';


.details {
    padding: 3em 3em 1.5em 5em;
    height:100%;
    flex-direction: column;
    display: flex;
}

.activeTag {
    display: inline-block;
    color: var(--white);
    background-color: var(--orange);
    font-size: 0.75rem;
    line-height: 1rem;
    padding: 2px 4px;
    border-radius: 2px;
}
.section {
    margin-top:1em;
}

.separator {
    margin: 0 16px;
}
.paymentRate {
    display:inline-block;
}
.description {
    flex-grow:1;
    padding: 1.5em 0;
    margin-bottom: 1.5em;
    border-bottom:1px solid #EBEBEB;
    border-top:1px solid #EBEBEB;
}