.tick {
  color: #2AC437;
  width: 18px;
}

.cross {
  color: #A3A3A3;
  width: 12px;
}

.tableWrapper {
  margin: 0.5rem -1.5rem 4.125rem 0;
  overflow-x: scroll;
}

.videoFrame {
  border-radius: 4px;
  padding: 4px;
  background-color: #FAFAFA;

  video {
    height: 216px;
  }
}

table.matrix {
  margin: 0;

  th {
    font-size: 14px;
    padding: 0 1rem;
  }

  td {
    font-size: 12px;
  }

  th,
  td {
    min-width: 88px;
    text-align: center;
    height: 48px;
    white-space: nowrap;

    &:first-child,
    &:nth-child(2) {
      padding: 0 1rem;
      text-align: left;
      width: auto;
    }
  }

  td:first-child {
    font-family: var(--mono);
  }
}

@media (--md-up) {
  .videoFrame {
    video {
      height: 264px;
    }
  }

  .tableWrapper {
    overflow-x: initial;
    margin-right: 0;
  }
}

@media (--lg-up) {
  .tableWrapper {
    overflow-x: initial;
  }

  table.matrix {
    th,
    td {
      min-width: 104px;

      &:first-child,
      &:nth-child(2) {
        width: auto;
      }
    }
  }
}
