@import 'variables.pcss';

.datePicker {
  display: inline-block;
  width: 100%;
  position: relative;

  &:focus {
    outline: none;
  }

  .calendarIcon {
    cursor: pointer;
    position: absolute;
    bottom: 0;
    right: 0;
    margin: 9px 2px;
  }

  &:--enter {
    .calendarIcon {
      stroke: var(--greyDark);
    }
  }

  .input {
    max-width: initial;
  }

  .calendarContainer {
    position: absolute;
    bottom: 0;
    left: 0;
  }

  &.open {
    .calendarIcon {
      stroke: var(--blue);
    }
  }
}
