:root {
  --driving-input-color: #0324FF;
  --no-repeat-color: #0324FF;
}

.root {
  align-items: center;
  display: flex;
  flex: 0;
  height: calc(1.25 * var(--um));
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.25s 0.5s;
  width: 0;
}

.root:focus-within {
  opacity: 1;
  transition-delay: 0s;
}

.root button {
  appearance: none;
  background-color: #CDCDCD;
  border-radius: calc(0.125 * var(--um));
  border: 0;
  color: #FFFFFF;
  cursor: pointer;
  letter-spacing: 0;
  line-height: 1em;
  outline: 0;
  padding: calc(0.1875 * var(--um)) calc(0.25 * var(--um));
  transition: background-color 0.25s;
}

.inner {
  padding: 0 calc(0.5 * var(--um));
  position: absolute;
}

.drivingInput.activated button {
  background-color: var(--driving-input-color);
}

.drivingInput .inner {
  transform: translateX(-100%);
}

.noRepeat.activated button {
  background-color: var(--no-repeat-color);
}
