.root {
  color: #323232;
}

.priceControls {
  display: flex;
  flex-direction: row;
  align-items: baseline;
}

.hidden {
  opacity: 0.5;
  user-select: none;
}

.input {
  font-size: 1rem;
  letter-spacing: 0;
  line-height: 2.5rem;
  text-align: center;
  margin: 0;
  padding: 0;
  outline: none;
  background-color: white;
  border: 1px solid transparent;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  height: 2.5rem;
}

.currency {
  background-color: #F1F1F1;
  font-size: 0.875rem;
  letter-spacing: 0;
  line-height: 2.5rem;
  text-align: center;
  width: 7em;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  height: 2.5rem;
  border: 1px solid transparent;
  outline: none;
  margin: 0;
  padding: 0;
  user-select: none;
}

.icon {
  width: 1.5rem;
  height: 1.5rem;
  cursor: pointer;
  align-self: center;
  margin: 0 1rem;
}

.per {
  padding: 0 1rem;
}

.fixPrice {
  display: flex;
  flex-direction: row;
}

.toggle {
  margin: 0;
}
