.root {
  color: #323232;
}

.priceControls {
  display: flex;
  flex-direction: row;
  align-items: baseline;
}

.hidden {
  display: none;
}

.input {
  font-size: 16px;
  letter-spacing: 0;
  line-height: 48px;
  text-align: center;
  margin: 0;
  padding: 0;
  outline: none;
  background-color: white;
  border: none;
}

.currency {
  background-color: #F1F1F1;
  font-size: 14px;
  letter-spacing: 0;
  line-height: 32px;
  text-align: center;
  width: 7em;
}

.icon {
  width: 1.5em;
  height: 1.5em;
  cursor: pointer;
  align-self: center;
  margin: 0 1em;
}

.per {
  padding: 0 1em;
}

.fixPrice {
  display: flex;
  flex-direction: row;
}

.toggle {
  margin: 0;
}
