@import './variables.pcss';

:global {
  section {
    padding: 50px 0;

    &:last-of-type {
      margin-bottom: 648px;
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
      margin-top: 50px;
      padding-bottom: 15px;
      position: relative;

      .subtitle {
        font-family: 'realtime';
        font-weight: bold;
        text-transform: uppercase;

        margin: 6px 0 0 0;
        font-size: 16px;
        color: var(--purpleLight);
        letter-spacing: 1px;
      }
    }
  }

  @media (--sm-down) {
    section {

      &:last-of-type {
        margin-bottom: 560px;
      }

      h2 {

        .subtitle {
          font-size: 12px;
        }
      }
    }
  }
}
