@import './variables.pcss';

:global {
  form {
    .form-control {
      border: none !important;
      border-radius: 0;
      font-size: 1rem;
      padding: 0.9rem 1rem;
      color: var(--purple2);
      font-family: 'IBM Plex Sans';
      background: var(--white) none;

      &:active, &:focus {
        color: inherit;
        border: none;

        &::placeholder {
          color: var(--purple2);
        }
      }

      &::placeholder {
        color: var(--purple2);
        transition: color 0.15s ease;
      }

    }

    input.form-control {
      border: none;
      color: var(--purple2);
    }
  }

  @media (--xs) {
    form {
      .form-control {
        &::placeholder {
          font-size: 14px;
        }
      }
    }
  }
}
