.root {
  display: block;
  position: relative;

  label {
    color: #323232;
    font-size: 0.75rem;
    font-weight: var(--medium);
    left: 0;
    line-height: 1.25rem;
    margin: 0;
    position: absolute;
    top: -1.5rem;
    transition: 200ms cubic-bezier(0, 0, 0.2, 1) 0ms;
    transition-property: color, transform;
    width: 100%;
    z-index: 1;
    overflow: visible;
    white-space: nowrap;
  }
}

.filled label {
  transition: none;
}

.focused {
}

.withError.filled label,
.withError.focused label {
  color: #FF0F2D;
}

.weak {
  color: #FF0F2D;
}

.moderate {
  color: #F9CF0D;
}

.strong {
  color: #2AC437;
}

.withLabelSpace {
  margin-top: 1.5rem;
  max-width: 536px;
}

@media (--md-up) and (--md-down) {
  .withLabelSpace {
    max-width: 624px;
  }
}
