.avatar {

}

.fullname {
  margin-top: 2.5rem;
}

.email {
  margin-top: 2rem;
}

.password {
  margin-top: 2rem;
}

.avatarContainer {
  display: flex;
}

.avatarCircle {
  margin-right: 1.5rem;
  width: 72px;
  height: 72px;
  line-height: 5rem;
  font-size: 2em;
  overflow: hidden;
}

@media (--md-up) {
  .avatarCircle {
    margin-right: 2.5rem;
    width: 80px;
    height: 80px;
  }
}

.upload {
  color: #323232;
  font-size: 14px;
  letter-spacing: 0;
  line-height: 20px;
  margin-top: 0.5em;
}

.uploadHelpText {
  margin-top: 1rem;
}
