.createProduct {
  float: right;
}

.actionBar {
  color: #323232;

  .actionBarContainer {
    padding: 1.25em 30px;
  }

  @media (--lg-up) {
    .actionBarContainer {
      padding: 0 5em;
    }
  }
}

.searchFilter {
  border-bottom: 1px solid #F2F1F1;

  ul {
    list-style: none;
    margin: 0;
    padding: 1.5em 0;
    display: flex;
    align-items: center;
  }

  li {
    display: inline-block;
    outline: none !important;
  }

  li + li {
    margin-left: 3em;
  }

  .createProduct {
    margin-left: auto;
    display: none;

    @media (--lg-up) {
      display: initial;
    }
  }
}

.clearFilterDisabled {
  a {
    color: gray !important;
    cursor: not-allowed;
  }
}

@media (--sm-down) {
  .searchFilter {
    border-bottom: 0;

    ul {
      padding: 1em 0;
      display: flex;
    }

    li {
      flex: 1;

      + li {
        margin-left: 0;
      }
    }
  }
}
