.root {
  background-color: #FDFDFD;
}

.input {
  width: 100%;
  height: 376px;
  padding: 1.5em 1.5em 0;
  border: none;
  outline: none;
  color: #323232;
  background-color: #FDFDFD;
  resize: none;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 24px;
}

.input::placeholder {
  color: #CDCDCD;
}

.footer {
  display: grid;
  grid-template-columns: auto 200px;
  padding: 0.5em 1.5em;
  border-top: #EBEBEB 1px solid;
  color: #A3A3A3;
  font-family: var(--sans);
  font-size: 12px;
  letter-spacing: 0;
  line-height: 24px;

  span {
    display: inline-block;
    margin-right: 8px;
  }
}

.wordCount {
  text-align: right;
}

.bold {
  font-weight: var(--bold);
}

.italic {
  font-style: italic;
}

.code {
  background-color: #F2F1F1;
}
