.root {
    background-color: #fdfdfd;
    border: 1px solid #ebebeb;
    border-radius: 4px;

    &:focus-within {
        border: 1px solid #0324ff !important;
    }
}

.withError {
    border: 1px solid #ff5c00;
}

.disabled {
    opacity: 0.5;
}

.input {
    width: 100%;
    height: 376px;
    padding: 1.5em 1.5em 0;
    border: none;
    outline: none;
    color: #323232;
    background-color: #fdfdfd;
    resize: none;
    font-size: 16px;
    letter-spacing: 0;
    line-height: 24px;
    border-radius: 4px;
}

.input::placeholder {
    color: #cdcdcd;
}

.footer {
    display: grid;
    grid-template-columns: 1fr auto;
    padding: 1.5em;
    border-top: #ebebeb 1px solid;
    color: #a3a3a3;
    font-family: var(--sans);
    font-size: 12px;
    letter-spacing: 0;
    line-height: 24px;
    user-select: none;

    span {
        display: inline-block;
        margin-right: 8px;
    }
}

.wordCount {
    text-align: right;
}

.bold {
    font-weight: var(--bold);
}

.italic {
    font-style: italic;
}

.code {
    background-color: #f2f1f1;
}
