@import 'variables.pcss';

.root {
  color: var(--greyDark2);
  font-size: 16px;
  line-height: 1;
}

.title {
  color: var(--greyDark);
  font-size: 1.25em;
  font-weight: var(--regular);
  line-height: 1.4em;
  padding: 0;
}

.basics {
  margin: 1.75em 0;
}

.offer {
  font-size: 0.875em;
  margin-top: 1em;
}

.separator {
  background-color: var(--greyDark2);
  display: inline-block;
  height: 1em;
  margin: 0 0.75em;
  vertical-align: bottom;
  width: 1px;
}

.activeTag {
  border-radius: 2px;
  background-color: var(--orange);
  color: var(--white);
  display: inline-block;
  font-size: 0.75rem;
  line-height: 1em;
  margin-left: 1em;
  padding: 0.25em 0.4em;
  position: relative;
  top: -0.125em;
}

.button {
  font-size: 1em;
  height: auto;
  line-height: 1em;
  padding: 1em 0;
  width: 100%;
}

.paymentRate {
  color: var(--greyDark);
  display: inline-block;
  font-weight: var(--medium);
}

.description {
  border-top: 1px solid #EBEBEB;
  font-size: 0.875em;
  line-height: 1.25rem;
  margin-top: 1.75rem;
  overflow-wrap: break-word;
  padding-top: 1.5rem;
}

.xdescription {
  position: relative;
  padding: 1em 0 3em;
  margin-top: 2.5rem;
  font-size: 1em;
  line-height: 1.5em;
  border-top: 1px solid #EBEBEB;
  white-space: pre-wrap;
  color: #4F4F4F;

  .readMoreLess {
    position: absolute;
    display: block;
    padding: 0;
    width: 100%;
    bottom: 0;
    left: 0;
    font-size: 1em;
    font-weight: var(--regular);
    color: #525252;
    text-align: left;
    background-color: #F8F8F8;
    box-shadow: none;
    border-radius: 0;
    text-decoration: underline;
    text-transform: none;
    height: 3em;
    line-height: 3em;
    letter-spacing: normal;

    &:--idle,
    &:--enter {
      box-shadow: none;
      background-color: #F8F8F8;
      text-decoration: underline;
    }
  }

  &.truncated {
    height: 10em;
    overflow: hidden;
  }
}
