.root {
  color: var(--greyDark2);
  font-size: 16px;
  line-height: 1;
}

.title {
  color: var(--greyDark);
  font-size: 1.25em;
  font-weight: var(--regular);
  line-height: 1.4em;
  padding: 0;
}

.basics {
  margin-top: 0;
}

.buttonWrapper {
  margin: 0;
}

.offer {
  font-size: 0.875em;
  margin-top: 0.8em;
}

.separator {
  border-top: 1px solid #E7E7E7;
  width: 100%;
  height: 1px;
  margin: 1.5em 0;
}

.button {
  width: 100%;
}

.paymentRate {
  color: var(--greyDark);
  display: inline-block;
  font-weight: var(--medium);
  margin-right: 1em;
}

.priceHeading {
  font-weight: var(--regular);
}

.price {
  display: inline-block;
}

.subheading {
  font-weight: var(--medium);
}

.details {
  font-size: 1em;
  letter-spacing: 0;
  line-height: 2em;
}

@media (--md-up) {
  .button {
    padding-left: 2em;
    padding-right: 2em;
    width: auto;
  }
}

@media (--lg-up) {
  .title {
    font-size: 1.875em;
    line-height: calc(40em / 30);
  }

  .offer {
    font-size: 1em;
  }
}
