@import '@streamr/streamr-layout/pcss/variables.pcss';

.details {
  padding: 0 1.5em 0 3.5em;
  height: 100%;
  flex-direction: column;
  display: flex;
}

.title {
  font-size: 1.875em;
  line-height: 1;
  padding: 0;
  font-weight: var(--light);
}

.activeTag {
  display: inline-block;
  color: var(--white);
  background-color: var(--orange);
  font-size: 0.75rem;
  line-height: 1rem;
  padding: 2px 4px;
  border-radius: 2px;
  margin-left: 1em;
}

.section {
  margin-top: 1em;
}

.productOwner {
  color: #4F4F4F;
}

.separator {
  margin: 0 0.75em;
}

.paymentRate {
  font-weight: var(--semiBold);
  display: inline-block;
  color: #303030;
}

.description {
  position: relative;
  padding: 1em 0 3em;
  margin: 1.5em 0;
  font-size: 1em;
  line-height: 1.5em;
  border-top: 1px solid #EBEBEB;
  white-space: pre-wrap;
  color: #4F4F4F;

  .readMoreLess {
    position: absolute;
    display: block;
    padding: 0;
    width: 100%;
    bottom: 0;
    left: 0;
    font-size: 1em;
    font-weight: var(--regular);
    color: #525252;
    text-align: left;
    background-color: #F8F8F8;
    box-shadow: none;
    border-radius: 0;
    text-decoration: underline;
    text-transform: none;
    height: 3em;
    line-height: 3em;

    &:--idle,
    &:--enter {
      box-shadow: none;
      background-color: #F8F8F8;
      text-decoration: underline;
    }
  }

  &.truncated {
    height: 10em;
    overflow: hidden;
  }
}

.paymentButton {
  margin-top: 1em;
}

@media (--md-down) {
  .title {
    font-size: 1.67em;
  }
}

@media (--sm-down) {
  .details {
    padding: 3em 0 2em 0;
  }

  .button {
    width: 100%;
  }
}
