.root {
  color: var(--greyDark2);
  font-size: 16px;
  line-height: 1;
}

.title {
  color: var(--greyDark);
  font-size: 1.25em;
  font-weight: var(--regular);
  line-height: 1.4em;
  padding: 0;
}

.basics {
  margin-top: 0;
}

.buttonWrapper {
  margin: 0;
  display: grid;
  grid-template-rows: auto auto;
}

.socialIcons {
  margin-top: 1em;
  justify-content: center;
}

.offer {
  font-size: 0.875em;
  margin-top: 0.8em;
}

.separator {
  border-top: 1px solid #E7E7E7;
  width: 100%;
  height: 1px;
  margin: 2em 0;
}

.titleSeparator {
  display: none;
}

.purchaseSeparator {}

.purchaseWrapper {
  margin-top: 2rem;
}

.button {
  width: 100%;
  text-align: center;
  justify-content: center;
}

.detailRow {
  display: inline-flex;
  align-items: flex-end;
}

.priceDetails {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: none;
  row-gap: 0.5rem;
  column-gap: 2.5rem;
}

.networkIcon {
  width: 20px;
  height: 20px;
  margin: 0 0.25rem;
}

.paymentRate {
  color: var(--greyDark);
  display: inline-block;
  font-weight: var(--medium);
  margin-right: 1em;
}

.priceHeading {
  font-weight: var(--regular);
}

.price {
  display: inline-block;
}

.subheading {
  font-weight: var(--medium);
}

.details {
  font-size: 1em;
  letter-spacing: 0;
  line-height: 2em;
}

@media (--sm-up) {
  .purchaseWrapper {
    margin-top: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 5rem;
  }

  .titleSeparator {
    display: block;
  }

  .purchaseSeparator {
    display: none;
  }

  .button {
    padding-left: 2em;
    padding-right: 2em;
    width: auto;
  }
}

@media (--lg-up) {

}

@media (--xl) {
  .title {
    font-size: 1.875em;
    line-height: calc(40em / 30);
  }

  .offer {
    font-size: 1em;
  }

  .purchaseWrapper {
    display: block;
  }

  .purchaseSeparator {
    display: block;
  }

  .buttonWrapper {
    grid-template-rows: unset;
    grid-template-columns: auto 1fr;
  }

  .socialIcons {
    margin-top: 0;
  }

  .priceDetails {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: none;
  }
}
