.modalTitle {
  margin: 0;
  padding: 24px 56px 24px 24px;
  font-size: 24px;
  line-height: 32px;
  font-family: var(--sans);
  font-weight: normal;
  text-align: left;
  position: relative;

  @media (--md-up) {
    padding: 48px 80px 24px 48px;
  }

  &:empty {
    display: none;
  }

  hr {
    margin: 0;
  }
}

.closeButton {
  appearance: none;
  border: none;
  padding: 0;
  background: #F8F8F8;
  cursor: pointer;
  width: 32px;
  height: 32px;
  position: absolute;
  right: 24px;

  @media (--md-up) {
    right: 48px;
  }

  &:focus {
    outline: none;
  }
}

.closeIcon {
  width: 10px;
  height: 10px;
  color: #A3A3A3;
}
