:global {
  .btn-special {
    font-size: 12px;
    background-color: #FCFBF9;
    display: inline-block;
    box-shadow: 0 0 3px rgba(0,0,0,0.15);
    border-radius: 20px;
    padding: 0 1.25em;
    color: #323232;
    text-decoration: none;
    line-height: 40px;
    text-transform: uppercase;
    font-family: 'IBM Plex Sans';
    font-weight:600;

    &:hover {
        text-decoration: none;
        color: #323232;
        box-shadow: 0 0 10px rgba(0,0,0,0.15);
    }
  }

  .container {
    padding-left: 1.5em;
    padding-right: 1.5em;
  }
}
