@import 'variables.pcss';

.streamShowView {
  position: relative;
  color: var(--greyDark);
  font-size: 14px;
  padding-bottom: 3em;

  @media (--lg-up) {
    top: -7.4em;
    z-index: 11;
  }

  @media (--xs) {
    top: auto;
  }
}

@media (--lg-down) {
  .containerOverrides {
    max-width: 790px;
  }
}

@media (--md-down) {
  .containerOverrides {
    max-width: 900px;
  }
}

@media (--sm-down) {
  .containerOverrides {
    max-width: 540px;
  }
}

.longText {
  line-height: 20px;
  max-width: 488px;
}
