:global {
  .btn.btn-external-link {
    color: var(--greyDark2);
    border: none;
    background: var(--greyLight3);
    border-radius: 4px 4px 4px 4px;
    font-size: 14px;
    font-family: var(--sans);
    letter-spacing: 0;
    line-height: 32px;
    text-transform: none;
    font-weight: var(--light);
    height: 64px;

    .btn-external-expand-icon {
      background: url('../../../assets/images/expand.svg');
      display: none;
      position: relative;
      width: var(--external-expand-icon-size);
      height: var(--external-expand-icon-size);
      margin-left: var(--external-expand-icon-margin);
    }

    .btn-external-text {
      margin-left: calc((var(--external-expand-icon-size) + var(--external-expand-icon-margin)) / 2);
      margin-right: calc((var(--external-expand-icon-size) + var(--external-expand-icon-margin)) / 2);
    }

    &:active {
      background: #EFEFEF;
      border: none;

      .btn-external-expand-icon {
        display: inline-block;
      }

      .btn-external-text {
        margin-left: 0;
        margin-right: 0;
      }
    }

    &:hover {
      background: #F8F8F8;
      border: none;

      .btn-external-expand-icon {
        display: inline-block;
      }

      .btn-external-text {
        margin-left: 0;
        margin-right: 0;
      }
    }
  }
}

:root {
  --external-expand-icon-size: 16px;
  --external-expand-icon-margin: 8px;
}
