.spinner,
.spinner:after {
    border-radius: 50%;
    width: 10em;
    height: 10em;
}

.spinner {
    display: inline-block;
    position: relative;
    text-indent: -9999em;
    transform: translateZ(0);
    animation: spin 1.1s infinite linear;
}

@-webkit-keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.small {
    font-size: 2px;
}

.large {
    font-size: 4px;
}

.white {
    border-top: 1.1em solid rgba(255,255,255,1);
    border-right: 1.1em solid rgba(255,255,255,1);
    border-bottom: 1.1em solid rgba(255,255,255,1);
    border-left: 1.1em solid rgba(173,173,173,0.5);
}

.green {
    border-top: 1.1em solid rgba(41,194,54,1);
    border-right: 1.1em solid rgba(41,194,54,1);
    border-bottom: 1.1em solid rgba(41,194,54,1);
    border-left: 1.1em solid rgba(173,173,173,0.5);
}
