.root {
  font-size: 1rem;
  font-weight: var(--medium);
  letter-spacing: 0;
  position: sticky;
  top: 7rem;
}

.EditorNav {}

.progressBar {
  position: absolute;
  top: 15px;
  bottom: 15px;
  right: 0;
  z-index: 0;
  width: 20px;
}

.baseTrack {
  position: absolute;
  width: 1px;
  background-color: #E7E7E7;
  left: 50%;
  top: 0;
  z-index: 0;
  height: 100%;
  transform: translateX(-50%);
}

.progressTrack {
  position: absolute;
  width: 1.5px;
  background-color: #0324FF;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  height: 0;
  transition: height 0.2s;
}

.title {
  position: relative;
  text-align: right;
}

.status {
  position: relative;
}

.marker {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 4.5px;
  width: 9px;
  height: 9px;
  background-color: #E7E7E7;
  z-index: 2;
  transition: width 0.2s, height 0.2s;
}

.navSection {
  display: grid;
  grid-template-columns: 1fr 20px;
  grid-column-gap: 1rem;

  &:hover {
    color: #0324FF;

    .marker {
      background-color: #0324FF;
    }
  }
}

.markerError {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #F8F8F8 !important;
  border: 1.5px solid #FF5C00;
  height: 16px;
  width: 16px;
  border-radius: 8px;
  color: #FF5C00;
  z-index: 3;
}

.markerComplete {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #F8F8F8 !important;
  border: 1.5px solid #0324FF;
  height: 16px;
  width: 16px;
  border-radius: 8px;
  color: #0324FF;
  z-index: 3;
}

.icon {
  width: 6px;
  height: 6px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 4;
}
