.root {
  position: fixed;
  bottom: 20px;
  left: 20px;
  max-width: 300px;
  background: #FFFFFF;
  border: 1px solid red;
  margin: 0;
  padding: 0;
}

.title {
  display: block;
  background-color: red;
  padding: 5px 10px;
  color: white;
  width: 100%;
  outline: none;
  box-shadow: none;
  margin: 0;
  cursor: pointer;

  &:focus {
    outline: none;
    box-shadow: none;
  }
}

.minimized {
  display: none;
}

.content {
  padding: 5px 10px;
  max-height: 350px;
  overflow: auto;
}

.productData {
  font-size: 10px;
  line-height: 12px;
}
