.paymentRate {
  font-size: 2em;
  padding: 2em 0;
  text-align: center;
}

.paymentRateEditor {
  border-top: 1px solid #E7E7E7;
  padding: 3em 0;
}

.dialog {
  text-align: left;
  background: white;
  min-height: 480px;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  color: #323232;
  display: flex;
  align-items: center;

  :global {
    .btn {
      min-width: 140px;
    }
  }
}

.addresses {
  padding: 3em 0 0;
}

.info {
  font-size: 14px;
  color: #525252;
  line-height: 24px;
}
