.noProductsView {
    text-align:center;
}
.content {
    line-height: 1.375em;
    font-size:2em;
    p {
        margin:0;
    }
}

/*
 * TODO: Need to push somewhere else, shouldn't be component related
 */
.button {
    line-height: 2.5em;
    background-color: #FCFBF9;
    display: inline-block;
    box-shadow: 0 0 3px rgba(0,0,0,0.15);
    border-radius: 20px;
    padding: 0 1.25em;
    color: inherit;
    font-family: sans-serif;
    text-decoration: none;
    &:hover {
        color: inherit;
        text-decoration: none;
        box-shadow: 0 0 10px rgba(0,0,0,0.15);
    }
}
.spacing {
    margin-top: 2.8125em;
    margin-bottom: 3.8125em;
}
img {
    height:25rem;
}