@import 'variables.pcss';
@import 'selectors.pcss';

.dropdown {
  :global(.dropdown-menu) {
    border: none;
    border-radius: 2px;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.2), 0 2px 5px 0 rgba(0, 0, 0, 0.2);
    margin: 15px 0 0;
  }

  :global(.dropdown-item) {
    padding: 0 16px;
    color: #323232;
  }

  :global(.dropdown-item:active),
  :global(.dropdown-item.active) {
    background-color: #F7F7F9;
  }

  :global(.dropdown-item:focus) {
    outline: none;
  }
}

.toggle {
  font-family: 'IBM Plex Mono', sans-serif;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 2px;
  line-height: 24px;
  text-transform: uppercase;

  &,
  &:--idle,
  &:--enter {
    color: #A3A3A3;
    stroke: #A3A3A3;
    outline: 0;
    text-decoration: none;
    cursor: pointer;
  }

  &:--enter {
    color: var(--greyDark);
    stroke: var(--greyDark);
  }
}

.caret {
  margin-left: 0.75em;
  transform: rotate(-180deg);
}

.open {
  .caret {
    transform: rotate(0deg);
  }
}
