.dropdown {
  :global(.dropdown-menu) {
    border: none;
    border-radius: 2px;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.2), 0 2px 5px 0 rgba(0, 0, 0, 0.2);
    margin: 15px 0 0;
    min-width: 8rem;
  }

  :global(.dropdown-item) {
    padding: 0 16px;
    color: #323232;
    text-transform: capitalize;
  }

  :global(.dropdown-item:active),
  :global(.dropdown-item.active) {
    background-color: #F7F7F9;
  }

  :global(.dropdown-item:focus) {
    outline: none;
  }
}

.caret {
  width: 11px;
  margin-left: 0.75em;
  transform: rotate(-180deg);
  stroke: #A3A3A3 !important;
}

.open {
  .caret {
    transform: rotate(0deg);
  }
}

/*
  Normal toggle styles
*/
.toggle {
  font-family: var(--mono);
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 2px;
  line-height: 24px;
  text-transform: uppercase;

  &,
  &:--idle,
  &:--enter {
    color: #A3A3A3;
    outline: 0;
    text-decoration: none;
    cursor: pointer;
  }

  &:--enter {
    color: var(--greyDark);
  }

  .caret path,
  &:--idle .caret path {
    stroke: #A3A3A3;
  }

  &:--enter .caret path {
    stroke: var(--greyDark);
  }
}

:global(.btn).toggle,
:global(.btn-secondary).toggle {
  border: none;
  padding: 0;
  transition: none;

  &,
  &:--idle {
    color: #A3A3A3;
  }

  &:--enter {
    color: var(--greyDark) !important;
  }
}

/*
  Small toggle styles
*/
.toggleSmall {
  font-family: var(--sans);
  font-size: 12px;
  font-weight: var(--regular);
  letter-spacing: 0;
  line-height: 24px;
  text-decoration: none;
  text-transform: none;

  &,
  &:--idle,
  &:--enter {
    color: #525252;
    outline: 0;
    cursor: pointer;
  }

  &:--enter {
    color: var(--greyDark);
  }
}

:global(.btn).toggleSmall,
:global(.btn-secondary).toggleSmall {
  border: none;
  padding: 0;
  transition: none;

  &,
  &:--idle {
    color: #A3A3A3;
  }

  &:--enter {
    color: var(--greyDark) !important;
  }
}
