.root {
  border-radius: calc(0.125 * var(--um));
  color: #ADADAD;
  height: var(--um);
  max-width: calc(10 * var(--um));
  padding: 0 calc(0.5 * var(--um));
  transition: 200ms linear;
  transition-property: background-color, color, box-shadow;
  line-height: inherit;
}

.root:hover,
.editing {
  background-color: #F5F5F5;
}

.disabled:hover {
  background-color: transparent;
}

.editing {
  box-shadow: inset 0 0 0 1px #6AEDFF;
  color: #323232;
}

.root input {
  /* prevent input content jumping down 1px when entering edit mode */
  margin-top: -1px;
}

.root.blank,
.root input::placeholder {
  font-style: normal;
  color: #D8D8D8;
}
