@import '@streamr/streamr-layout/pcss/variables.pcss';

.root {
    background: var(--greyLight3);
}

.root > * {
    padding: 15px 45px;
}

.input {
    border: none;
    background: none;
}

.input:focus {
    background: none;
}

.inputContainer {
    display: flex;
    align-items: center;
}

.input {
    /*flex: 0.9;*/
    width: auto;
    flex: 1;
}

.sortDropdown a,
.sortDropdown a:visited,
.sortDropdown a:hover {
    text-decoration: none;
    color: #A9A9A9;
}

.sortDropdownTitle {
    line-height: normal;
}

.streams {
    background: #f1f1f1;
    height: 315px;
    overflow: auto;
}

.stream {
    display: inline-block;
    border-radius: 12px;
    font-size: 14px;
    margin-bottom: 4px;
    border: none;
    color: #323232;
    background: var(--greyLight3);
    cursor: pointer;
}

.stream + .stream {
    margin-left: 4px;
}

.selected {
    color: var(--greyLight3);
    background-color: #2BC438;
    transition: all 0.1s;
}

.addButton {
    border: none;
    color: inherit;
    padding: 0 36px;
    margin: 0;
    background: none;
    cursor: inherit;
}

.addButton:focus {
    outline: none;
}

.added {
    color: var(--greyLight3);
    background-color: #303030;
    display: inline-flex;
    align-items: center;
    position: relative;
}

.added .removeButton {
    position: absolute;
    left: 12px;
    opacity: 0;
    transition: all 0.1s;
    padding: 0;
    margin: 0;
    display: inline-flex;
    align-items: center;
    outline: none;
}

.added:hover .removeButton {
    opacity: 0.56;
}

.added .removeButton:hover {
    opacity: 1;
}

.footer {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr auto auto;
    grid-column-gap: 10px;
}

.actions {
    margin-left: auto;
}

.footer .editButton {
    grid-column: -1;
}
