# This file is used as a reference for the required env variables and (in development environment) also as the default env variables.
# The values can be overridden in a (private) .env file

PORT=3333
STREAMR_URL=http://localhost
PLATFORM_ORIGIN_URL=http://localhost
STREAMR_API_URL=http://localhost/api/v1
STREAMR_WS_URL=ws://localhost/api/v1/ws
WEB3_TRANSACTION_CONFIRMATION_BLOCKS=1
SENTRY_ORG=streamr
SENTRY_PROJECT=marketplace
STORAGE_NODES=Local (broker-node-storage-1):0xde1112f631486CfC759A50196853011528bC5FA0
DATAUNION_VERSION=2
DATA_UNION_PUBLISH_MEMBER_LIMIT=1
