# This file works as a reference for all possible env variable values in Webpack
# THE VALUES SET HERE WILL BE OVERWRITTEN WITH NULL.
# If you want to set the default values (which are also required to be defined in production) use .env.required instead

DAI_TOKEN_CONTRACT_ADDRESS=
GOOGLE_ANALYTICS_ID=
LOGROCKET_SLUG=
MAIN_CHAIN_ID=
MARKETPLACE_CONTRACT_ADDRESS=
PLATFORM_PUBLIC_PATH=
PORT=
SENTRY_DSN=
SENTRY_INDEXER_DSN=
SENTRY_ORG=
SENTRY_PROJECT=
SIDE_CHAIN_ID=
STORAGE_NODES=
STREAMR_ENGINE_NODE_ADDRESSES=
UNISWAP_ADAPTOR_CONTRACT_ADDRESS=
WEB3_TRANSACTION_CONFIRMATION_BLOCKS=
