# This file works as a reference for all possible env variable values in Webpack
# THE VALUES SET HERE WILL BE OVERWRITTEN WITH NULL.
# If you want to set the default values (which are also required to be defined in production) use .dotenv.required instead

PORT=
PLATFORM_ORIGIN_URL=
STREAMR_API_URL=
STREAMR_WS_URL=
STREAMR_URL=
GOOGLE_ANALYTICS_ID=
MARKETPLACE_CONTRACT_ADDRESS=
TOKEN_CONTRACT_ADDRESS=
WEB3_REQUIRED_NETWORK_ID=
WEB3_PUBLIC_HTTP_PROVIDER=
WEB3_PUBLIC_WS_PROVIDER=
SENTRY_DSN=
LOGROCKET_SLUG=
PLATFORM_PUBLIC_PATH=