.Canvas {
    background: #EFEFEF;
    position: relative;
}

.CanvasElements {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    overflow: auto;
}

.Module {
    position: absolute;
    min-width: 100px;
    min-height: 100px;
    border-radius: 4px;
    background: white;
    z-index: 1;
}

.Module .ports {
    font-family: 'IBM Plex Mono';
    padding: 10px 0;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    justify-items: stretch;
    align-items: stretch;
    grid-row-gap: 10px;
    grid-column-gap: 6px;
    align-items: center;
}

.Module .ports.inputs {
    grid-auto-flow: column;
}

.Module .inputs {
    margin-left: 6px;
    margin-right: auto;
}

.Module .outputs {
    margin-right: 6px;
    margin-left: auto;
}

.portsContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 18px;
    align-items: flex-start;
    justify-items: flex-end;
}

.moduleHeader {
    border-bottom: 1px solid #EFEFEF;
    padding: 10px 20px;
}

.moduleHeader .name {
    text-align: left;
    font-weight: 500;
    font-size: 14px;
    color: #323232;
}

.Module .ports .port {
    z-index: 1;
    position: relative;
    display: inline-block;
    color: #525252;
    font-size: 12px;
    font-weight: 500;
}

.Module .ports.inputs .port {
    grid-column: 2;
}

.Module .ports.inputs .portIcon {
    grid-column: 1;
}

.Module .ports.outputs .port {
    text-align: right;
}

.Module .ports.inputs .port {
    text-align: left;
}

.Module .ports .portIcon {
    display: inline-block;
    border: 1px solid #ADADAD;
    content: " ";
    width: 8px;
    height: 8px;
    background: #FFF;
    border-radius: 100%;
}

.Module .ports .portIcon.connected {
    position: relative;
}

.Module .ports .portIcon.connected:after {
    content: ' ';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 2px;
    height: 2px;
    background: #525252;
}

.Modules,
.Cables {
    position: absolute;
    top: 0;
    left: 0;
}

.Cables {
    z-index: 0;
    fill: none;
}

.Connection {
    stroke: #525252;
    fill: none;
    stroke-width: 1;
}
