.btn {
  border: 1px solid;
  border-radius: 2px;
  display: inline-block;
  font-weight: var(--semiBold);
  letter-spacing: 1.5px;
  text-align: center;
  text-transform: uppercase;
  transition: 200ms ease-in-out;
  transition-property: border-color, background-color, color;
  white-space: nowrap;

  &,
  &:--idle,
  &:--enter {
    color: white;
    text-decoration: none;
  }

  &:--enter {
    transition-duration: 50ms;
  }

  &[disabled] {
    opacity: 0.5;
    cursor: not-allowed;
  }
}

.btnPrimary {
  background-color: #0324FF;
  border-color: #0324FF;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);

  &:not([disabled]):--enter {
    background-color: #001BD0;
    border-color: #001BD0;
  }

  &:not([disabled]):active {
    background-color: #0D009A;
    border-color: #0D009A;
  }
}

.btnSecondary {
  background-color: rgba(0, 0, 0, 0);
  border-color: white;

  &:not([disabled]):active,
  &:not([disabled]):--enter {
    background-color: white;
    color: #0D009A;
  }
}

.btnOutline {
  background-color: rgba(0, 0, 0, 0);
  border-color: #525252;
  color: #525252;

  &:not([disabled]):active,
  &:not([disabled]):hover,
  &:not([disabled]):--enter {
    background-color: white;
    color: #0324FF;
    border-color: #0324FF;
  }

  &[disabled] {
    border-color: #F8F8F8;
  }
}
