.root {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  background-color: transparent;
  border: 1px solid;
  border-radius: 4px;
  font: var(--sans);
  font-weight: var(--medium);
  letter-spacing: 0;
  text-align: center;
  transition: 200ms ease-in-out;
  transition-property: border-color, background-color, color, transform;
  transform: translate3d(0, 0, 0);
  white-space: nowrap;
  cursor: pointer;
  user-select: none;
  backface-visibility: hidden;
  -webkit-font-smoothing: subpixel-antialiased;

  &,
  &:--idle,
  &:--enter {
    text-decoration: none;
    outline: none;
  }

  &:not([disabled]):--enter {
    transition-duration: 5ms;
    transform: scale(1.05) translate3d(0, 0, 0);
  }

  &:not([disabled]):active {
    transform: scale(0.95) translate3d(0, 0, 0);
    outline: none;
  }

  &[disabled] {
    opacity: 0.5;
    cursor: not-allowed;
    transform: scale(1) translate3d(0, 0, 0);
  }

  & * {
    width: 100%;
  }

  .spinnerContainer {
    width: 16px;
    height: 16px;
    margin-left: 0.5rem;
  }

  &.outline {
    background-color: transparent !important;
  }
}

/*
  Types
*/
.primary {
  background-color: #0324FF;
  border-color: #0324FF;

  &,
  &:link,
  &:not([disabled]):--idle {
    color: rgba(255, 255, 255, 1);
  }

  &:not([disabled]):--enter {
    background-color: #0D009A;
    border-color: #0D009A;
  }

  &:not([disabled]):active {
    background-color: #09006D;
    border-color: #09006D;
  }

  &[disabled] {
    color: rgba(255, 255, 255, 0.5);
  }

  &.outline {
    color: rgb(3, 36, 255, 1);
    border-color: #0324FF;

    &:not([disabled]):--enter {
      color: #0D009A;
      border-color: #0D009A;
    }

    &:not([disabled]):active {
      color: #09006D;
      border-color: #09006D;
    }

    &[disabled] {
      color: rgb(3, 36, 255, 0.5);
    }
  }
}

.secondary {
  background-color: #EFEFEF;
  border-color: #EFEFEF;

  &,
  &:link,
  &:not([disabled]):--idle {
    color: rgba(50, 50, 50, 1);
  }

  &:not([disabled]):--enter {
    color: inherit;
    background-color: #E7E7E7;
    border-color: #E7E7E7;
  }

  &:not([disabled]):active {
    background-color: #D8D8D8;
    border-color: #D8D8D8;
  }

  &[disabled] {
    color: rgba(50, 50, 50, 0.5);
  }

  &.outline {
    border-color: #525252;

    &:not([disabled]):--enter {
      border-color: #323232;
    }

    &:not([disabled]):active {
      border-color: #525252;
    }

    &[disabled] {
      border-color: #EFEFEF;
    }
  }
}

.destructive {
  background-color: #FF0F2D;
  border-color: #FF0F2D;

  &,
  &:link,
  &:not([disabled]):--idle {
    color: rgba(255, 255, 255, 1);
  }

  &:not([disabled]):--enter {
    background-color: #EA112C;
    border-color: #EA112C;
  }

  &:not([disabled]):active {
    background-color: #D50F28;
    border-color: #D50F28;
  }

  &[disabled] {
    color: rgba(255, 255, 255, 0.5);
  }
}

.link {
  background-color: transparent;
  border-color: transparent;
  font-weight: var(--regular);
  padding: 0 0.5rem !important; /* ignore "size" classes */

  &,
  &:link,
  &:not([disabled]):--idle {
    color: rgba(82, 82, 82, 1);
  }

  &:not([disabled]):--enter {
    color: #323232;
    transform: scale(1) translate3d(0, 0, 0);
  }

  &:not([disabled]):active {
    color: rgba(82, 82, 82, 0.8);
    transform: scale(1) translate3d(0, 0, 0);
  }

  &[disabled] {
    color: rgba(82, 82, 82, 0.5);
  }

  &.dark {
    color: rgba(3, 36, 255, 1);
    background-color: transparent;
    border-color: transparent;

    &:not([disabled]):--enter {
      color: #0D009A;
    }

    &:not([disabled]):active {
      color: #13013D;
    }

    &[disabled] {
      color: rgba(3, 36, 255, 0.5);
    }
  }
}

.special {
  background-color: rgba(255, 255, 255, 0.9);
  border-color: rgba(255, 255, 255, 0.9);
  border-radius: 20px;
  font: var(--sans);
  font-weight: var(--medium);
  font-size: 12px !important; /* ignore "size" classes */
  line-height: 12px !important; /* ignore "size" classes */
  padding: 0 1.5rem !important; /* ignore "size" classes */
  text-transform: uppercase;
  letter-spacing: 1px;
  height: 40px !important; /* ignore "size" classes */

  &,
  &:link,
  &:not([disabled]):--idle {
    color: rgba(50, 50, 50, 1);
  }

  &:not([disabled]):--enter {
    color: inherit;
    background-color: rgba(255, 255, 255, 1);
    border-color: rgba(255, 255, 255, 1);
  }

  &:not([disabled]):active {
    background-color: rgba(255, 255, 255, 0.8);
    border-color: rgba(255, 255, 255, 0.8);
  }

  &[disabled] {
    color: rgba(50, 50, 50, 0.5);
  }

  &.dark {
    color: rgba(50, 50, 50, 1);
    background-color: rgba(239, 239, 239, 0.9);
    border-color: rgba(239, 239, 239, 0.9);

    &:not([disabled]):--enter {
      background-color: #E7E7E7;
      border-color: #E7E7E7;
    }

    &:not([disabled]):active {
      background-color: #D8D8D8;
      border-color: #D8D8D8;
    }

    &[disabled] {
      color: rgba(50, 50, 50, 0.5);
    }
  }
}

/*
  Sizes
*/
.mini {
  height: calc(2 * var(--um));
  padding: 0 0.5rem;
  font-size: 14px;
  line-height: 16px;
}

.normal {
  height: calc(2.5 * var(--um));
  padding: 0 1rem;
  font-size: 14px;
  line-height: 22px;
}

.big {
  height: calc(3 * var(--um));
  padding: 0 2rem;
  font-size: 16px;
  line-height: 24px;
}
