.inspectorSidebar {
  padding: 136px 0;
}

.titleRow {
  padding: 0 15px 0 42px;
  margin-bottom: 40px;
  color: #525252;
  height: 24px;
  display: flex;
  justify-content: space-between;

  .title {
    font-weight: var(--medium);
    text-transform: uppercase;
    font-size: 14px;
  }
}

.inspectorSidebarTable {
  border: 1px solid #EBEBEB;
  border-left: none;
  border-right: none;

  th,
  td {
    font-size: 14px;
    height: 56px;
  }

  th {
    padding-left: 41px;
    padding-right: 0;
    color: #808080;
    font-weight: var(--medium);
    text-transform: uppercase;
    max-width: 50%;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  td {
    color: #323232;
  }
}
