@import '@streamr/streamr-layout/pcss/variables.pcss';

.headerRow {
  border-bottom: 1px solid #D9D9D9;
}

.cell {}

.headerCell {
  font-weight: bolder;
  text-transform: uppercase;
  padding: 1.5em 1.5em;
}

.row {
  background-color: var(--greyLight3);
  margin-left: 0;
  margin-right: 0;
  transition: 0.1s linear;
}

.rowHover:hover {
  background-color: #FDFDFD;
}

.collapseRowHeading {
  cursor: pointer;
  padding: 0 8px 0.75rem 8px;
}

.collapseItem {
  margin: 8px 0 8px 0;
}

.collapseRowOpen {
  background-color: #FDFDFD;
}

.collapseCaret {
  transition: 0.1s linear;
}

.collapseCaretOpened {
  transform: rotate(180deg);
}
