.container {
  margin-top: 2rem;
  display: flex;
}

.input {
  outline: none;
  border: 0;
  border-bottom: 1px solid #D8D8D8;
  width: 100%;
  color: #323232;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 20px;
  padding: 0.625rem 0;
  margin-right: 1rem;

  &::placeholder {
    color: #323232;
  }
}

.button {
  width: 32px;
  height: 32px;
  margin-top: 0.625rem;
}

.plusIcon {
  height: 8px;
  width: 8px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
