@import '../../variables.pcss';

.copyright {
  background: white;
  font-family: 'IBM Plex Mono', 'Hiragino Sans GB', '冬青黑体', 'SimHei', '黑体', sans-serif;
  font-weight: var(--medium);
  letter-spacing: 1px;
  line-height: 1.5em;
  text-transform: uppercase;
}

.inner {
  display: flex;
  flex-direction: column;
  font-size: 0.625em;
  height: 88px;
  justify-content: space-around;
}

@media (--md-down) {
  .copyright {
    text-align: center;
  }
}

@media (--lg-up) {
  .inner {
    font-size: 0.75em;
  }
}
