@import '@streamr/streamr-layout/pcss/variables.pcss';

:root {
  --borderColor: #F5F5F5;
  --borderWidth: 1px;
  --border: var(--borderWidth) solid var(--borderColor);
  --fontColor: #525252;
}

.dataTable {
  border: none;
  color: var(--fontColor);
  font-size: 14px;
  line-height: 18px;

  tbody tr {
    cursor: pointer;

    &:hover {
      background-color: var(--greyLight3);
    }
  }

  td,
  th {
    padding: 16px 23px;
    border: none;
  }

  thead {
    th {
      border: none;
      font-weight: var(--regular);
      text-transform: uppercase;
      border-bottom-width: 1px;
    }
  }

  .timestampColumn {
    width: 140px;
    white-space: nowrap;
  }

  .messagePreview {
    max-width: 300px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

@media (--lg-up) {
  .dataTable {
    border: var(--border);
    width: 100%;

    .messagePreview {
      max-width: 100px; /* Overwritten in the component */
    }

    td,
    th {
      border: var(--border);
    }

    thead {
      th {
        border: var(--border);
        border-bottom-width: 2px;
      }
    }
  }
}

@media (--md-down) {
  .streamLivePreview {
    overflow-x: auto;
    overflow-y: hidden;
  }
}
