@import '@streamr/streamr-layout/pcss/variables.pcss';

.streamLiveDataDialog {
  display: flex;
  background: var(--white);
  color: #000000;
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 12;
}

.tableContainer,
.sidebar {
  display: inline-block;
}

.tableContainer {
  flex: 1;
  padding-left: 125px;
  padding-right: 40px;
  display: flex;
  justify-content: center;
  overflow: auto;
}

.innerTableContainer {
  width: 100%;
  max-width: 1200px;
}

.sidebar {
  width: 500px;
  background: var(--greyLight3);
  overflow: auto;
}

.closeRow {
  width: 100%;
  position: fixed;
  height: 50px;
  top: 0;
  left: 0;
  display: flex;
  padding: 10px;

  .closeButton {
    cursor: pointer;
    background: none;
    border: none;
    outline: none !important;
    display: flex;
    justify-content: center;
    font-weight: var(--semiBold);

    .icon {
      font-size: 18px;
      margin-right: 8px;
    }

    .text {
      font-size: 14px;
      line-height: 28px;
    }
  }
}

.title {
  margin: 96px 0 40px;
  font-size: 30px;
  line-height: 40px;
  font-weight: var(--semiBold);

  .subtitle {
    font-size: 14px;
    color: #808080;
    font-weight: var(--medium);
    text-transform: uppercase;
    margin: 8px 0 0 0;
    letter-spacing: 1px;
    line-height: 16px;
  }
}

.body {
  width: 100%;
  height: 460px;
}

.footer {
  display: flex;
  justify-content: flex-end;
  margin: 57px 0;

  > *:not(:first-child) {
    margin-left: 15px;
  }
}
