@import '@streamr/streamr-layout/pcss/variables.pcss';


.noProductsView {
    text-align:center;
}
.content {
    line-height: 1.375em;
    font-size:2em;
    * {
        /*
         * TODO: need to be fixed when colors are fixed in streamr-layout
         */
        color: #333;
    }
    p {
        margin:0;
        font-size: 3rem;
    }
    small {
        display: block;
        line-height: 1.5;
        font-size: 1.5rem;
        margin-top: 1.5rem;
    }
}
.spacing {
    margin-top: 2.8125em;
    margin-bottom: 3.8125em;
}
.img {
    height: 100px;
    margin: 6rem 0;
    @media (--md-down) {
        margin: 4rem 0;
    }
}
