.docsImage {
  picture img {
    display: block;
    margin: 0 auto;
    max-width: 100%;

    &.bordered {
      border: 1px solid #D8D8D8;
    }
  }
}

.lightboxWrapper {
  position: relative;

  .hoverIcon {
    display: none;
    transition: all 180ms ease-in-out;
    position: absolute;
    bottom: 1.5rem;
    right: 1.5rem;

    &.captioned {
      bottom: 4rem;
    }
  }
}

.lightboxWrapper:hover {
  cursor: pointer;

  .hoverIcon {
    pointer-events: none;
    cursor: pointer;
    display: block;
  }
}
