@import 'variables.pcss';

.pageTitle {
  color: var(--greyDark);
  font-size: 2.2rem;
  font-weight: var(--medium);
  letter-spacing: 0;
  line-height: 1.5rem;
  margin: 96px 0 48px;
}

.tocList {
  list-style-type: none;
  margin: 182px 3em 1em;
  padding: 0;
  text-align: right;
  position: sticky;
  top: 7em;
}

.tocListItem {
  color: var(--greyDark);
  font-size: 1rem;
  letter-spacing: 0;
  margin-bottom: 0.8rem;
  line-height: 1.5rem;

  a {
    color: var(--greyDark);
    text-decoration: none;

    &:hover,
    &:active {
      color: var(--blue);
    }

    &.active {
      color: var(--blue);
      font-weight: var(--medium);
    }
  }
}

@media (--md-down) {
  .tocList {
    margin: 12px 3em 1em;
    top: 1.5em;
  }

  .tocListItem {
    color: var(--greyDark);
    font-size: 1rem;
  }

  .pageTitle {
    display: none;
  }
}

@media (--sm-down) {
  .tocList {
    display: none;
  }
}
