.root {
  display: grid;
  grid-template-columns: 11.25rem 1fr;
  grid-column-gap: 4rem;
}

.pageTitle {
  color: var(--greyDark);
  font-size: 2.2rem;
  font-weight: var(--medium);
  letter-spacing: 0;
  line-height: 1.5rem;
  margin: 96px 0 48px;
}

.tocList {
  list-style-type: none;
  margin: 1rem 4rem 1rem 0;
  padding: 0;
  text-align: right;
  position: sticky;
  top: 7em;
  width: 100%;
}

.tocListItem {
  color: var(--greyDark);
  font-size: 16px;
  letter-spacing: 0;
  margin-bottom: 0.8rem;
  line-height: 1.5rem;

  a {
    color: var(--greyDark);
    text-decoration: none;

    &:hover,
    &:active {
      color: var(--streamrBlue);
    }

    &.active {
      color: var(--streamrBlue);
    }
  }
}

@media (--md-down) {
  .tocList {
    margin: 12px 2em 1em 0;
    top: 1.5em;
  }

  .pageTitle {
    display: none;
  }
}

@media (--sm-down) {
  .root {
    display: block;
  }

  .tocList {
    display: none;
  }
}

@media (--md-down) {
  .hideTablet {
    a {
      color: #C4C4C4 !important;
      pointer-events: none;
      cursor: default;
    }
  }
}
