@import 'variables.pcss';

.pageTitle {
  color: var(--greyDark);
  font-size: 36px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 24px;
  margin: 6rem 0 4.7rem 0;
}

.tocList {
  list-style-type: none;
  margin: 0;
  margin-right: 4rem;
  padding: 0;
  text-align: right;
}

.tocListItem {
  height: 32px;
  color: var(--greyDark);
  font-size: 16px;
  letter-spacing: 0;

  a {
    color: var(--greyDark);
    text-decoration: none;

    &:hover {
      color: var(--blue);
    }

    &:active {
      color: var(--blue);
    }
  }
}
