.credentialsControl .key td {
  vertical-align: middle;
  /* stylelint-disable */
  &::last-child {
  /* stylelint-enable */
    margin-top: -1px;

    .actionButtonContainer {
      display: flex;
      justify-content: flex-end;

      > * {
        margin-left: 5px;

        /* stylelint-disable */
        &::last-child {
        /* stylelint-enable */
          margin-right: -8px;
        }
      }
    }
  }
}

.credentialsControl .inputContainer {
  .addButton {
    height: 34px;
  }
}

.credentialsControl .inputContainer .permissionSelector {
  width: 105px;
  font-size: inherit;

  :global {
    .Select,
    .Select * {
      outline: none !important;
    }

    .Select-input {
      height: 32px;
    }

    .Select-control {
      border-color: rgb(204, 204, 204) !important;
      box-shadow: none !important;
      border-radius: 0;
      height: 34px;
    }

    .Select-value {
      margin-top: -1px;
    }

    .Select-clear-zone {
      .Select-clear {
        margin-top: 1px;
      }
    }
  }
}
