.container {
  box-sizing: content-box;
  border-radius: 4px;
  left: -32px;
  margin-top: 2em;
  padding: 2em 1em 2em 32px;
  position: relative;
  width: 100%;
  background: #F5F5F5;
  max-width: 748px;
}

.addButton {
  margin-top: 2em;
}

.cancelButton {
  margin: 2em 0 0 0.5em;
}

.dropdownToggle {
  display: flex;
  justify-content: flex-end;

  :global(.dropdown-menu) {
    margin-top: 8px;
  }

  > button[type='button'] {
    display: flex;
    justify-content: space-between;
    padding: 0 1em;
    background-color: white;
    color: #323232;
    min-width: 128px;
    font-family: var(--sans);
    text-transform: capitalize;
    font-weight: 400;
    font-size: 14px;
    letter-spacing: 0;
    line-height: 20px;

    &:hover,
    &:focus,
    &:active {
      background-color: white !important;
    }
  }
}
