.productsRow {
  margin-top: -1em;
  min-height: 100px;

  &.fetching {
    opacity: 0.5;
  }
}

.spinner {
  height: 40px;
  margin: 1.5em 0;
}

.products {
  padding: 1.25em 30px 3.5em 30px;
}

@media (--lg-up) {
  .products {
    padding: 1.5em 5em 7em 5em;
  }
}

.myProducts {
  padding-top: 3.5em;
  padding-bottom: 3.5em;
}

.myPurchases {
  padding-top: 3.5em;
  padding-bottom: 3.5em;
}

.relatedProducts {
  padding-top: 3.5em;
  padding-bottom: 3.5em;
}

/* Main view Product Tile Grid */
:global {
  .col-lg-custom-products {
    flex: 0 0 100%;
    max-width: 100%;
  }

  @media (min-width: 743px) {
    .col-lg-custom-products {
      flex: 0 0 50%;
      max-width: 50%;
    }
  }

  @media (min-width: 1128px) {
    .col-lg-custom-products {
      flex: 0 0 25%;
      max-width: 25%;
    }
  }

  @media (min-width: 1440px) {
    .col-lg-custom-products {
      flex: 0 0 20%;
      max-width: 20%;
    }
  }
}
