.root {}

.GuidedDeployCommunityDialog {}

.content {
  padding: 0;
  border-bottom: 0;
}

.footer {
  padding: 20px 32px;
  display: flex;
  align-items: center;
}

.footerText {
  flex: 1;
  text-align: left;
}

.formGroup {
  padding: 0;
}

.label {
  font-size: 0.9em;

  & > input {
    top: 3px;
  }
}

.previewImage {
  width: 100%;
  height: 240px;
  border-bottom: 1px solid #F2F1F1;
  background: none no-repeat 50% 50%;
  background-size: cover;
}

.previewContainer {
  width: 100%;
  height: 240px;
  border-bottom: 1px solid #F2F1F1;
  background-color: #FCFBF9;
  overflow: hidden;
  position: relative;
}

.previewBackground {
  position: absolute;
  width: 100%;
  height: 100%;
  background: url('../../../assets/cp-overlay.png') no-repeat 50% 50%;
  background-size: cover;
}

.textContainer {
  width: 100%;
  padding: 2rem 1rem;
  font-size: 1rem;
  letter-spacing: 0;
  line-height: 1.5rem;
  text-align: center;
}

.tabContent {
  width: 100%;
}

.tabs {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 1rem;
}

.tab {
  height: 1px;
  background-color: #D8D8D8;
  transition: background-color 0.3s linear;
}

.activeTab {
  background-color: #0324FF;
}

.productCard {
  background-color: white;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15);
  padding: 1rem;
  width: 400px;
  border: 1px solid #F5F5F5;
  position: absolute;
  border-radius: 4px;
}

.highlightStatus {
  bottom: 50%;
  left: 50%;
  transform: translate(-30px, 50px);
}

.highlightMembers {
  bottom: 50%;
  right: 50%;
  transform: translate(60px, 110px);
}

.highlightStats {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-100px, calc(-50% - 5px));
}

.productTile {
  width: 100%;
}

.status {
  color: #FF5C00;
}
