.root {}

.DeployCommunityDialog {}

.content {
  padding: 0;
  border-bottom: 0;
}

.footer {
  padding: 20px 32px;
  display: flex;
  align-items: center;
}

.footerText {
  flex: 1;
  text-align: left;
}

.formGroup {
  padding: 0;
}

.label {
  font-size: 0.9em;

  & > input {
    top: 3px;
  }
}

.previewContainer {
  width: 100%;
  height: 240px;
  border-bottom: 1px solid #F2F1F1;
  background-color: #FCFBF9;
  overflow: hidden;
  position: relative;

  > * {
    position: absolute;
  }
}

.previewBackground {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1);
}

.previewMask {
  position: absolute;
  width: 100%;
  height: 240px;
  background: #FCFBF9;
  clip-path: circle(72px at center);

  > * {
    position: absolute;
  }
}

.textContainer {
  width: 100%;
  padding: 2rem;
  font-size: 1rem;
  letter-spacing: 0;
  line-height: 1.5rem;
  text-align: center;

  > * {
    position: absolute;
  }
}

.tabs {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 1rem;
}

.tab {
  height: 1px;
  background-color: #D8D8D8;
  transition: background-color 0.3s linear;
}

.activeTab {
  background-color: #0324FF;
}

.productTile {
  width: 200px;
  border: 1px solid #D8D8D8;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
}
