.root {
}

.menu {
  background-color: white;
  height: 100%;
  left: 0;
  opacity: 0;
  padding-bottom: calc(3 * var(--um));
  pointer-events: none;
  position: fixed;
  top: 0;
  transition: 200ms ease-in-out;
  transition-delay: 200ms, 0s;
  transition-property: visibility, opacity;
  visibility: hidden;
  width: 100%;
  z-index: 10;
}

.open .menu {
  opacity: 1;
  overflow: auto;
  pointer-events: all;
  transition-delay: 0s, 0s;
  visibility: visible;
}

.userWrapper {
  padding: 0 calc(1.5 * var(--um));
  display: grid;
  grid-template-columns: 40px 1fr;
  grid-column-gap: var(--um);
  margin-bottom: calc(1.5 * var(--um));
  transform: translateY(var(--um));
  transition: 200ms ease-in-out transform;

  .avatar {
    background-color: #EFEFEF;
    border-radius: 50%;
    overflow: hidden;
    width: 40px;
    height: 40px;
  }

  .user {
    color: #323232;
    min-width: calc(11 * var(--um));
  }

  .name {
    font-weight: var(--medium);
    font-size: var(--um);
    line-height: 20px;
  }

  .username {
    color: #A3A3A3;
    font-size: calc(0.75 * var(--um));
    line-height: 20px;
  }
}

.link {
  border-radius: 2px;
  display: block;
  font-size: calc(0.75 * var(--um));
  font-weight: var(--semiBold);
  letter-spacing: 2px;
  line-height: calc(2.5 * var(--um));
  overflow: hidden;
  text-overflow: ellipsis;
  text-transform: uppercase;
  transition: 200ms ease-in-out color;
  vertical-align: top;
  white-space: nowrap;

  &,
  &:link,
  &:--enter,
  &:--idle {
    color: #323232;
    outline: none;
    text-decoration: none;
  }

  &:--enter {
    color: #0324FF;
    transition-duration: 50ms;
  }

  &[disabled] {
    color: var(--greyDark);
    opacity: 0.5;
    pointer-events: none;
  }
}

.outlined {
  box-shadow: inset 0 0 0 1px #323232;
  color: #323232 !important;
  display: inline-block;
  line-height: calc(2 * var(--um));
  margin-top: calc(0.25 * var(--um));
  padding: 0 var(--um);
}

.items {
  padding: 0 calc(1.5 * var(--um));
  transform: translateY(var(--um));
  transition: 200ms ease-in-out transform;
  position: relative;
}

.open .items,
.open .userWrapper {
  transform: translateY(0);
}

.items ul {
  display: grid;
  grid-column-gap: var(--um);
  list-style: none;
  margin: 0;
  padding: calc(0.5 * var(--um)) 0;
  position: relative;
}

.settings {
  border-top: 1px solid #EFEFEF;
  border-bottom: 1px solid #EFEFEF;
}

.settingsIcon {
  width: 8px;
  height: 14px;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  color: inherit;
}

.label {
  color: #848484;
  font-size: calc(0.75 * var(--um));
  font-weight: var(--medium);
  text-transform: uppercase;
}

.siteSection {
  margin-left: 1rem;
  color: #323232;
  font-weight: var(--medium);
  font-size: 0.875rem;
  letter-spacing: 2px;
  line-height: 1.5rem;
  text-transform: uppercase;
}

.signInWrapper {
  position: absolute;
  bottom: 3rem;
  left: 50%;
  transform: translate(-50%, var(--um));
  transition: 200ms ease-in-out transform;
  color: #525252;
  text-align: center;
  font-size: var(--um);
}

.open .signInWrapper {
  transform: translate(-50%, 0);
}

.signIn {
  line-height: calc(1.5 * var(--um)) 0;
  letter-spacing: 0;
  white-space: nowrap;

  & a,
  & a:--enter,
  & a:--idle {
    color: #0324FF;
    outline: none;
    text-decoration: none;
  }

  & a:--enter {
    color: #0D009A;
    transition-duration: 50ms;
  }
}

.signUpLink {
  width: 160px;
  margin-bottom: var(--um);
}
