.root {
}

.menu {
  background-color: white;
  height: 100%;
  left: 0;
  opacity: 0;
  padding-bottom: calc(3 * var(--um));
  pointer-events: none;
  position: fixed;
  top: 0;
  transition: 200ms ease-in-out;
  transition-delay: 200ms, 0s;
  transition-property: visibility, opacity;
  visibility: hidden;
  width: 100%;
  z-index: 10;
}

.open .menu {
  opacity: 1;
  overflow: auto;
  pointer-events: all;
  transition-delay: 0s, 0s;
  visibility: visible;
}

.link {
  border-radius: 2px;
  display: block;
  font-size: calc(0.75 * var(--um));
  font-weight: var(--semiBold);
  letter-spacing: 2px;
  line-height: calc(2.5 * var(--um));
  overflow: hidden;
  text-overflow: ellipsis;
  text-transform: uppercase;
  transition: 200ms ease-in-out color;
  vertical-align: top;
  white-space: nowrap;

  &,
  &:--enter,
  &:--idle {
    color: #323232;
    outline: none;
    text-decoration: none;
  }

  &:--enter {
    color: #0324FF;
    transition-duration: 50ms;
  }
}

.outlined {
  box-shadow: inset 0 0 0 1px #323232;
  color: #323232 !important;
  display: inline-block;
  line-height: calc(2 * var(--um));
  margin-top: calc(0.25 * var(--um));
  padding: 0 var(--um);
}

.items {
  padding: 0 calc(1.5 * var(--um));
  transform: translateY(var(--um));
  transition: 200ms ease-in-out transform;
}

.open .items {
  transform: translateY(0);
}

.items ul {
  display: grid;
  grid-column-gap: var(--um);
  grid-template-columns: 1fr 1fr;
  grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
  list-style: none;
  margin: 0;
  padding: calc(1 * var(--um)) 0;
}

.items ul + ul {
  border-top: 1px solid #EFEFEF;
}

.label {
  color: #848484;
  font-size: calc(0.75 * var(--um));
  font-weight: var(--medium);
  text-transform: uppercase;
}

.siteSection {
  margin-left: 1rem;
  color: #323232;
  font-weight: var(--medium);
  font-size: 0.875rem;
  letter-spacing: 2px;
  line-height: 1.5rem;
  text-transform: uppercase;
}
