@import '@streamr/streamr-layout/pcss/variables.pcss';
@import '@streamr/streamr-layout/pcss/selectors.pcss';

.tab {
  border-bottom: 1px solid transparent;
  flex: 1;
  font-size: 12px;
  font-weight: var(--medium);
  line-height: 1em;
  padding: 1.5em 0;
  text-align: center;
  text-transform: uppercase;
  transition: 200ms ease;
  transition-property: border-color, color;

  &,
  &:--idle,
  &:--enter {
    color: #ADADAD;
    text-decoration: none;
  }

  &.active {
    border-color: #13013D;
    color: #13013D;
    transition-duration: 100ms;
  }
}

@media (--md-up) {
  .tab {
    font-size: 14px;
  }
}

@media (--xl) {
  .tab {
    border-width: 0 0 2px;
    flex: 0;
    font-size: 16px;
    margin: 0 20px;
    padding: 0.75em 0;
    width: 105px;

    &,
    &:--idle,
    &:--enter {
      color: #5C5C5C;
    }

    &.active {
      color: #13013D;
    }
  }
}
