@import 'variables.pcss';

:root {
  --tileBorder: 1px solid #EFEFEF;
}

.arrow {
  cursor: pointer;

  &:--enter {
    g {
      opacity: 1;
    }
  }
}

.calendar :global {
  width: 360px;
  background: #FFFFFF;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  border-radius: 2px 2px 2px 2px;
  padding: 20px 40px 32px;

  &,
  button {
    font-family: 'IBM Plex Sans', sans-serif;
  }

  button {
    &:--enter {
      outline: none;
    }
  }

  .react-calendar__navigation {
    height: 28px;
    line-height: 20px;
    font-family: 'IBM Plex Sans', sans-serif;
    margin-bottom: 21px;

    .react-calendar__navigation__label {
      font-weight: var(--medium);
      cursor: pointer;
    }

    > button {
      border: none;
    }
  }

  .react-calendar__tile {
    border-right: var(--tileBorder);
    border-bottom: var(--tileBorder);
    border-left-style: none;
    border-top-style: none;
    height: 38px;
    cursor: pointer;
    color: var(--greyDark2);
    font-size: 12px;

    &:hover {
      background-color: #EFEFEF;
    }

    &.react-calendar__tile--active,
    &.react-calendar__tile--hasActive {
      background-color: var(--blue);
      color: var(--white);
    }
  }

  .react-calendar__month-view {
    .react-calendar__month-view__weekdays {
      font-weight: var(--medium);
      margin: 8px 0;
      line-height: 15px;
      font-size: 12px;
      text-align: center;
      color: #A3A3A3;
    }

    .react-calendar__month-view__days {
      border-top: var(--tileBorder);
      border-left: var(--tileBorder);
    }

    .react-calendar__month-view__days__day--neighboringMonth {
      color: #CDCDCD;
    }
  }

  .react-calendar__year-view {
    .react-calendar__year-view__months {
      border-top: var(--tileBorder);
      border-left: var(--tileBorder);
    }
  }

  .react-calendar__decade-view {
    .react-calendar__decade-view__years {
      border-top: var(--tileBorder);
      border-left: var(--tileBorder);
    }
  }

  .react-calendar__century-view {
    .react-calendar__century-view__decades {
      border-top: var(--tileBorder);
      border-left: var(--tileBorder);
    }
  }

  .react-calendar__year-view__months__month,
  .react-calendar__decade-view__years__year {
    flex-basis: 25% !important;
    max-width: 25% !important;
  }
}
