.root {}

.DeployingDataUnionDialog {}

.content {
  padding: 3rem 1rem 2rem 2rem;
}

.contentMinimized {
  padding: 2rem 1rem 2rem;
}

.dialogContainer {
  min-height: 500px;
}

.dialogContainerMinimized {
  min-height: 400px;
}

.footer {
  padding: 1.5rem;
  display: flex;
  align-items: center;
}

.footerText {
  flex: 1;
  text-align: left;
  color: #525252;
  font-family: var(--sans);
  font-size: 0.875rem;
  letter-spacing: 0;
  line-height: 1rem;
}

.estimatedTime {
  font-weight: var(--medium);
}

.spinner {
  width: 160px;
  height: 160px;
}

.description {
  margin-top: 4rem;
  line-height: 1.5rem;
  font-size: 1rem;
}
