/**
 * We use onAutoFillStart and onAuthFillCancel to detect
 * autocompletion on a text field. Don't remove them!
 */
@keyframes onAutoFillStart {
  from {}
  to {}
}

@keyframes onAutoFillCancel {
  from {}
  to {}
}

.root {
  color: var(--greyDark);
  background-color: white;
  border-radius: 4px;
  border: 1px solid #EFEFEF;
  display: block;
  font-size: 1rem;
  height: calc(2.5 * var(--um));
  line-height: 1.5rem;
  width: 100%;
  padding: 0 1rem;
  box-sizing: border-box;
  box-shadow: none;
  outline: none;

  &:focus {
    outline: none;
    box-shadow: none;
    border: 1px solid #0324FF;
  }

  &::placeholder {
    color: #CDCDCD;
  }
}

.root.dark {
  background-color: #FDFDFD;
}

.root:-webkit-autofill {
  animation-name: onAutoFillStart;
}

.root:not(:-webkit-autofill) {
  animation-name: onAutoFillCancel;
}
