/* Q: Where is this being used? — Mariusz */
.dark {
  background-color: #FDFDFD;
}

.buttonContainer {
  display: inline-grid;
  grid-template-rows: 50% 50%;
  position: absolute;
  right: 24px;
  margin: 1px; /* We don't want to overlap with text field's border */
}

.numberButton {
  width: 24px;
  height: 19px;
  background-color: transparent;
  border: 0;
  border-left: 1px solid #EFEFEF;
  border-radius: 0;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;

  &,
  &:--idle,
  &:--enter {
    outline: none;
  }

  &:active {
    background-color: #EFEFEF;
  }

  & > svg {
    display: flex;
    align-self: center;
    color: #323232;
    width: 8px;
    height: 8px;
  }
}

.numberButton:first-child {
  border-bottom: 1px solid #EFEFEF !important;
}
