.layout {
  display: flex;
  flex: 1;
  position: relative;
  background: #E7E7E7;
}

.CanvasEdit {
  flex: 1;
  flex-direction: column;
  font-family: var(--sans);
  display: grid;
  grid-template-areas:
    'canvas sidebar'
    'footer footer';
  grid-template-rows: 1fr auto;
  grid-template-columns: 1fr auto;
  overflow: hidden;
}

.Canvas {
  grid-area: canvas;
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.CanvasToolbar {
  grid-area: footer;
  width: 100vw;
  z-index: 13; /* show over connections & module search */
  min-height: 80px;
}

.ModuleSidebar {
}

:global(.react-draggable-transparent-selection) {
  user-select: none;
}

body:global(.editor) {
  overflow: hidden;
}
