section.root {
  color: var(--greyDark2);
  padding: 0;
  margin: 3.5rem 0 5rem;

  p::first-letter {
    text-transform: uppercase;
  }

  code {
    color: #323232;
    font-family: 'IBM Plex Mono', monospace;
    font-size: 12px;
    background-color: #EFEFEF;
    padding: 2px 4px;
    border-radius: 2px;
  }

  h4 {
    font-size: 20px;
    font-weight: var(--medium);
    line-height: 1.5um;
    letter-spacing: 0;
  }

  @media (--md-down) {
    h4 {
      font-size: 18px;
      line-height: 28px;
    }
  }

  h6 {
    font-size: 16px;
    font-weight: var(--medium);
    line-height: 1.5um;
    letter-spacing: 0;
    margin-bottom: 1.5rem;
  }
}

.moduleContainer {
  background-color: #E7E7E7;
  padding: 0.1rem;
  margin: 0 0 2rem;
  border-radius: 2px;

  > div {
    margin: 2rem auto;
  }
}

.nameAndDescription {
  margin-bottom: 1.8rem;

  p {
    font-size: 18px;
    line-height: 30px;
  }

  @media (--md-down) {
    p {
      font-size: 16px;
      line-height: 28px;
    }
  }
}

.ports {
  > div {
    margin-bottom: 1rem;
  }

  span {
    font-size: 18px;
    line-height: 30px;

    > p {
      display: inline-block;

      &::first-letter {
        text-transform: uppercase;
      }
    }

    &::first-letter {
      text-transform: uppercase;
    }
  }

  @media (--md-down) {
    span {
      font-size: 16px;
      line-height: 28px;
    }
  }
}

.portsHelp:empty {
  height: 0;
}

.portName {
  font-weight: var(--medium);
  display: inline-block;

  &::first-letter {
    text-transform: uppercase;
  }
}

.ports .portText > p {
  display: inline;
  margin: 0;
}

.portType::first-letter {
  text-transform: uppercase;
}

.minifiedContent {
  .nameAndDescription {
    margin-bottom: 1.5rem;

    p {
      font-size: 14px;
      line-height: 24px;
    }
  }

  .ports {
    > div {
      margin-bottom: 1.5rem;
    }

    span {
      font-size: 14px;
      line-height: 24px;
    }
  }
}
