.root {
  color: #323232;
}

.user {
  color: #323232;
  min-width: calc(11 * var(--um));
  padding: calc(0.75 * var(--um)) var(--um) calc(0.625 * var(--um));
}

.name {
  font-weight: var(--medium);
  line-height: calc(1.25 * var(--um));
}

.username {
  color: #A3A3A3;
  font-size: calc(0.75 * var(--um));
}

.avatar {
  background-color: #EFEFEF;
  border-radius: 50%;
  overflow: hidden;
  width: calc(2 * var(--um));
}

@media (--lg-up) {
  .user {
    min-width: calc(10.5 * var(--um));
    padding-bottom: calc(0.5 * var(--um));
    padding-top: calc(0.375 * var(--um));
  }
}
