.root {
  color: #323232;
  font-family: var(--sans);
}

.link,
.user {
  font-size: calc(0.875 * var(--um));
}

.link {
  line-height: 2em;
  padding-right: calc(1.75 * var(--um));
}

.user {
  color: #323232;
  font-size: calc(0.875 * var(--um));
  font-family: var(--sans);
  padding: calc(0.875 * var(--um)) calc(1.5 * var(--um));
  text-transform: none;
}

.name {
  font-weight: var(--medium);
}

.username {
  color: #A3A3A3;
  font-size: calc(0.75 * var(--um));
  font-weight: var(--regular);
  margin-top: calc(0.25 * var(--um));
}

.avatar {
  background-color: #EFEFEF;
  border-radius: 50%;
  overflow: hidden;
  width: calc(2 * var(--um));
}

@media (--lg-up) {
  .user {
    padding: calc(0.75 * var(--um)) var(--um);
  }
}
