.stats {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-column-gap: 3em;

  :global(.react-loading-skeleton) {
    height: 32px;
  }
}

.statHeading {
  font-family: var(--sans);
  font-size: 12px;
  letter-spacing: 0;
  line-height: 24px;
  white-space: nowrap;
}

.statValue {
  font-family: var(--sans);
  font-weight: 200;
  font-size: 32px;
  line-height: 42px;
  letter-spacing: -0.67px;
  color: #323232;
  white-space: nowrap;
}

.statUnit {
  font-family: var(--sans);
  font-size: 12px;
  font-weight: var(--regular);
  line-height: 42px;
  letter-spacing: 0;
}
