@import '@streamr/streamr-layout/pcss/variables.pcss';
@import '@streamr/streamr-layout/pcss/selectors.pcss';

.circle {
  background: #FF5C00;
  border-radius: 50%;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.3);
  cursor: pointer;
  padding: 20px;
  transition: 200ms ease-in;
  transition-property: background-color, transform;
}

.icon {
  display: block;
}

.popup {
  background: var(--white);
  border-radius: 2px;
  bottom: 100%;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);
  color: var(--greyDark);
  font-size: 12px;
  font-weight: var(--medium);
  left: 50%;
  line-height: 1em;
  margin-bottom: 15px;
  opacity: 0;
  padding: 1.1em 1.25em;
  pointer-events: none;
  position: absolute;
  text-transform: uppercase;
  transform: translate(-50%, 0);
  transition: 200ms 0s ease;
  transition-property: opacity, visibility, margin-bottom;
  visibility: hidden;
  white-space: nowrap;

  &::after {
    border: 7px solid;
    border-color: transparent var(--white) var(--white) transparent;
    bottom: -10px;
    box-shadow: rgba(0, 0, 0, 0.14) 1px 1px 4px -1px;
    content: '';
    height: 0;
    left: 50%;
    position: absolute;
    transform: rotate(45deg) translate(-50%);
    width: 0;
  }
}

.createProductButton {
  display: none;

  &:active .circle {
    background-color: #EA5400;
  }

  &,
  &:--idle,
  &:--enter {
    outline: 0;
  }

  &:--enter .circle {
    transform: scale(resolve(64 / 60));
    transition-duration: 100ms;
    transition-timing-function: ease-out;
  }

  &:--enter .popup {
    margin-bottom: 20px;
    opacity: 1;
    transition-delay: 1s;
    visibility: visible;
  }
}

@media (--xl) {
  .createProductButton {
    display: block;
  }
}
