/* added to the body element when shown; prevent scrolling */
.modalOpen {
  overflow: hidden;
}

/* container that contains all modals and backdrops */
.container {
  position: fixed;
  z-index: 1000;
}

/* backdrop shown behind each modal */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: rgba(0,0,0,0.5)
}

/* wrapper element for the modal component */
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  border-radius: 5px;
  border: 1px solid #777;
}

/* mobile devices, particularly iOS, have some quirks to work around */
@media only screen and (max-device-width: 1024px) {
  .modalOpen {
    position: fixed;
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
  }
  .container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translate3d(0, 0, 0)
  }
}