.root {
  width: 100%;
  text-align: left;
}

.inner {
  padding: 24px 37px;
}

.label {
  color: rgb(50, 50, 50);
  font-size: 0.75rem;
  letter-spacing: 0;
  line-height: 1.25rem;
  margin-top: 0.5rem;
  width: 100%;
}

.textarea {
  font-family: 'IBM Plex Mono', monospace;
  color: rgb(50, 50, 50);
  font-size: 0.875rem;
  letter-spacing: 0;
  line-height: 1.25rem;
  margin-top: 0.5rem;
  width: 100%;
  border-radius: 4px;
  border: 1px solid rgb(216, 216, 216);
  outline: none;
  background: transparent;
  min-height: 150px;

  &:focus {
    outline: none;
  }
}
