.tile {
  position: relative;
  display: block;
  border-radius: 2px;
  font-family: var(--sans);
  font-size: 16px;
  text-align: left;
  height: 100%;

  &,
  &:--idle,
  &:--enter {
    color: black;
    text-decoration: none;
  }

  .image {
    object-fit: cover;
    width: 100%;
    transition: filter 0.05s;
    height: 200px;
  }

  &:hover {
    .image {
      filter: brightness(70%);
    }
  }

  .menu {
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 16px;
    margin-top: 16px;
    z-index: 1;
  }
}

.imageWrapper {
  position: relative;
  display: block;
}

.title {
  font-family: var(--sans);
  font-size: 16px;
  font-weight: var(--medium);
  color: #323232;
  letter-spacing: 0;
  line-height: 20px;
  margin-top: 8px;
}

.description {
  font-family: var(--sans);
  font-size: 12px;
  font-weight: var(--regular);
  color: #A3A3A3;
  letter-spacing: 0;
  line-height: 20px;
}

.status {
  font-family: var(--sans);
  font-size: 12px;
  color: #323232;
  font-weight: var(--regular);
  letter-spacing: 0;
  line-height: 20px;
}

.tag {
  font-family: var(--sans);
  font-size: 12px;
  text-transform: capitalize;
  color: #A3A3A3;
  letter-spacing: 0;
  line-height: 20px;
}

.deploying {
  padding-right: 24px;
}

.deployingSpinner {
  position: absolute;
  top: 6px;
  min-width: 12px;
  min-height: 12px;
  right: 8px;
}
