.tile {
  display: block;
  margin: 1em auto 0;
  border-radius: 2px;
  font-family: 'IBM Plex Sans', sans-serif;
  font-size: 16px;
  text-align: left;

  img {
    object-fit: cover;
    width: 100%;
  }

  .menu {
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 1.5em;
    margin-top: 1.5em;
  }
}

.title {
  font-family: 'IBM Plex Sans', sans-serif;
  font-size: 16px;
  color: #323232;
  letter-spacing: 0;
  line-height: 20px;
  margin-top: 4px;
}

.description {
  font-family: 'IBM Plex Sans', sans-serif;
  font-size: 12px;
  color: #A3A3A3;
  letter-spacing: 0;
  line-height: 20px;
}

.status {
  font-family: 'IBM Plex Sans', sans-serif;
  font-size: 12px;
  color: #FF5C00;
  letter-spacing: 0;
  line-height: 20px;
}
