.tile {
  position: relative;
  display: block;
  border-radius: 2px;
  font-family: 'IBM Plex Sans', sans-serif;
  font-size: 16px;
  text-align: left;
  height: 100%;

  &,
  &:--idle,
  &:--enter {
    color: black;
    text-decoration: none;
  }

  .image {
    object-fit: cover;
    width: 100%;
    transition: filter 0.05s;
    height: 200px;
  }

  &:hover {
    .image {
      filter: brightness(70%);
    }
  }

  .menu {
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 16px;
    margin-top: 16px;
    z-index: 1;
  }
}

.imageWrapper {
  position: relative;
  display: block;
}

.title {
  font-family: 'IBM Plex Sans', sans-serif;
  font-size: 16px;
  font-weight: var(--medium);
  color: #323232;
  letter-spacing: 0;
  line-height: 20px;
  margin-top: 8px;
}

.description {
  font-family: 'IBM Plex Sans', sans-serif;
  font-size: 12px;
  font-weight: var(--regular);
  color: #A3A3A3;
  letter-spacing: 0;
  line-height: 20px;
}

.status {
  font-family: 'IBM Plex Sans', sans-serif;
  font-size: 12px;
  color: #323232;
  font-weight: var(--regular);
  letter-spacing: 0;
  line-height: 20px;
}

.tag {
  font-family: 'IBM Plex Sans', sans-serif;
  font-size: 12px;
  text-transform: capitalize;
  color: #A3A3A3;
  letter-spacing: 0;
  line-height: 20px;
}

.badges {
  position: absolute;
  bottom: 0;
  right: 0;
  background: #0324FF;
  border-radius: 2px 0;
  color: white;
  font-family: var(--sans);
  font-size: 0.75rem;
  letter-spacing: 0;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  line-height: 24px;
  display: flex;
}

.badge {}

.badge + .badge {
  margin-left: 0.5rem;
}

.badgeIcon {
  height: 12px;
  width: auto;
  margin-right: 0.5rem;
  margin-top: -2px;
}

.badgeValue {
}
