@import 'variables.pcss';

.emptyState {
  color: var(--greyDark);
  font-size: 16px;
  padding: 6em 0;
  text-align: center;

  .imageWrapper {
    margin-bottom: 3em;
  }

  img {
    display: block;
    margin: 0 auto;
    max-width: 60%;
  }

  p {
    line-height: 1.6em;
    margin: 0;
    padding: 0;
  }

  small {
    display: block;
    font-size: 12px;
    margin-top: 0.5em;
  }
}

.linkWrapper {
  margin-top: 3em;

  a + a {
    margin-left: 3.25em;
  }
}

@media (--sm-up) {
  .emptyState {
    font-size: 16px;

    p {
      line-height: 1.375em;
    }

    small {
      font-size: 12px;
    }
  }
}

@media (--md-up) {
  .emptyState {
    font-size: 20px;
    padding: 5em 0;

    small {
      font-size: 14px;
    }
  }
}

@media (--lg-up) {
  .emptyState {
    font-size: 24px;
    padding: 4em 0;

    small {
      font-size: 16px;
    }
  }
}
