.anonSelectControl.anonSelectControl {
  font-size: 14px;
}

.userList {
  overflow: auto;
  flex-grow: 1;
  border-top: 1px solid #EFEFEF;
}

.saveCancelButtons {
  display: grid;
  grid-column-gap: 1um;
  grid-template-columns: auto auto;
}

.InputNewShare {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-column-gap: 1um;

  .input {
    font-size: 14px;
    line-height: normal;
    background-color: #FDFDFD;
  }

  .button {
    height: 2.5um;
    width: 2.5um;
    padding: 0;
  }

  .plusIcon {
    height: 1um;
    width: 1um;
  }
}

.errorMessageWrapper {
  overflow: hidden;
}

.errorMessage {
  color: #FF0F2D;
  background-color: #FFF4F5;
  font-size: 14px;
  padding: 1.5um 2um;
  line-height: 20px;
  position: relative;
  z-index: 1;
}

.errorOverlay {
  pointer-events: none;
  transition: opacity 400ms ease;
  position: absolute;
  content: ' ';
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: white;
  z-index: 0;
  opacity: 0;
}

.errorOverlay.errorOverlayVisible {
  pointer-events: auto;
  opacity: 0.5;
}

.userPermissions {
  border-bottom: 1px solid #EFEFEF;

  .permissionControls {
    opacity: 0;
    overflow: hidden;
    will-change: height, opacity;
  }

  &.isSelected {
    background: #FDFDFD;

    .selectedGroup {
      transform: translateY(50%);
      opacity: 0;
      height: 0;
      padding: 0 4px;
    }

    .permissionControls {
      opacity: 1;
      transform: translateY(0);
      transition: opacity 400ms 150ms ease, transform 400ms 150ms ease;
    }
  }

  .errorMessage {
    margin: -1.4um 0um;
    margin-top: 1.4um;
  }
}

.footer {
  border-top: 1px solid #EFEFEF;
  display: flex;

  .saveCancelButtons {
    button {
      min-width: 96px;
    }
  }

  :first-child {
    margin-right: auto;
  }

  .cancelButton {
    background: transparent;
    border: transparent;
    outline: transparent;
    color: #525252 !important;
  }
}
