.root {
  height: 100%;
  max-height: stretch;
  display: flex;
  flex-direction: column;
  font-size: 14px;

  .row {
    flex-shrink: 0;
  }

  .cell {
    padding: 1.4um 2um;
  }

  .userList {
    overflow: auto;
    flex-grow: 1;
    flex-shrink: initial;
  }
}

.InputNewShare {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-column-gap: 1um;

  .input {
    font-size: 14px;
  }

  .plusIcon {
    height: 1um;
    width: 1um;
  }
}

.userPermissions {
  border-top: 1px solid #EFEFEF;
  border-bottom: 1px solid #EFEFEF;
  padding: 1.4um 2um;

  .permissionsHeader {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;

    h4 {
      font-size: inherit;
      margin: 0;
    }

    .button {
      display: inline-flex;
      justify-content: center;
      padding: 0.5um;
      opacity: 0;
      transition: opacity 0.1s;
    }

    &:hover .button {
      opacity: 1;
    }

    .trashIcon {
      height: 1um;
      width: 1um;
    }
  }

  .permissionsCheckboxes {
    display: grid;
    grid-template-columns: auto 1fr auto 1fr;
    grid-column-gap: 1um;
    align-items: center;

    label {
      margin-bottom: 0;
    }
  }
}

.footer {
  border-top: 1px solid #EFEFEF;
  display: flex;

  :first-child {
    margin-right: auto;
  }
}
