.memberContainer {
  display: inline-block;
}

.statHeading {
  font-family: var(--sans);
  font-size: 12px;
  letter-spacing: 0;
  line-height: 24px;
  white-space: nowrap;
}

.memberHeadingContainer {
  display: grid;
  grid-template-columns: 1fr auto;
  margin-bottom: 1rem;

  .statHeading {
    align-self: center;
  }
}

.memberGraphDropdown {
  text-align: right;
  margin-bottom: 0.5rem;

  & > button {
    height: 24px;
  }
}

.toggleSmall {
  font-family: var(--sans);
  font-size: 12px;
  font-weight: var(--regular);
  letter-spacing: 0;
  line-height: 24px;
  text-decoration: none;
  text-transform: none;

  &,
  &:--idle,
  &:--enter {
    color: #525252;
    outline: 0;
    cursor: pointer;
  }

  &:--enter {
    color: var(--greyDark);
  }
}
