.inner {
  position: relative;
}

.buttonGrid {
  display: flex;
  justify-content: flex-start;
  width: 100%;

  > *:not(:last-child) {
    margin-right: 0.625um;
  }
}

.radio {
  display: none;

  &:checked {
    pointer-events: none;
  }
}

.option {
  display: flex;
  align-items: center;
}

.label {
  color: #A3A3A3;
  outline: none;
  cursor: pointer;
  user-select: none;
  transition: all 100ms ease-in;
  will-change: color, background;
  margin: 0;
  padding: 2px 0.625um;
  border-radius: 4px;
  max-width: fit-content;
  position: relative;
  overflow: visible;

  &:not(:disabled):hover {
    color: #323232;
    background: #F2F1F1;
  }
}

.radio:checked + .label::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 1um;
  height: 1um;
  background: var(--streamrBlue);
  border-radius: 100%;
  border: 4px solid white;
  transform: translate(50%, -50%) scale(0);
  transition: transform 100ms ease-in;
}

.isCustom .radio:checked + .label::after {
  transform: translate(50%, -50%) scale(1);
}

.radio:checked + .label {
  color: white;
  background-color: var(--streamrBlue);
}

.radio:not(:checked) + .label:hover {
  color: #323232;
  background: #F2F1F1;
}
