.root {
  width: 100%;
  font-family: var(--sans);
  font-size: 14px;
  text-align: center;
  line-height: normal;
}

.inner {
  position: relative;
}

.buttonGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10px, 1fr));
  grid-column-gap: 0.5um;
  width: 100%;
}

.radio {
  display: none;
}

.label {
  color: #A3A3A3;
  outline: none;
  cursor: pointer;
  user-select: none;
  transition: background 100ms ease-in, color 50ms;
  margin: 0;
  padding: 2px 4px;
  width: 100%;
  border-radius: 4px;

  &:not(:disabled):hover {
    color: #323232;
    background: #F2F1F1;
  }
}

.radio:checked + .label {
  color: white;
  background-color: var(--streamrBlue);
}

.radio:not(:checked) + .label:hover {
  color: #323232;
  background: #F2F1F1;
}
