.inner {
  position: relative;
}

.buttonGrid {
  display: flex;
  justify-content: flex-start;
  width: 100%;
}

.radio {
  display: none;

  &:checked {
    pointer-events: none;
  }
}

.option {
  display: flex;
  align-items: center;
}

.option + .option {
  margin-left: 6px;
}

.label {
  line-height: 24px;
  color: #A3A3A3;
  outline: none;
  cursor: pointer;
  user-select: none;
  transition: all 100ms ease-in;
  will-change: color, background;
  margin: 0;
  padding: 0 10px;
  border-radius: 4px;
  position: relative;
  overflow: visible;

  &:not(:disabled):hover {
    color: #323232;
    background: #F2F1F1;
  }
}

.radio:checked + .label::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 16px;
  height: 16px;
  background: var(--streamrBlue);
  border-radius: 100%;
  border: 4px solid white;
  transform: translate(50%, -50%) scale(0.75);
  transition: transform 100ms ease-in;
  transition-property: transform, opacity;
  will-change: transform, opacity;
  opacity: 0;
}

.isCustom .radio:checked + .label::after {
  opacity: 1;
  transform: translate(50%, -50%) scale(1);
}

.radio:checked + .label {
  color: white;
  background-color: var(--streamrBlue);
}

.radio:not(:checked) + .label:hover {
  color: #323232;
  background: #F2F1F1;
}
