.root {
  width: 100%;
  font-family: var(--sans);
  font-size: 14px;
  text-align: center;
  line-height: normal;
}

.inner {
  position: relative;
}

.buttonGrid {
  display: flex;
  justify-content: space-between;
  width: 100%;

  > *:not(:last-child) {
    margin-right: 0.5um;
  }
}

.radio {
  display: none;

  &:checked {
    pointer-events: none;
  }
}

.option {
  flex: 1;
  display: flex;
  align-items: center;
}

.label {
  color: #A3A3A3;
  outline: none;
  cursor: pointer;
  user-select: none;
  transition: all 100ms ease-in;
  will-change: color, background;
  margin: 0;
  padding: 4px 1um;
  border-radius: 4px;
  max-width: fit-content;

  &:not(:disabled):hover {
    color: #323232;
    background: #F2F1F1;
  }
}

.radio:checked + .label {
  color: white;
  background-color: var(--streamrBlue);
}

.radio:not(:checked) + .label:hover {
  color: #323232;
  background: #F2F1F1;
}
