.root {
  width: 100%;
  font-family: var(--sans);
  font-size: 14px;
  text-align: center;
  line-height: normal;
}

.inner {
  position: relative;
}

.buttonGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10px, 1fr));
  grid-column-gap: 0.5um;
  width: 100%;
}

.radio {
  display: none;

  &:checked {
    pointer-events: none;
  }
}

.label {
  color: #A3A3A3;
  outline: none;
  cursor: pointer;
  user-select: none;
  transition: all 100ms ease-in;
  will-change: width, font-size, color, background;
  margin: 0;
  padding: 2px 4px;
  width: 100%;
  border-radius: 4px;

  &:not(:disabled):hover {
    color: #323232;
    background: #F2F1F1;
  }
}

.radio:checked + .label {
  color: white;
  background-color: var(--streamrBlue);
}

.radio:not(:checked) + .label:hover {
  color: #323232;
  background: #F2F1F1;
}

.onlyShowSelectedOption {
  .radio:not(:checked),
  .radio:not(:checked) + .label {
    opacity: 0;
  }

  .radio:checked + .label {
    width: auto;
    font-size: 10px;
    color: #525252;
    background: #EFEFEF;
  }
}
