@import 'variables.pcss';

.container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #FFFFFF;
  z-index: 1;
  display: flex;
}

.closeButton {
  position: fixed;
  top: 0;
  right: 0;
  padding: 0;
  margin: 24px 24px 0 0;
  background: none !important;
  border: none !important;
  outline: none !important;
  width: 15px;
  height: 15px;

  .closeIcon {
    width: 100%;
    padding: 0;
    margin: 0;
  }
}

.tableContainer {
  flex: 1;
  padding: 136px 40px 136px 125px;
  display: flex;
  overflow: auto;
  width: 100%;
  flex-direction: column;
}

.sidebar {
  width: 500px;
  background: var(--greyLight3);
  overflow: auto;
  height: 100%;
}

.title {
  font-size: 14px;
  color: #525252;
  font-weight: var(--medium);
  text-transform: uppercase;
  margin: 8px 0 0 0;
  letter-spacing: 1px;
  line-height: 16px;
  margin-bottom: 40px;
}
