@import 'variables.pcss';

.toolbar {
  padding: 20px 0;
  display: flex;
  background-color: white;
  position: sticky;
  top: 0;
  z-index: 5;
}

@media (--md-down) {
  .toolbar {
    position: fixed;
    top: auto;
    bottom: 0;
    width: 100%;
  }
}

.left,
.right {
  button,
  a {
    margin: 0 10px;
  }
}

.left {
  flex: 50%;
  text-align: left;
  display: flex;
  align-items: center;
}

.right {
  flex: 50%;
  text-align: right;
}

.buttons {
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-end;
  padding: 0;
}

.buttons > *:last-child {
  margin-right: 0;
}
