.toolbar {
  padding: 1.25rem 2rem;
  display: flex;
  position: sticky;
  top: 0;
  z-index: 5;
  width: 100%;
  background-color: white;
  min-height: 5rem;
}

@media (--md-down) {
  .toolbar.altMobileLayout {
    position: fixed;
    top: auto;
    padding: 0;
    bottom: 0;
    width: 100%;

    .buttons {
      padding: 15px !important;
    }
  }
}

.noMiddle {}

.left {
  flex: 1;
  text-align: left;
  display: flex;
  align-items: center;

  &.noMiddle:empty {
    display: none;
  }
}

.middle {
  &:empty {
    display: none;
  }
}

.right {
  flex: 1;
  text-align: right;

  &:empty {
    display: none;
  }
}
