.toolbar {
  padding: 20px 0;
  display: flex;
  position: sticky;
  top: 0;
  z-index: 5;
  width: 100%;
  background-color: white;
}

@media (--md-down) {
  .toolbar.altMobileLayout {
    position: fixed;
    top: auto;
    padding: 0;
    bottom: 0;
    width: 100%;

    .buttons {
      padding: 15px !important;
    }
  }
}

.container {
  display: flex;
}

@media (--md-down) {
  .container {
    max-width: 100%;
  }
}

.left,
.right {
  button,
  a {
    margin: 0 10px;
  }
}

.left {
  flex: 50%;
  text-align: left;
  display: flex;
  align-items: center;
}

.right {
  flex: 50%;
  text-align: right;
}

.buttons {
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-end;
  padding: 0;
}

.buttons > *:last-child {
  margin-right: 0;
  min-width: 168px;
}
