.toolbar {
  padding: 1.25rem 2rem;
  display: flex;
  position: sticky;
  top: 0;
  z-index: 5;
  width: 100%;
  background-color: white;
  min-height: 4rem;
}

@media (--md-down) {
  .toolbar.altMobileLayout {
    position: fixed;
    top: auto;
    padding: 15px;
    bottom: 0;
    width: 100%;
  }
}

.noMiddle {}

.left {
  flex: 1;
  text-align: left;
  display: flex;
  align-items: center;

  &.noMiddle:empty {
    display: none;
  }
}

.middle {
  display: flex;
  align-items: center;

  &:empty {
    display: none;
  }
}

.right {
  flex: 1;
  text-align: right;

  &:empty {
    display: none;
  }
}

.shadow {
  box-shadow: var(--nav-shadow);
}
