.details {
  padding: 0 1.5em 1.5em 3.5em;
  height: 100%;
  flex-direction: column;
  display: flex;

  :global(.dropdown) {
    > div:nth-of-type(1) {
      display: inline-block;
    }

    a {
      color: var(--streamrBlue);
    }

    span {
      cursor: pointer;
      color: var(--streamrBlue);
    }
  }

  :global(.dropdown):nth-of-type(1) {
    display: inline-block;

    span:nth-of-type(2) {
      display: none;
    }
  }

  :global(.dropdown):nth-of-type(2) {
    padding: 20px 0 50px;
  }
}

.editPrice {
  margin-left: 0.75em;
  font-weight: var(--semiBold);
}

.editPrice,
.editPrice:hover {
  color: var(--streamrBlue);
}

.titleField {
  background-color: transparent;
  border: none;
  border-radius: 0;
  font-size: 1.875em;
  line-height: 1;
  padding: 0;
  font-weight: var(--light);
  height: auto;

  &:focus {
    box-shadow: none;
    background-color: transparent;
  }

  &::placeholder {
    color: var(--greyLight2);
  }
}

.section {
  margin: 1em 0;
}

.productOwner {
  color: #4F4F4F;
  font-weight: var(--light);
}

.separator {
  margin: 0 0.75em;
}

.paymentRate {
  font-weight: var(--semiBold);
  display: inline-block;
}

.productDescription {
  min-height: 180px;
  padding: 2em 0;
  line-height: 1.5;
  resize: none;
  border: none;
  background-color: transparent;
  border-top: 1px solid #F2F1F1;
  border-bottom: 1px solid #F2F1F1;
  border-radius: 0;
  margin: 0.5em 0 2em;
  color: #4F4F4F;
  font-weight: var(--light);

  &:focus {
    background-color: transparent;
    border-color: #F2F1F1;
    box-shadow: none;
  }
}

@media (--sm-down) {
  .titleField {
    font-size: 1.67em;
  }

  .details {
    padding: 3em 2em 2em 2em;
  }
}
