.root {
    width: 22px;
    height: 19px;
    top: 4px;
    position: relative;
    background: url('../../../assets/checkbox.svg');
    cursor: pointer;
    appearance: none;
    &:focus {
        outline: none;
    }
}

.root:after {
    content: ' ';
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    transition: opacity;
    transition-duration: 0.1s;
    background: url('../../../assets/checkbox-checked.svg');
}

.root:checked:after {
    opacity: 1;
}
