input.root {
    width: 22px;
    height: 19px;
    top: 4px;
    position: relative;
    background: url('../../../assets/checkbox.svg');
    &:focus {
        outline: none;
    }
    cursor: pointer;
}

body input.root {
    appearance: none;
}

.root:after {
    content: ' ';
    display: block;
    position: absolute;
    padding: 0;
    opacity: 0;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transition: all;
    transition-duration: 0.1s;
    background: url('../../../assets/checkbox-checked.svg');
}

.root.checked:after {
    opacity: 1;
}
