
:root {
  --animationTime: 0.15s;
}

.streamrSwitcher {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;

  .switcher {
    height: 39px;
    width: 100%;
    min-width: 80px;
    max-width: 150px;
    position: relative;
    border-radius: 4px;
    background-color: #DADADA;
    border: 1px solid #C5C5C5;
    padding: 1px;
    cursor: pointer;

    .switcherInner {
      width: 50%;
      height: 100%;
      border-radius: 4px;
      border-color: #D25213;
      border-bottom-color: #B64710;
      background: #E95B15;
      background-image: linear-gradient(to bottom, #EA5E19 0%, #D25213 100%);
      background-repeat: repeat-x;
      transition: margin var(--animationTime) ease-in, filter var(--animationTime) ease-in;
    }

    &.on {
      .switcherInner {
        margin-left: 50%;
      }
    }

    &.off {
      .switcherInner {
        margin-left: 0;
        filter: grayscale(100%);
      }
    }
  }
}
