.root {
}

.inputWrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    border: 1px solid #f1f1f1;
    border-radius: 4px;

    &:focus-within {
        border: 1px solid #0324ff !important;
    }
}

.withError {
    border: 1px solid #ff5c00;
}

.disabled {
    user-select: none;
}

.input {
    flex-grow: 1;
    font-size: 1rem;
    letter-spacing: 0;
    height: calc(2.5rem - 2px);
    text-align: center;
    margin: 0;
    padding: 0;
    outline: none;
    background-color: white;
    border: 0;
    width: 4rem; /* Mixed with `flex-grow` brings magic to Firefox! ✨ */
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

.currency {
    background-color: #f1f1f1;
    display: block;
    font-size: 0.875rem;
    letter-spacing: 0;
    line-height: calc(2.5rem - 2px);
    text-align: center;
    width: 5em;
    outline: none;
    margin: 0;
    padding: 0;
    user-select: none;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
