.search {
  display: flex;
  align-items: center;
  border-bottom: 2px solid transparent;
  width: 0%;
  max-width: 1px; /* this is needed for animating the width transition smoothly, cannot be 0 */
  min-width: 1px;
  transition: all 0.3s ease;
}

.search > * {
  margin-bottom: 7px;
}

.searchInput {
  display: flex;
  width: 0%;
  font-family: 'IBM Plex Sans', sans-serif;
  font-size: 16px;
  letter-spacing: 0;
  transition: all 0.3s ease;
  border: none;
  outline: none;
}

.searchInput::placeholder {
  color: transparent;
}

.searchIcon {
  display: flex;
  align-items: center;
  color: #A3A3A3;
  cursor: pointer;
  transition: all 0.1s ease;
  width: 16px;
  height: 16px;
}

.clearIcon {
  display: none;
  transition: all 0.1s ease;
  width: 10px;
  height: 10px;
  color: #A3A3A3;
}

.open {
  &.search {
    border-bottom: 2px solid #FF5C00;
    width: 100%;
    max-width: 1000px; /* this is needed for animating the width transition smoothly */
    min-width: 160px;
  }

  .searchInput {
    cursor: initial;
    width: 100%;
  }

  .searchInput::placeholder {
    color: #A3A3A3;
  }

  .searchIcon {
    color: #FF5C00;
    margin-right: 8px;
  }

  .clearIcon {
    display: flex;
    cursor: pointer;
  }
}
