.button {
  background-color: #0324FF;
  border: 0;
  border-radius: 2px;
  color: white;
  cursor: pointer;
  flex-shrink: 0;
  font-family: var(--sans);
  font-size: 1em;
  font-weight: var(--medium);
  line-height: 3em;
  outline: 0 !important;
  padding: 0 2.5em;
  text-align: center;
  width: 100%;
  letter-spacing: 1.5px;
  transition: 0.2s ease-in-out;
  transition-property: background-color, opacity;
}

.button:hover {
  background-color: #0D009A;
}

.button:active {
  background-color: #09006D;
  transition-duration: 0.1s;
}

.button[disabled] {
  background-color: #0324FF;
  cursor: default;
  opacity: 0.5;
}

@media (--md-up) {
  .button {
    font-size: 0.875em;
    width: auto;
  }
}
