body .Comment {
  position: relative;
  flex: 1;

  textarea {
    resize: none;
    width: 100%;
    height: 100%;
    border: none;
    background: transparent;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    padding: 0.8rem 1.4rem;
    color: #525252;
    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 10px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 16px;
    min-height: 3em;
  }

  textarea::placeholder {
    font-family: 'IBM Plex Sans', sans-serif;
    color: #ADADAD;
    font-size: 10px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 16px;
  }

  textarea:focus {
    outline: none;
  }
}
