.ForEach {
  position: relative;
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 8px;
  color: #525252;
  font-size: 10px;
  font-family: var(--sans);
  font-weight: 400;
  line-height: var(--um);
}

.canvasKeys {
  display: flex;
  font-family: var(--mono);
  font-size: calc(0.625 * var(--um));
  font-weight: var(--medium);
  justify-content: space-between;
  line-height: var(--um);
}

.canvasKeysLabel {
  margin-right: 8px;
}

.button {
  margin-top: 8px;
}

.icon {
  width: 10px;
  height: 10px;
  margin: 0 4px;
  opacity: 0.4;
}
