.ruleContainer {
  border-top: 1px solid #EFEFEF;
  padding: 12px 24px;
  color: #525252;
  font-size: 10px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 20px;
  position: relative;
  background: rgba(255, 255, 255, 0.8);
  user-select: none;
}

.select,
.input {
  background: none;
  outline: none;
  color: #ADADAD;
  font-size: 10px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 16px;
  border: 0;
  appearance: none;
  margin: 0 0.1rem;
  min-width: 2ch;
}

.input {
  min-width: 10ch;
}

.select::-ms-expand {
  display: none;
}

.removeButton {
  position: absolute;
  top: 4px;
  left: 1px;
  padding: 8px;
  cursor: pointer;
}

.removeIcon {
  width: 7px;
  height: 7px;
  color: #CDCDCD;
}

.footer {
  border-top: 1px solid #EFEFEF;
  padding: 8px;
  line-height: 16px;
  color: #525252;
  font-size: 10px;
  font-weight: 500;
  letter-spacing: 0;
  user-select: none;
  display: flex;
  align-items: center;
}

.addButtonContainer {
  text-align: right;
  flex: 1;
}

.addButton {
  border: 1px solid #EFEFEF;
  border-radius: 2px;
  background: white;
  color: #525252;
  font-size: 10px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 16px;
  padding: 2px 8px;
  text-align: left;

  &:focus {
    outline: none;
  }
}
