.ruleContainer {
  border-top: 1px solid #EFEFEF;
  padding: 12px 24px;
  color: #525252;
  font-size: 10px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 20px;
  position: relative;
  background: rgba(255, 255, 255, 0.8);
}

.removeButton {
  position: absolute;
  top: 4px;
  left: 1px;
  padding: 8px;
  cursor: pointer;
}

.removeIcon {
  width: 7px;
  height: 7px;
  color: #CDCDCD;
}

.addButtonContainer {
  padding: 8px;
  line-height: 16px;
  text-align: right;
  border-top: 1px solid #EFEFEF;
}

.addButton {
  border: 1px solid #EFEFEF;
  border-radius: 2px;
  background: white;
  color: #525252;
  font-size: 10px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 16px;
  padding: 2px 8px;
  text-align: left;

  &:focus {
    outline: none;
  }
}
