.schedulerContainer {
  font-family: 'IBM Plex Mono', sans-serif;
  font-size: 10px;
  font-weight: 500;
  letter-spacing: 0;
}

.ruleContainer {
  border-top: 1px solid #EFEFEF;
  padding: 12px 24px;
  color: #525252;
  font-family: 'IBM Plex Mono', sans-serif;
  font-size: 10px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 20px;
  position: relative;
  background: rgba(255, 255, 255, 0.8);
  user-select: none;
  cursor: grab;
}

.ruleContainerDragging {
  pointer-events: auto !important;
  cursor: grabbing !important;
}

.input {
  min-width: 10ch;
}

.select,
.input {
  appearance: none;
  background-color: transparent;
  border: 0;
  border-radius: 0.125um;
  color: #ADADAD;
  font-weight: var(--medium);
  line-height: 1um;
  outline: 0;
  padding: 0 0.5um;
  transition: 200ms linear;
  transition-property: background-color, color, box-shadow;

  &:hover,
  &:focus-within {
    background-color: #F5F5F5;
  }

  &:focus {
    box-shadow: inset 0 0 0 1px #6AEDFF;
    color: #323232;
  }
}

.selectWrapper {
  display: inline-flex;
  border-radius: 0.125um;

  &:hover,
  &:focus-within {
    background-color: #F5F5F5;
  }

  .select {
    background-color: transparent;
  }

  .select option {
    font-family: system-ui;
  }
}

.select::-ms-expand {
  display: none;
}

.removeButton {
  position: absolute;
  top: 4px;
  left: 1px;
  padding: 8px;
  cursor: pointer;
  appearance: none;
  outline: none !important;
  border: none;
  background: none;
}

.removeIcon {
  width: 7px;
  height: 7px;
  color: #CDCDCD;
}

.footer {
  border-top: 1px solid #EFEFEF;
  padding: 8px;
  line-height: 16px;
  color: #525252;
  font-size: 10px;
  font-weight: 500;
  letter-spacing: 0;
  user-select: none;
  display: flex;
  align-items: center;
}

.addButtonContainer {
  text-align: right;
  flex: 1;
}

.addButton {
  border: 1px solid #EFEFEF;
  border-radius: 2px;
  background: white;
  color: #525252;
  font-size: 10px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 16px;
  padding: 2px 8px;
  text-align: left;

  &:focus {
    outline: none;
  }
}
