.SolidityModule {
  line-height: 16px;
  padding: 8px !important;
}

.button {
  border: 1px solid #EFEFEF;
  border-radius: 2px;
  background: white;
  color: #525252;
  font-size: 10px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 16px;
  width: 100%;

  &:focus {
    outline: none;
  }

  &[disabled] {
    filter: alpha(opacity=50);
    opacity: 0.5;
    cursor: not-allowed;
  }

  &:first-child:not(:last-child) {
    margin-right: 4px;
  }

  &:last-child:not(:first-child) {
    margin-left: 4px;
  }
}

.buttonsContainer {
  display: flex;
}

.spinner {
  width: 12px;
  height: 12px;
  margin-top: 2px;
}

.address {
  text-align: center;
  margin-top: 8px;
  font-family: var(--mono);
  font-size: calc(0.625 * var(--um));
  font-weight: 400;
  color: #323232;
  text-transform: none;
  letter-spacing: 0;
  display: flex;
}

.addressLabel {
  font-weight: var(--medium);
  margin-right: 6px;
}

.addressValue {
  color: #ADADAD;
  position: relative;
  max-width: 150px;

  & > div {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  &::after {
    content: attr(data-truncated);
    position: absolute;
    left: 100%;
    top: 0;
    white-space: nowrap;
  }
}
