.SolidityModule {
  line-height: 16px;
  padding: 8px !important;
}

.button {
  border: 1px solid #EFEFEF;
  border-radius: 2px;
  background: white;
  color: #525252;
  font-size: 10px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 16px;
  width: 100%;
  margin-top: 8px;
}

.button:focus {
  outline: none;
}

.spinner {
  text-align: center;
  margin-top: 6px;
}

.address {
  text-align: center;
  margin-top: 8px;
  font-family: 'IBM Plex Mono', monospace;
  font-size: 10px;
  font-weight: 400;
  color: #323232;
  text-transform: none;
  letter-spacing: 0;
}
