.tableModule {
  padding: 24px;
  padding-top: 0;
  height: 100%;
  margin: 0;
}

.table {
  border-collapse: collapse;
  width: 100%;
}

.table td,
.table th {
  border-bottom: 1px solid #EFEFEF;
  color: #525252;
  font-size: 10px;
  letter-spacing: 0;
  height: auto;
  padding: 0 8px;
}

.table th {
  font-family: var(--mono);
  font-weight: 500;
  line-height: 32px;
}

.table td {
  font-family: var(--sans);
  line-height: 24px;
  vertical-align: baseline;
}

.cell {
  max-height: calc(5 * 24px); /* 5 lines */
  overflow-y: auto;
}
