body .TextField {
  position: relative;
  flex: 1;
  min-height: 3em;
  display: flex;
  flex-direction: column;

  textarea {
    resize: none;
    width: 100%;
    height: 100%;
    flex: 1;
    border: none;
    background: transparent;
    padding: 0.8rem 1.4rem;
    color: #525252;
    font-family: var(--sans);
    font-size: 10px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 16px;
    border-bottom: 1px solid #EFEFEF;
  }

  textarea::placeholder {
    font-family: var(--sans);
    color: #ADADAD;
    font-size: 10px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 16px;
  }

  textarea:focus {
    outline: none;
  }

  .button {
    border: 1px solid #EFEFEF;
    border-radius: 2px;
    background: white;
    color: #525252;
    font-size: 10px;
    font-weight: 500;
    text-align: center;
    letter-spacing: 0;
    line-height: 16px;
    margin: 8px auto;
  }

  .button:focus {
    outline: none;
  }
}
