:root {
  --borderColor: #F5F5F5;
  --borderWidth: 1px;
  --border: var(--borderWidth) solid var(--borderColor);
  --fontColor: #525252;
}

.dataTable {
  border: var(--border);
  color: var(--fontColor);
  font-size: 14px;
  line-height: 18px;
  table-layout: fixed;

  tbody tr {
    cursor: pointer;

    &:hover {
      background-color: var(--greyLight3);
    }
  }

  td,
  th {
    padding: 18px 24px;
    border: var(--border);
  }

  thead {
    th {
      font-weight: var(--regular);
      text-transform: uppercase;
      border: var(--border);
    }
  }

  td:nth-child(2),
  th:nth-child(2) {
    padding: 18px 32px;
  }

  .timestampColumn {
    width: 190px;
    white-space: nowrap;
  }

  .messagePreview {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.dataTable.userpagesPreview {
  border: 1px solid #EBEBEB;
  border-radius: 4px;
  margin: 0;

  td,
  th {
    border: none;
  }

  thead th {
    border: 1px solid #EBEBEB;
    border-top: none;
    border-right: none;
    color: #323232;
    font-size: 14px;
    font-family: var(--sans);
    font-weight: 500;
    letter-spacing: 0;
    text-transform: none;
  }

  tbody tr {
    border-bottom: 1px solid #EBEBEB;
  }

  tbody tr td:first-child {
    border-right: 1px solid #EBEBEB;
  }

  tbody tr:hover {
    background-color: #F8F8F8;
  }
}

@media (--sm-down) {
  .dataTable.userpagesPreview {
    border-left: 1px solid #EBEBEB;
    border-right: 1px solid #EBEBEB;

    thead th {
      border-top: 1px solid #EBEBEB;
    }

    tbody tr {
      border-left: 1px solid #EBEBEB;
      border-right: 1px solid #EBEBEB;
    }
  }
}

@media (--sm-down) {
  .dataContentTable.userpagesPreview {
    width: 100%;
  }
}

.errorNotice {
  font-size: 12px;
  color: #808080;
}

@media (--lg-up) {
  .dataTable {
    width: 100%;
  }
}

@media (--md-down) {
  .carouselContainer {
    flex: 1;
  }

  .dotContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;

    .dot {
      display: inline-block;
      width: 16px;
      height: 16px;
      border: 1px solid var(--greyDark);
      border-radius: 50%;
      margin: 0 10px;

      &.active {
        background-color: var(--greyDark);
      }

      &:focus,
      &:active {
        outline: none;
      }
    }
  }

  .dataContentTable {
    width: 350px;
  }

  .streamLivePreview {
    display: flex;
    flex-direction: column;
    overflow: hidden;

    .carouselContainer {
      overflow-x: visible;
    }
  }
}

@media (--sm-down) {
  .dataTable {
    border: none;

    td,
    th {
      border: none;
    }

    thead {
      th {
        border: none;
      }
    }
  }
}
