@import 'variables.pcss';

:root {
  --borderColor: #F5F5F5;
  --borderWidth: 1px;
  --border: var(--borderWidth) solid var(--borderColor);
  --fontColor: #525252;
}

.dataTable {
  border: var(--border);
  color: var(--fontColor);
  font-size: 14px;
  line-height: 18px;
  table-layout: fixed;

  tbody tr {
    cursor: pointer;

    &:hover {
      background-color: var(--greyLight3);
    }
  }

  td,
  th {
    padding: 16px 23px;
    border: var(--border);
  }

  thead {
    th {
      font-weight: var(--regular);
      text-transform: uppercase;
      border: var(--border);
      border-bottom-width: 2px;
    }
  }

  .timestampColumn {
    width: 190px;
    white-space: nowrap;
  }

  .messagePreview {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.dataTable.userpagesPreview {
  border: 2px solid #CECECE;
  border-top: none;
  border-left: none;
  border-right: none;

  td,
  th {
    border: none;
  }

  thead th {
    border: 2px solid #CECECE;
    border-top: none;
    border-left: none;
    border-right: none;
    color: #808080;
    font-size: 14px;
    font-family: 'IBM Plex Mono', monospace;
    font-weight: 500;
    letter-spacing: 1px;
    line-height: 16px;
  }

  tbody tr {
    border-bottom: 2px solid #CECECE;
  }

  tbody tr td:first-child {
    border-right: 2px solid #CECECE;
  }

  tbody tr:hover {
    background-color: #E7E7E7;
  }
}

.errorNotice {
  font-size: 12px;
  color: #808080;
}

@media (--lg-up) {
  .dataTable {
    width: 100%;
  }
}

@media (--md-down) {
  .carouselContainer {
    flex: 1;
  }

  .dotContainer {
    display: flex;
    justify-content: center;
    align-items: center;

    .dot {
      display: inline-block;
      width: 16px;
      height: 16px;
      border: 1px solid var(--greyDark);
      border-radius: 50%;
      margin: 0 10px;

      &.active {
        background-color: var(--greyDark);
      }

      &:focus,
      &:active {
        outline: none;
      }
    }
  }

  .dataContentTable {
    width: 350px;
  }

  .streamLivePreview {
    display: flex;
    flex-direction: column;
    overflow: hidden;

    .carouselContainer {
      overflow-x: visible;
      min-width: 200px;
      max-width: 220px;
      width: 70%;
    }
  }
}

@media (--sm-down) {
  .dataTable {
    border: none;

    td,
    th {
      border: none;
    }

    thead {
      th {
        border: none;
      }
    }
  }
}
