.root {
  cursor: pointer;
  height: 100%;
  left: 0;
  opacity: 0;
  position: absolute;
  top: 0;
  transform-origin: center center;
  width: 100%;
  z-index: 1;
}

.root.disabled {
  cursor: initial;
}

.source::after {
  background-color: #EFEFEF;
  border: 1px solid #ADADAD;
  border-radius: 50%;
  content: '';
  height: calc(0.5 * var(--um));
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  width: calc(0.5 * var(--um));
  z-index: 3;
}

.target {
}

.dragHandle,
.dragCancel {
  /* Class names for react-draggable. */
}
