@import '../variables.pcss';

.dropdownMenuWrapper {
  left: 50%;
  min-width: 100%;
  opacity: 0.0;
  padding-top: 10px;
  position: absolute;
  visibility: hidden;
  z-index: 3;
  transition: 200ms ease-out;
  transition-property: visibility, opacity, padding-top;
  transition-delay: 200ms, 0, 0;

  &.opaqueNav {
    color: #323232;
  }
}

.withPointer:after {
  border: 10px solid;
  border-color: #ffffff transparent transparent #ffffff;
  box-shadow: rgba(0, 0, 0, 0.14) -3px -3px 6px -3px;
  content: '';
  height: 0;
  pointer-events: none;
  position: absolute;
  top: -10px;
  transform: rotate(45deg);
  transform-origin: 0 0;
  width: 0;
}

.pullLeft {
  transform: translateX(-80%);

  .withPointer:after {
    left: 80%;
  }
}

.pullRight {
  transform: translateX(-20%);

  .withPointer:after {
    left: 20%;
  }
}

.centered {
    transform: translateX(-50%);

    .withPointer:after {
      left: 50%;
    }
}

.dropdownMenu {
  background: #ffffff;
  border-radius: 2px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  list-style: none;
  margin: 0;
  min-width: 9em;
  padding: 0.5em 0;
  position: relative;

  li {
    display: block;
    font-size: 0.75em;
    text-transform: uppercase;
  }

  a {
    background-color: #ffffff;
    display: block;
    padding: 0.5em 1em;
    transition: 200ms ease-in-out background-color;
    white-space: nowrap;

    &,
    &:--idle,
    &:--enter {
      color: #323232;
      text-decoration: none;
    }

    &:--enter {
      background-color: #f7f7f9;
      transition-duration: 50ms;
    }
  }
}

.dropdown {
  outline: 0;
  position: relative;

  &:--enter .dropdownMenuWrapper {
    opacity: 1.0;
    padding-top: 5px;
    transition-delay: 0, 0, 0;
    visibility: visible;
  }
}
