@import '../variables.pcss';

.dropdownMenuWrapper {
    display: none;
    min-width: 100%;
    padding-top: 5px;
    position: absolute;
    z-index: 1;

  &.opaqueNav {
    color: #323232;
  }
}

.centered {
    left: 50%;
    transform: translateX(-50%);
}

.withPointer:after {
    box-shadow: rgba(0, 0, 0, 0.14) -3px -3px 6px -3px;
    border: 10px solid;
    border-color: #ffffff transparent transparent #ffffff;
    content: '';
    height: 0;
    left: 50%;
    pointer-events: none;
    position: absolute;
    top: -10px;
    transform: rotate(45deg);
    transform-origin: 0 0;
    width: 0;
}

.dropdownMenu {
    background: #ffffff;
    border-radius: 2px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    list-style: none;
    margin: 0;
    min-width: 9em;
    padding: 0.5em 0;
    position: relative;

    li {
        display: block;
        font-size: 0.75em;
        text-transform: uppercase;
    }

    a {
        background-color: #ffffff;
        display: block;
        padding: 0.5em 1em;
        transition: 200ms ease-in-out background-color;
        white-space: nowrap;

        &,
        &:--idle,
        &:--enter {
            color: #323232;
            text-decoration: none;
        }

        &:--enter {
            background-color: #f7f7f9;
            transition-duration: 50ms;
        }
    }
}

.dropdown {
    outline: 0;
    position: relative;

    &:--enter .dropdownMenuWrapper {
        display: block;
    }
}
