@import '@streamr/streamr-layout/pcss/variables.pcss';

.amountEditor {
  display: flex;
  align-items: center;
}

.editorContainer {
  position: relative;
  border: 1px solid #DDDDDD;
  display: flex;
  align-items: center;
}

.editorInputContainer {
  padding: 0 0 0 5px;
}

.editorInputContainer input {
  border: none;
  text-align: center;

  &:focus {
    outline: none;
  }
}

.currencyLabel {
  font-size: 12px;
  color: #323232;
  letter-spacing: 0;
  line-height: 20px;
  font-weight: var(--light);
}

@media (--md-down) {
  .currencyLabel {
    font-size: 10px;
  }
}

.equals {
  width: 60px;
  height: 48px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
