@import '@streamr/streamr-layout/pcss/variables.pcss';

.search {
}

.searchInput {
    background: #f8f8f8;
    color: #cdcdcd;
    font-size: 1.5em;
    padding: 1.5em 0;
    text-align: center;

    span {
        border-left: 1px solid #979797;
        display: inline-block;
        padding-left: 0.3em;
    }
}

.searchFilter {
    border-bottom: 1px solid #f2f1f1;

    ul {
        list-style: none;
        margin: 0;
        padding: 1.5em 0;
    }

    li {
        display: inline-block;
    }

    li + li {
        margin-left: 3em;
    }

    a,
    a:--idle,
    a:--enter {
        color: inherit;
        text-decoration: none;
    }
}
