@import '@streamr/streamr-layout/pcss/variables.pcss';

.search {
    color: #323232;
}

.searchFilter {
    border-bottom: 1px solid #f2f1f1;

    ul {
        list-style: none;
        margin: 0;
        padding: 1.5em 0;
    }

    li {
        display: inline-block;
    }

    li + li {
        margin-left: 3em;
    }

    a,
    a:--idle,
    a:--enter {
        color: inherit;
        text-decoration: none;
    }
}

.clearFilters {
    float: right;
}

.clearFiltersDisabled {
    color: gray;
    cursor: not-allowed;
}