.dropdown {
  :global(.dropdown-menu) {
    border: none;
    border-radius: 4px;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.2), 0 2px 5px 0 rgba(0, 0, 0, 0.2);
    margin: 8px 0 0;
    font-size: 14px;
    min-width: 6rem;

    button {
      padding: 0 16px 0;
      line-height: 32px;
    }

    button:focus {
      outline: none;
      box-shadow: inset 0 0 0 1.5px var(--focus-border-color);
    }
  }
}

.textToggle {
  &,
  &:--idle,
  &:--enter {
    color: var(--greyDark);
    outline: 0;
    text-decoration: none;
    cursor: pointer;
  }

  &[disabled] {
    opacity: 0.5;
  }

  &:not([disabled]):--enter {
    color: var(--streamrBlue);
  }
}

.caret {
  margin-left: 0.35em;
}
