.dropdown {
  :global(.dropdown-menu) {
    border: none;
    border-radius: 4px;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.2), 0 2px 5px 0 rgba(0, 0, 0, 0.2);
    margin: 15px 0 0;
    font-size: 14px;
    min-width: 6rem;

    button {
      padding: 0 1.5rem 0;
    }
  }
}

.textToggle {
  &,
  &:--idle,
  &:--enter {
    color: var(--greyDark);
    outline: 0;
    text-decoration: none;
    cursor: pointer;
  }

  &:--enter {
    color: var(--streamrBlue);
  }
}

.caret {
  margin-left: 0.35em;
}
