.root {
  color: var(--greyDark2);
  font-family: var(--sans);
  font-size: 0.875rem;
  letter-spacing: 0;
  line-height: 1.125rem;
  position: relative;
  white-space: nowrap;
}

.backIcon {
  left: 0;
  position: absolute;
  top: 50%;
  transform: translate(-100%, -50%);
  height: 12px;
  color: inherit;
}

.button {
  background: transparent;
  border: none !important;
  outline: none;
  cursor: pointer;
  margin: 0;
  padding: 0 0.5rem;
  position: relative;

  &:hover {
    color: #0324FF;
  }

  &:focus {
    outline: none;
  }
}

@media (--md-down) {
  .root {
    padding-left: 0.5rem;
  }
}
