.root {
  background: none;
}

.radioGroup {
  margin-top: 3.25rem;
}

.inner {
}

.disabled {
  opacity: 0.5;
}

.priceSelector {
  margin-top: 2.5rem;
}

.priceOptionsWithAddress {
  margin-top: 2.5rem;
  display: grid;
  grid-template-columns: 1fr 208px;
  grid-column-gap: 1.5rem;
}

.priceOptions {
  margin-top: 3.25rem;
}

.fixPrice {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 1fr 36px;
  grid-column-gap: 1rem;
  line-height: 20px;
}

.helpIcon {
  height: 16px;
  width: 16px;
  margin-left: 0.5rem;
}

.toggle {
  margin: 0;
}
