.layout {
  position: relative;
  display: flex;
  flex: 1;
  background: #E7E7E7;
}

.DashboardEdit {
  position: relative;
  flex: 1;
  flex-direction: column;
  font-family: var(--sans);
  display: grid;
  grid-template-areas:
    'canvas'
    'footer';
  grid-template-rows: 1fr auto;
}

.LoadingIndicator {
  position: absolute;
  top: 4px;
  z-index: 9;
}

.Dashboard {
  grid-area: canvas;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.DashboardToolbar {
  min-height: 80px;
  grid-area: footer;
  width: 100vw;
  z-index: 11;
}
