@import '@streamr/streamr-layout/pcss/variables.pcss';

:root {
  --borderColor: #F5F5F5;
  --borderWidth: 1px;
  --border: var(--borderWidth) solid var(--borderColor);
  --fontColor: #525252;
}

.dataTable {
  border: none;
  color: var(--fontColor);
  font-size: 14px;
  line-height: 18px;

  tbody tr {
    cursor: pointer;

    &:hover {
      background-color: var(--greyLight3);
    }
  }

  td,
  th {
    padding: 16px 23px;
    border: none;
  }

  thead {
    th {
      border: none;
      font-weight: var(--regular);
      text-transform: uppercase;
      border-bottom-width: 1px;
    }
  }

  .timestampColumn {
    width: 140px;
    white-space: nowrap;
  }

  .messagePreview {
    max-width: 300px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.errorNotice {
  font-size: 12px;
  color: #808080;
}

@media (--lg-up) {
  .dataTable {
    border: var(--border);
    width: 100%;

    .messagePreview {
      max-width: 100px; /* Overwritten in the component */
    }

    td,
    th {
      border: var(--border);
    }

    thead {
      th {
        border: var(--border);
        border-bottom-width: 2px;
      }
    }
  }
}

@media (--md-down) {
  .carouselContainer {
    flex: 1;
  }

  .dotContainer {
    display: flex;
    justify-content: center;
    align-items: center;

    .dot {
      display: inline-block;
      width: 16px;
      height: 16px;
      border: 1px solid var(--greyDark);
      border-radius: 50%;
      margin: 0 10px;

      &.active {
        background-color: var(--greyDark);
      }

      &:focus,
      &:active {
        outline: none;
      }
    }
  }

  .dataContentTable {
    width: 350px;
  }

  .streamLivePreview {
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;

    .carouselContainer {
      overflow-x: visible;
      min-width: 200px;
      max-width: 220px;
      width: 70%;
    }
  }
}
