.root {
  border: 1.4px solid transparent;
  border-radius: 2px;
  opacity: 0.5;
  padding: 5px;
  transition: 200ms ease-in-out;
  transition-property: border-color, opacity;
}

.root svg {
  display: block;
}

.root circle {
  fill: var(--greyDark);
}

.disabled {}

.root:not(.disabled):--enter,
a:--enter .root:not(.disabled) {
  opacity: 1;
  transition-duration: 50ms;
}

.white {
  border-color: rgba(255, 255, 255, 0.5);
  opacity: 1;
}

.white circle {
  fill: var(--white);
}

.white:--enter {
  border-color: var(--white);
}

.blue {
  border-color: rgba(3, 36, 255, 0.5);
  opacity: 1;
}

.blue circle {
  fill: var(--streamrBlue);
}

.blue:--enter,
a:--enter .blue {
  border-color: var(--streamrBlue);
}

.gray {
  border: none;
  background-color: #EFEFEF;
  opacity: 1;
  height: 1.5rem;
  width: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.gray circle {
  fill: var(--grey2);
}

.gray:--enter,
a:--enter .gray {
  background-color: #F8F8F8;
}

.gray2 {
  border-color: rgba(50, 50, 50, 0.5);
  opacity: 1;
}

.gray2 circle {
  fill: var(--greyDark);
}

.gray2:--enter,
a:--enter .gray2 {
  border-color: var(--greyDark);
}
