.root {
  border: 1.4px solid transparent;
  margin-bottom: 3px;
  border-radius: 2px;
  opacity: 0.5;
  padding: 5px;
  transition: 200ms ease-in-out;
  transition-property: border-color, opacity;
}

.root svg {
  display: block;
}

.root circle {
  fill: var(--greyDark);
}

.root:--enter,
a:--enter .root {
  opacity: 1;
  transition-duration: 50ms;
}

.white {
  border-color: color(var(--white));
  opacity: 1;
}

.white circle {
  fill: var(--white);
}

.white:--enter,
a:--enter .white {
  border-color: var(--white);
}

.blue {
  border-color: color(var(--streamrBlue) alpha(50%));
  opacity: 1;
}

.blue circle {
  fill: var(--streamrBlue);
}

.blue:--enter,
a:--enter .blue {
  border-color: var(--streamrBlue);
}

.gray {
  border-color: color(var(--greyDark) alpha(50%));
  opacity: 1;
}

.gray circle {
  fill: var(--greyDark);
}

.gray:--enter,
a:--enter .gray {
  border-color: var(--greyDark);
}
