.root {
  border: 1.4px solid transparent;
  margin-bottom: 3px;
  border-radius: 2px;
  opacity: 0.5;
  padding: 5px;
  transition: 200ms ease-in-out;
  transition-property: border-color, opacity;
}

.root svg {
  display: block;
}

.root circle {
  fill: var(--greyDark);
}

.disabled {}

.root:not(.disabled):--enter,
a:--enter .root:not(.disabled) {
  opacity: 1;
  transition-duration: 50ms;
}

.white {
  border-color: rgba(255, 255, 255, 0.5);
  opacity: 1;
}

.white circle {
  fill: var(--white);
}

.white:--enter {
  border-color: var(--white);
}

.blue {
  border-color: rgba(3, 36, 255, 0.5);
  opacity: 1;
}

.blue circle {
  fill: var(--streamrBlue);
}

.blue:--enter,
a:--enter .blue {
  border-color: var(--streamrBlue);
}

.gray {
  border-color: rgba(50, 50, 50, 0.5);
  opacity: 1;
}

.gray circle {
  fill: var(--greyDark);
}

.gray:--enter,
a:--enter .gray {
  border-color: var(--greyDark);
}
