.noPadding {
    padding: 0;
}

.root {
    width: 100%;
    position: relative;
    border-bottom: 1px solid #f2f1f1;
}

.title {
    display: block;
}

.mobileTitle {
    display: none;
}

.accessPeriod {
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2rem auto;
}

.accessPeriod > div {
    display: flex;
    justify-content: center;
}

.uniswapErrors {
    position: absolute;
    top: 3rem;
}

@media (--sm-down) {
    .uniswapErrors {
        top: 2.5rem;
    }
}

@media (--xl) {
    .uniswapErrors {
        top: 2.5rem;
    }
}

.accessPeriodNumber {
    width: 104px !important;
    margin-right: 1rem !important;
    text-align: right;
}

@media (--xs) {
    .accessPeriodNumber {
        width: 128px !important;
    }
}

.accessPeriodNumber:focus {
    outline: none;
}

.accessPeriodUnit {
    width: 104px;
    height: 40px;
    text-align: right;
    text-transform: capitalize;
}

@media (--xs) {
    .accessPeriodUnit {
        width: 128px !important;
    }
}

.invalidInputMobile {
    display: none;
}

.invalidInputDesktop {
    display: block;
}

@media (--xs) {
    .invalidInputDesktop {
        display: none;
    }

    .invalidInputMobile {
        display: block;
    }
}

.balanceAndPrice {
    display: flex;
    flex-direction: column;
    margin: 2rem 0;
    padding: 1.5rem 0;
    background-color: #f8f8f8;
    text-align: center;
    text-transform: uppercase;
}

@media (--md-down) {
    .balanceAndPrice {
        padding: 2rem 0;
    }
}

.balanceValue {
    font-size: 12px;
    font-family: var(--sans);
    font-weight: var(--medium);
    background-color: #e8e6e6;
    padding: 2px 6px;
    margin-right: 4px;
}

.balanceLabel {
    font-size: 12px;
    font-family: var(--sans);
    font-weight: var(--medium);
    letter-spacing: 0.5px;
}

.price {
    text-align: center;
}

.priceValue {
    font-size: 44px;
    font-family: var(--sans);
    font-weight: var(--light);
    letter-spacing: 0;
    line-height: 60px;
}

.priceCurrency {
    text-transform: uppercase;
    font-size: 12px;
    font-family: var(--sans);
    font-weight: var(--medium);
    letter-spacing: 0.5px;
    line-height: 24px;
    margin-left: 0.5rem;
}

.usdEquiv {
    text-transform: uppercase;
    color: #a3a3a3;
    font-size: 12px;
    font-family: var(--sans);
    font-weight: var(--medium);
    text-align: center;
    letter-spacing: 0;
    line-height: 24px;
}

.uniswapMsg {
    width: 100%;
    bottom: 0.5rem;
    position: absolute;
    color: #d8d8d7;
    font-size: 12px;
    font-family: var(--sans);
    text-align: center;
    letter-spacing: 0;
    line-height: 24px;
    margin-bottom: 1rem;
    display: none;
}

.loadingIndicator {
    top: -2rem;

    &::before,
    &::after {
        height: 1px;
    }
}

.footer {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
}

.footer.onlyButtons {
    justify-content: flex-end;
}

.uniswapFooter {
    color: #d8d8d7;
    font-size: 12px;
}

@media (--xs) {
    .title {
        display: none;
    }

    .mobileTitle {
        display: block;
    }

    .footer {
        & > div {
            width: 100%;
            justify-content: space-between;
        }
    }

    .uniswapMsg {
        display: block;
    }

    .uniswapFooter {
        display: none;
    }
}

@media (--md-down) {
    .footer,
    .footer.onlyButtons {
        justify-content: flex-end;
    }
}
