.modalOverrides {
  :global(.shared_contentArea_modalContentArea) {
    padding: 0;
  }
}

.root {
  width: 100%;
}

.accessPeriod {
  width: 280px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1.5rem auto;
}

.accessPeriodNumber {
  width: 104px !important;
  margin-right: 1rem !important;
  text-align: right;
}

.accessPeriodUnit {
  width: 104px;
  height: 40px;
  text-align: right;
  text-transform: capitalize;
}

.balanceAndPrice {
  display: flex;
  flex-direction: column;
  margin: 1.5rem 0;
  padding: 1.2rem 0 1.8rem;
  height: 152px;
  background-color: #F8F8F8;
  text-align: center;
  text-transform: uppercase;
}

.balanceValue {
  font-size: 12px;
  font-family: var(--sans);
  font-weight: var(--medium);
  background-color: #E8E6E6;
  padding: 2px 6px;
  margin-right: 4px;
}

.balanceLabel {
  font-size: 12px;
  font-family: var(--sans);
  font-weight: var(--medium);
  letter-spacing: 0.5px;
}

.price {
  text-align: center;
}

.priceValue {
  font-size: 44px;
  font-family: var(--sans);
  font-weight: var(--light);
  letter-spacing: 0;
  line-height: 60px;
}

.priceCurrency {
  text-transform: uppercase;
  font-size: 12px;
  font-family: var(--sans);
  font-weight: var(--medium);
  letter-spacing: 0.5px;
  line-height: 24px;
  margin-left: 0.5rem;
}

.usdEquiv {
  text-transform: uppercase;
  color: #A3A3A3;
  font-size: 12px;
  font-family: var(--sans);
  font-weight: var(--medium);
  text-align: center;
  letter-spacing: 0;
  line-height: 24px;
}

.uniswapMsg {
  color: #D8D8D7;
  font-size: 12px;
  font-family: var(--sans);
  text-align: center;
  letter-spacing: 0;
  line-height: 24px;
}

.loadingIndicator {
  top: -1.5rem;

  &::before,
  &::after {
    height: 1px;
  }
}
