.sidebar {
  background: #FFFFFF;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.1);
  max-height: 100%;
  width: 376px;
  color: #323232;
  color: red !important;
  transition: margin 0.3s;
  border-top: 1px solid #EFEFEF;
  z-index: 9999;
  position: fixed;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;

  &[hidden] {
    display: block !important;
    margin-right: -500px;
  }
}

.tick {
  display: inline-block;
  font-size: 8px;
  fill: red;
  width: 10px;
  height: 8px;
  position: absolute;
  top: 50%;
  right: 0.5rem;
  transform: translate(-50%, -50%);
}
