.purchaseSummaryContent {
  background: #F8F8F8;
  border: none;
}

.purchaseInfo {
  strong {
    font-weight: 500;
    color: #323232;
    margin-right: 0.25rem;
  }
}

.time {
  color: #525252;
}

.price {
  text-align: center;
}

.priceValue {
  font-size: 44px;
  font-family: var(--sans);
  font-weight: var(--light);
  letter-spacing: 0;
  line-height: 60px;
}

.priceCurrency {
  text-transform: uppercase;
  font-size: 12px;
  font-family: var(--sans);
  font-weight: var(--medium);
  letter-spacing: 0.5px;
  line-height: 24px;
  margin-left: 0.5rem;
}

.usdEquiv {
  text-transform: uppercase;
  color: #A3A3A3;
  font-size: 12px;
  font-family: var(--sans);
  font-weight: var(--medium);
  text-align: center;
  letter-spacing: 0;
  line-height: 24px;
}

.backButton {
  display: none;
  margin-left: 0;
}

.cancelButton {
  display: block;
  margin-left: 0;
}

@media (--xs) {
  .backButton {
    display: block;
  }

  .cancelButton {
    display: none;
  }
}
