.switch {
  position: relative;
  display: inline-block;
  width: 36px;
  height: 20px;
  cursor: pointer;
}

.switch input {
  display: none;
}

.slider {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #D8D8D8;
  border-radius: 32px;
  transition: 0.2s;
}

.disabled {
  cursor: default;
}

.slider::before {
  position: absolute;
  content: '';
  height: 16px;
  width: 16px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  border-radius: 50%;
  transition: 0.2s;
}

input:checked + .slider {
  background-color: #2AC437;
}

input:focus + .slider {
  box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.2);
}

input:checked + .slider::before {
  transform: translateX(16px);
}
