@import '@streamr/streamr-layout/pcss/variables.pcss';

.copyButton {
  cursor: pointer;
  position: relative;
  padding: 5px;

  .copyIcon {
    fill: #525252;
  }

  .copiedIcon {
    margin: 2px 0 0 4px;
  }

  .hoverLabel {
    padding: 2px 8px;
    height: 24px;
    white-space: nowrap;
    display: none;
    position: absolute;
    background: #323232;
    border-radius: 2px;
    font-size: 12px;
    line-height: 20px;
    color: #F8F8F8;
    letter-spacing: 0;
    text-align: center;
    right: 35px;
    top: 5px;

    &::after {
      content: '';
      position: absolute;
      transform: translate(50%, -50%) rotate(-45deg);
      background: #323232;
      right: 0;
      top: 50%;
      width: 4px;
      height: 4px;
      z-index: 0;
    }
  }
}

@media (--lg-up) {
  .copyButton {
    &:--enter {
      .hoverLabel {
        display: block;
      }

      .copyIcon {
        fill: #0324FF;
      }
    }
  }
}
