.docsLayout {
  padding: 2.5em 0 5em;
  color: #323232;
  word-break: break-word;

  .centered {
    display: block;
    margin: 2em auto;
    text-align: center;
  }

  .verticalSpace {
    margin: 2em 0;
  }

  img {
    display: block;
    max-width: 100%;
    margin: 2em auto;
  }

  /* Video Styles */
  .playerWrapper {
    position: relative;
    padding-top: 56.25%;
    margin: 2.5em 0;

    .reactPlayer {
      position: absolute;
      top: 0;
      left: 0;

      > div {
        background-color: transparent !important;
      }

      #player {
        border: 1px solid #D8D8D8;
      }
    }
  }

  pre {
    padding: 1em !important;
    margin: 2em 0;
    font-size: inherit;
    background-color: #F8F8F8 !important;
    line-height: 20px;

    code {
      font-size: 14px;
    }
  }

  p {
    code {
      color: #323232;
      font-family: 'IBM Plex Mono', monospace;
      font-size: 12px;
      background-color: #EFEFEF;
      padding: 2px 4px;
      border-radius: 2px;
    }
  }

  :global(.react-syntax-highlighter-line-number) {
    color: #ADADAD;
  }

  hr {
    margin: 3em 0;
  }

  .mdH1,
  .mdH2,
  .mdH3,
  .mdH4,
  .mdH5,
  .mdP {
    color: var(--greyDark);
    font-weight: var(--regular);
    font-family: 'IBM Plex Sans', sans-serif;
    letter-spacing: 0;
  }

  .mdH1,
  .mdH2,
  .mdH3,
  .mdH4,
  .mdH5 {
    font-weight: var(--medium);
  }

  .mdH1 {
    font-size: 32px;
    line-height: 32px;
    margin: 1em 0;

    &:first-of-type {
      margin: 0 0 1em;
    }
  }

  .mdH2 {
    font-size: 26px;
    line-height: 32px;
    margin: 1em 0;
  }

  .mdH3 {
    font-size: 20px;
    line-height: 26px;
    margin: 1em 0;
  }

  .mdH4 {
    font-size: 20px;
    line-height: 28px;
    margin: 1em 0;
  }

  .mdP,
  li {
    font-size: 18px;
    line-height: 30px;
  }

  a,
  ul a,
  ol a,
  .mdP a {
    text-decoration: none;
    font-weight: inherit;
    color: var(--streamrBlue);

    &:--enter {
      color: var(--blueDark6);
    }
  }

  strong {
    font-weight: var(--medium);
  }

  kbd {
    color: #323232;
    font-family: 'IBM Plex Mono', monospace;
    font-size: 12px;
    background-color: #EFEFEF;
    padding: 2px 4px;
    border-radius: 2px;
  }

  table {
    width: 100%;
    border: 1px solid #E7E7E7;
    margin: 2em 0;

    th,
    td {
      text-align: left;
      font-size: 14px;
      line-height: 24px;
      font-weight: var(--regular);
      border: 1px solid #E7E7E7;
      padding: 1em 1.5em;
    }

    thead {
      background-color: #F8F8F8;
      color: #BABABA;

      th {
        line-height: 28px;
        border: none;
        border-left: 1px solid #E7E7E7;
      }
    }
  }
}

@media (--lg-up) {
  .docsLayout {
    :global(.container) {
      max-width: 1080px;
    }
  }
}

@media (--md-down) {
  .docsLayout {
    padding: 0 0 2.5em;

    :global(.container) {
      padding-left: 30px;
      padding-right: 30px;
    }

    .mdH1 {
      font-size: 32px;
      line-height: 48px;
    }

    .mdH2 {
      font-size: 26px;
      line-height: 32px;
    }

    .mdH3 {
      font-size: 20px;
      line-height: 28px;
    }

    .mdH4 {
      font-size: 20px;
      line-height: 28px;
    }

    .mdP,
    li {
      font-size: 16px;
      line-height: 28px;
    }
  }
}
