.root {
  margin: 4em 0;
  background-color: #F8F8F8;
  color: #525252;
}

.grid {
  display: grid;
  grid-template-rows: 4.5em auto auto 4.5em;
}

.stats {
  padding: 4.5rem;
}

.header {
  display: flex;
  padding: 0 2em;
  background-color: #EFEFEF;
  color: #323232;
  font-family: var(--sans);
  font-size: 14px;
  font-weight: var(--medium);
  letter-spacing: 1.17px;
  line-height: 16px;
  text-transform: uppercase;
}

.header > span {
  align-self: center;
}

.graphs {
  padding: 0 2em 0 2em;
  border-top: 1px solid #E7E7E7;
  border-bottom: 1px solid #E7E7E7;
  display: grid;
  grid-template-columns: 60% 40%;
}

.membersGraph {
  margin-right: 2rem;
  padding-top: 3em;
  padding-bottom: 1rem;
}

.memberDonut {
  border-left: 1px solid #E7E7E7;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding-top: 3em;
  padding-bottom: 1rem;
  padding-left: 2rem;
}

.donutChart {
  margin-top: 2rem;
  width: 160px;
  height: 160px;
  align-self: center;
}

.footer {
  padding: 0 2em;
}

@media (--xl) {
  .stats {
    padding: 4rem 2rem 2.875rem 2rem;
  }
}
