.root {
  margin: 4em 0;
  background-color: #F8F8F8;
  color: #525252;
}

.grid {
  display: grid;
  grid-template-rows: 4.5em auto auto 4.5em;
}

.stats {
  padding: 4em 2em 2.875em 2em;
}

.header {
  display: flex;
  padding: 0 2em;
  background-color: #EFEFEF;
  color: #323232;
  font-family: var(--sans);
  font-size: 14px;
  font-weight: var(--medium);
  letter-spacing: 1.17px;
  line-height: 16px;
  text-transform: uppercase;
}

.header > span {
  align-self: center;
}

.graphs {
  padding: 3em 2em 0 2em;
  border-top: 1px solid #E7E7E7;
  border-bottom: 1px solid #E7E7E7;
  display: grid;
  height: 22.5em;
  grid-template-columns: 60% 40%;
}

.graph {
  margin-top: 3em;
}

.memberDonut {
  border-left: 1px solid #E7E7E7;
  height: 100%;
  display: flex;
  flex-direction: column;

  .statHeading {
    padding-left: 2em;
  }

  .graph {
    width: 160px;
    height: 160px;
    align-self: center;
  }
}

.memberContainer {
  margin-right: 2em;
}

.memberHeadingContainer {
  display: grid;
  grid-template-columns: 1fr auto;

  .statHeading {
    align-self: center;
  }
}

.memberGraphDropdown {
  text-align: right;
}

.footer {
  padding: 0 2em;
}
