@import 'variables.pcss';

.root {
  border-bottom: 2px solid transparent;
  outline: 0;
  padding: 1.5em 0;
  text-align: center;
  text-decoration: none !important;
  text-transform: uppercase;
  transition: border-color 200ms ease-in-out;
  width: 1%;
  font-family: 'IBM Plex Mono', sans-serif;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 2px;
  line-height: 24px;

  &,
  &:--idle {
    color: #989898;
  }

  &.active,
  &:--enter {
    color: #323232;
  }

  &.active {
    border-color: #323232;
    transition: border-color 50ms ease-out;
  }
}

.root:not(:last-child) {
  margin-right: 3em;
}

.disabled {
  cursor: default;

  &,
  &:--enter {
    color: #989898;
  }
}
