@import '../../editor/components/variables.pcss';

body :global(.react-grid-item.react-grid-placeholder) {
  background: #323232;
  opacity: 0.25;
  border-radius: 4px;
}

.dashboardItem {
  height: 100%;
  width: 100%;
}

.dashboardItem .dashboardModule {
  overflow: auto;
}

.dashboardItem:focus {
  outline: none;
  border: 1px solid var(--focus-border-color);
}

.isSelected {
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.1);
}

.isSelected,
.dashboardItem:focus {
  z-index: 2;
}

.isInactive {
  background: #F8F8F8;
}
