@import '@streamr/streamr-layout/pcss/variables.pcss';

.searchInput {
  background: var(--greyLight3);
  color: #CDCDCD;
  font-size: 1.5em;
  height: 112px;
  text-align: center;
  display: flex;
  align-items: center;

  > div {
    height: 100%;
  }

  input {
    font-family: 'IBM Plex Sans', sans-serif;
    color: var(--greyDark2);
    border: none;
    background: none;
    display: inline-block;
    width: 100%;
    height: 100%;
    text-align: center;

    &::placeholder {
      color: #CDCDCD;
      font-weight: var(--light);
      opacity: 1;
    }

    &:focus {
      outline: none;

      &::placeholder {
        color: transparent;
      }
    }
  }
}

@media (--md-down) {
  .searchInput {
    height: 80px;
  }
}
