.searchInput {
  background: var(--greyLight3);
  color: #CDCDCD;
  font-size: 1.5em;
  height: 112px;
  text-align: center;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  > div {
    height: 100%;
  }

  .input {
    font-family: var(--sans);
    color: #CDCDCD;
    border: none;
    background: none;
    display: flex;
    height: 100%;
    text-align: center;
    font-style: normal;
    line-height: normal;
    cursor: initial;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }

  .editing {
    color: var(--greyDark2);
  }

  input {
    border: none;
    background: none;
    display: inline-block;
    height: 100%;
    text-align: center;

    &::placeholder {
      color: #CDCDCD;
      font-weight: var(--light);
      opacity: 1;
    }

    &:focus {
      outline: none;

      &::placeholder {
        color: transparent;
      }
    }
  }

  .clearButton {
    appearance: none;
    background: none;
    border: none;
    width: 15px;
    height: 15px;
    padding: 0;
    margin: 0 0 0 8px;
    box-sizing: content-box;
    line-height: 0;
    flex-shrink: 0;
  }

  .clearButton path {
    transition: all 0.1s;
    fill: #A3A3A3;
    stroke: #A3A3A3;
  }

  .clearButton:hover path {
    fill: var(--greyDark2);
    stroke: var(--greyDark2);
  }

  .clearButton:focus {
    outline: none;
  }
}

@media (--md-down) {
  .searchInput {
    height: 80px;
    font-size: 16px;

    .clearButton {
      width: 11px;
      height: 11px;
      margin: 0 0 0 4px;
    }
  }
}
