.dropdownMenuWrapper {
  left: 50%;
  min-width: 102%;
  opacity: 0;
  padding-top: 0;
  position: absolute;
  transition: 200ms ease-out;
  transition-delay: 200ms, 0s, 0s;
  transition-property: visibility, opacity, padding-top;
  visibility: hidden;
  z-index: 3;
}

.pullLeft {
  transform: translateX(-80%);
}

.pullRight {
  transform: translateX(-20%);
}

.centered {
  transform: translateX(-50%);
}

.dropdownMenu {
  background: #FFFFFF;
  border-radius: 2px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  list-style: none;
  margin: 0;
  min-width: 9em;
  padding: calc(0.5 * var(--um)) 0;
  position: relative;

  li {
    display: block;
    font-size: 0.75em;
    text-transform: uppercase;
  }

  a {
    background-color: #FFFFFF;
    display: block;
    letter-spacing: 2px;
    padding: 0.5em 1.5em;
    transition: 200ms ease-in-out background-color;
    white-space: nowrap;
    line-height: 1em;

    &,
    &:--idle,
    &:--enter {
      color: #323232;
      text-decoration: none;
    }

    &:--enter {
      background-color: #F8F8F8;
      transition-duration: 50ms;
    }

    &.active {
      cursor: default;
    }
  }
}

.dropdown {
  outline: 0;
  position: relative;

  &:--enter .dropdownMenuWrapper {
    opacity: 1;
    padding-top: 5px;
    transition-delay: 0s, 0s, 0s;
    visibility: visible;
  }
}

.separator {
  background-color: #EFEFEF;
  height: 1px;
  margin: calc(0.25 * var(--um)) 0;
}
