:root {
  --size: 16px;
  --gap: 7px;
  --duration: 1s;
  --color: #0052EC;
}

.spinner {
  width: var(--size);
  height: 16px;
  border-radius: 50%;
  position: relative;
  animation: loader10 var(--duration) ease alternate infinite;
  animation-delay: resolve(var(--duration) / 5 * 2);
  margin-left: auto;
  margin-right: auto;
  top: resolve(-1 * var(--size));

  &::after,
  &::before {
    content: '';
    position: absolute;
    width: var(--size);
    height: var(--size);
    border-radius: 50%;
    animation: loader10 var(--duration) ease alternate infinite;
  }

  &::before {
    left: resolve(-1 * (var(--size) + var(--gap)));
    animation-delay: resolve((var(--duration) / 5) * 1);
  }

  &::after {
    right: resolve(-1 * (var(--size) + var(--gap)));
    animation-delay: resolve((var(--duration) / 5) * 3);
  }
}

@keyframes :local(loader10) {
  0% {
    box-shadow: 0 var(--size) 0 resolve(-1 * var(--size)) var(--color);
  }

  100% {
    box-shadow: 0 var(--size) 0 var(--color);
  }
}
