/* backdrop shown behind each modal */
.backdrop {
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 12;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.9);
  overflow-x: hidden;
}

.buttons { }

.dialog {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #323232;
  line-height: 24px;

  p {
    margin-bottom: 0;
  }

  .buttons {
    padding: 1.5rem;
  }
}

.container { }

.title { }

.content { }

@media (--xs) {
  .dialog {
    width: 100%;
    padding: 0 24px;
  }

  .dialog .buttons {
    justify-content: space-between;
  }
}

.spinner {
  margin: 12px 0 50px;
}
