/* backdrop shown behind each modal */
.backdrop {
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 12;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.9);
  overflow-x: hidden;
}

.dialog {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #323232;

  p {
    line-height: 24px;
    margin-bottom: 0;
  }

  .buttons {
    padding: 20px 37px;
  }
}

@media (--xs) {
  .dialog {
    width: 100%;
    padding: 0 24px;
  }
}

.spinner {
  margin: 12px 0 50px;
}
