@import 'variables.pcss';

.docsLayout {
  padding: 2.5em 0 5em;
  color: #323232;

  .desktopNav {
    display: block;
  }

  .mobileNav {
    display: none;
  }

  img {
    display: block;
    max-width: 100%;
    margin: 2em auto;
  }

  .playerWrapper {
    position: relative;
    padding-top: 56.25%;
    margin: 2.5em 0;
  }

  .reactPlayer {
    position: absolute;
    top: 0;
    left: 0;
  }

  pre {
    margin: 2em 0;
    font-size: inherit;
    background-color: #F8F8F8 !important;

    code {
      font-size: 14px;
    }
  }

  :global(.react-syntax-highlighter-line-number) {
    color: #ADADAD;
  }

  hr {
    margin: 3em 0;
  }

  .mdH1,
  .mdH2,
  .mdH3,
  .mdH4,
  .mdH5,
  .mdP {
    color: var(--greyDark);
    font-weight: var(--regular);
    font-family: 'IBM Plex Sans', sans-serif;
    letter-spacing: 0;
  }

  .mdH1,
  .mdH2,
  .mdH3,
  .mdH4,
  .mdH5 {
    font-weight: var(--medium);
  }

  .mdH1 {
    font-size: 44px;
    font-weight: var(--regular);
    line-height: 48px;
    margin: 1em 0;

    &:first-of-type {
      margin: 0 0 1em;
    }
  }

  .mdH2 {
    font-size: 32px;
    line-height: 32px;
    margin: 1em 0;
  }

  .mdH3 {
    font-size: 26px;
    line-height: 32px;
    margin: 1em 0;
  }

  .mdH4 {
    font-size: 20px;
    line-height: 28px;
    margin: 1em 0;
  }

  .mdP,
  li {
    font-size: 18px;
    line-height: 30px;
  }

  ul a,
  ol a,
  .mdP a {
    text-decoration: none;
    font-weight: inherit;
    color: var(--blue);

    &:--enter {
      color: var(--blueDark6);
    }
  }

  strong {
    font-weight: var(--medium);
  }
}

@media (--md-down) {
  .docsLayout {
    padding: 1.5em 0 2.5em;

    .desktopNav {
      display: none;
    }

    .mobileNav {
      display: block;
      width: 100%;
      background-color: #F8F8F8;
      padding: 1em;
    }

    .mdH1 {
      font-size: 32px;
      line-height: 48px;
    }

    .mdH2 {
      font-size: 26px;
      line-height: 32px;
    }

    .mdH3 {
      font-size: 20px;
      line-height: 28px;
    }

    .mdH4 {
      font-size: 20px;
      line-height: 28px;
    }

    .mdP,
    li {
      font-size: 16px;
      line-height: 28px;
    }
  }
}
