.docsLayout {
  padding: 7rem 0 5rem;
  color: #323232;
  word-break: break-word;

  .centered {
    display: block;
    margin: 2rem auto;
    text-align: center;
  }

  .verticalSpace {
    margin: 2rem 0;
  }

  pre {
    padding: 1rem !important;
    margin: 2rem 0;
    font-size: inherit;
    background-color: #F8F8F8 !important;
    line-height: 20px;

    code {
      font-size: 14px;
    }
  }

  p {
    code {
      color: #323232;
      font-family: 'IBM Plex Mono', monospace;
      font-size: 12px;
      background-color: #EFEFEF;
      padding: 2px 4px;
      border-radius: 2px;
    }
  }

  hr {
    margin-top: 4rem;
  }

  section {
    padding: 0;
  }

  .mdH1,
  .mdH2,
  .mdH3,
  .mdP {
    color: var(--greyDark);
    font-weight: var(--regular);
    font-family: 'IBM Plex Sans', sans-serif;
    letter-spacing: 0;
    text-align: initial;
    padding: 0;
    margin-bottom: 2rem;
  }

  .mdH1 {
    font-size: 32px;
    line-height: 30px;
    margin: 4rem 0 2rem;
  }

  .mdH2 {
    font-size: 26px;
    line-height: 30px;
    margin: 4rem 0 2rem;
  }

  .mdH3 {
    font-size: 20px;
    line-height: 30px;
    margin: 0;
  }

  .mdH1,
  .mdH2,
  .mdH3 {
    font-weight: var(--medium);
  }

  .mdH1:first-of-type {
    margin-top: 0;
  }

  .mdP,
  li {
    font-size: 18px;
    line-height: 30px;
  }

  ul a,
  ol a,
  .mdP a {
    text-decoration: none;
    font-weight: inherit;
    color: var(--streamrBlue);

    &:--enter {
      color: var(--blueDark6);
      cursor: pointer;
    }
  }

  section ul {
    list-style: none;
    margin-bottom: 2rem;
    padding-left: 1.5rem;

    li::before {
      position: absolute;
      content: '\2022 ';
      color: #A3A3A3;
      margin-left: -1.5rem;
    }
  }

  /* Video Styles */
  .playerWrapper {
    position: relative;
    padding-top: 56.25%;
    margin: 4rem 0;

    .reactPlayer {
      position: absolute;
      top: 0;
      left: 0;

      > div {
        background-color: transparent !important;
      }

      #player {
        border: 1px solid #D8D8D8;
      }
    }
  }

  img { /* temporary styling during docs design pass */
    display: block;
    max-width: 100%;
    margin: 2em auto;
  }

  strong {
    font-weight: var(--medium);
  }

  kbd {
    color: #323232;
    font-family: 'IBM Plex Mono', monospace;
    font-size: 12px;
    background-color: #EFEFEF;
    padding: 2px 4px;
    border-radius: 2px;
  }

  table {
    width: 100%;
    border: 1px solid #E7E7E7;
    margin: 2rem 0;

    th,
    td {
      text-align: left;
      font-size: 14px;
      line-height: 24px;
      font-weight: var(--regular);
      border: 1px solid #E7E7E7;
      padding: 1rem 1.5rem;
    }

    thead {
      background-color: #F8F8F8;
      color: #BABABA;

      th {
        line-height: 28px;
        border: none;
        border-left: 1px solid #E7E7E7;
      }
    }
  }

  /* Canvas Module Sections */
  section.canvasModule {
    h1,
    h2,
    h3,
    h4,
    h5 {
      text-align: left;
    }

    section {
      background-color: #F1F1F170;
      padding: 2rem 2rem 1rem 2rem;
      margin: 20px 0;
    }
  }
}

:global(.gettingStartedPage), /* temporary selector during docs design pass */
:global(.introductionPage) {
  img {
    display: block;
    max-width: 100%;
    margin-top: 3.5rem;
    margin-bottom: 7rem;
  }

  img + .mdH3,
  img + .mdP {
    margin-top: -3.5rem;
  }

  .mdP + img {
    margin-top: 3.5rem;
  }

  .playerWrapper + .mdH3,
  .playerWrapper + .mdP {
    margin-top: 3.5rem;
  }
}

:global(.react-syntax-highlighter-line-number) {
  color: #ADADAD;
}

.grid {
  display: grid;
}

.content {
  overflow: auto;
}

@media (--md-down) {
  .docsLayout {
    padding: 0 0 2.5rem;

    .mdH1 {
      font-size: 26px;
      line-height: 28px;
    }

    .mdH1:first-of-type {
      margin-top: 2rem;
    }

    .mdH2 {
      font-size: 22px;
      line-height: 28px;
    }

    .mdH3 {
      font-size: 18px;
      line-height: 28px;
    }

    .mdP,
    li {
      font-size: 16px;
      line-height: 28px;
    }
  }
}

@media (--xs) {
  /* Full width images on mobile */
  .grid {
    display: block;
  }

  .content {
    overflow: visible;
  }

  :global(.gettingStartedPage), /* stylelint-disable-line no-descending-specificity */
  :global(.introductionPage) { /* temporary selector during docs design pass */
    img {
      max-width: 100vw;
      position: relative;
      margin-left: -1.5rem;
    }

    .playerWrapper {
      width: 100vw;
      margin-left: -1.5rem;

      .reactPlayer #player {
        border: none;
      }
    }
  }
}

@media (--lg-up) {
  .grid {
    grid-template-columns: auto 736px;
    grid-column-gap: 2rem;
  }
}
