.docsLayout {
  padding: 7rem 0 5rem;
  color: #323232;
  word-break: break-word;

  .centered {
    display: block;
    margin: 2rem auto;
    text-align: center;
  }

  .verticalSpace {
    margin: 2rem 0;
  }

  pre {
    padding: 2rem 3.5rem !important;
    margin: 3.5rem 0;
    font-size: inherit;
    background-color: #F8F8F8 !important;
    line-height: 20px;
    overflow-x: auto !important;
    /* stylelint-disable-next-line property-no-vendor-prefix */
    -webkit-appearance: none;
    -webkit-overflow-scrolling: auto;

    &::-webkit-scrollbar {
      height: 7px;
      background-color: #F8F8F8;
    }

    &::-webkit-scrollbar-thumb {
      border-radius: 4px;
      background-color: #EAEAEA;
    }

    code {
      font-size: 14px;
    }
  }

  p,
  li {
    code {
      color: #323232;
      font-family: 'IBM Plex Mono', monospace;
      font-size: 12px;
      background-color: #EFEFEF;
      padding: 2px 4px;
      border-radius: 2px;
    }
  }

  .streamrHighlight {
    color: #FFFFFF;
    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 14px;
    background-color: #0424FF;
    padding: 4px 8px;
    border-radius: 4px;
    white-space: nowrap;
  }

  .greenHighlight {
    color: #FFFFFF;
    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 14px;
    background-color: #2AC437;
    padding: 4px 8px;
    border-radius: 4px;
    white-space: nowrap;
  }

  hr {
    margin-top: 4rem;
  }

  section {
    padding: 0;
  }

  .mdH1,
  .mdH2,
  .mdH3,
  .mdP {
    color: var(--greyDark);
    font-weight: var(--regular);
    font-family: 'IBM Plex Sans', sans-serif;
    letter-spacing: 0;
    text-align: initial;
    padding: 0;
    margin-bottom: 2rem;
  }

  .mdH1 {
    font-size: 32px;
    line-height: 30px;
    margin: 4rem 0 2rem;
  }

  .mdH2 {
    font-size: 26px;
    line-height: 30px;
    margin: 4rem 0 2rem;
  }

  .mdH3 {
    font-size: 20px;
    line-height: 30px;
    margin: 0;
  }

  .mdH4 {
    font-size: 18px;
    line-height: 30px;
    margin: 0;
  }

  .mdH1,
  .mdH2,
  .mdH3,
  .mdH4 {
    font-weight: var(--medium);
  }

  .mdH1:first-of-type {
    margin-top: 0;
  }

  .mdP,
  li {
    font-size: 18px;
    line-height: 30px;
  }

  ul a,
  ol a,
  .mdP a {
    text-decoration: none;
    font-weight: inherit;
    color: var(--streamrBlue);

    &:--enter {
      color: var(--blueDark6);
      cursor: pointer;
    }
  }

  section ul {
    list-style: none;
    margin-bottom: 2rem;
    padding-left: 1.5rem;

    li::before {
      position: absolute;
      content: '\2022 ';
      color: #A3A3A3;
      margin-left: -1.5rem;
    }
  }

  section ol {
    padding-left: 1.5rem;
    margin-bottom: 2rem;

    li {
      padding-left: 0.5rem;
    }
  }

  /* Video Styles */
  .playerWrapper {
    position: relative;
    padding-top: 56.25%;
    margin: 4rem 0;

    .reactPlayer {
      position: absolute;
      top: 0;
      left: 0;

      > div {
        background-color: transparent !important;
      }

      #player {
        border: 1px solid #D8D8D8;
      }
    }
  }

  figure {
    margin-top: 3.5rem;
    margin-bottom: 7rem;

    picture img {
      display: block;
      margin: 0 auto;
      max-width: 100%;

      &.bordered {
        border: 1px solid #D8D8D8;
      }
    }
  }

  /* Margin/Padding is dynamic based on what follows each element */

  figure + figure {
    margin-top: -3.5rem;
  }

  figure + .mdH2,
  figure + .mdH3,
  figure + .mdP {
    margin-top: -3.5rem;
  }

  .playerWrapper + figure,
  .playerWrapper + figure,
  .mdP + figure,
  .playerWrapper + .mdH2,
  .playerWrapper + .mdH3,
  .playerWrapper + .mdP {
    margin-top: 3.5rem;
  }

  .mdH3 + .mdH4 {
    margin-top: 2rem;
  }

  figcaption {
    text-align: center;
    font-style: italic;
    font-size: 14px;
    padding-top: 0.5rem;
    background-color: white;
  }

  .darkBg {
    background-color: #E7E7E7;
  }

  strong {
    font-weight: var(--medium);
  }

  kbd {
    color: #323232;
    font-family: 'IBM Plex Mono', monospace;
    font-size: 12px;
    background-color: #EFEFEF;
    padding: 2px 4px;
    border-radius: 2px;
  }

  table {
    width: 100%;
    border: 1px solid #E7E7E7;
    margin: 3.5rem 0;

    th,
    td {
      text-align: left;
      font-size: 14px;
      line-height: 24px;
      font-weight: var(--regular);
      border: 1px solid #E7E7E7;
      padding: 1rem 1.5rem;
    }

    thead {
      background-color: #F8F8F8;
      color: #BABABA;

      th {
        line-height: 28px;
        border: none;
        border-left: 1px solid #E7E7E7;
      }
    }
  }

  .tableNoHeader table {
    thead {
      display: none;
    }
  }
}

:global(.react-syntax-highlighter-line-number) {
  color: #ADADAD;
}

.grid {
  display: grid;
}

.content {
  overflow: auto;
}

@media (--md-down) {
  .docsLayout {
    padding: 0 0 2.5rem;

    .mdH1 {
      font-size: 26px;
      line-height: 28px;
    }

    .mdH1:first-of-type {
      margin-top: 2rem;
    }

    .mdH2 {
      font-size: 22px;
      line-height: 28px;
    }

    .mdH3 {
      font-size: 18px;
      line-height: 28px;
    }

    .mdH4 {
      font-size: 16px;
      line-height: 28px;
    }

    .mdP,
    li {
      font-size: 16px;
      line-height: 28px;
    }
  }
}

@media (--xs) {
  /* Full width images on mobile */
  .docsLayout {
    .grid {
      display: block;
    }

    .content {
      overflow: visible;
    }

    figure {
      width: 100vw;
      margin-left: -1.5rem;

      img,
      picture img {
        max-width: 100vw;
        position: relative;
      }
    }

    .playerWrapper {
      width: 100vw;
      margin-left: -1.5rem;

      .reactPlayer #player {
        border: none;
      }
    }

    pre {
      width: 100vw;
      margin: 3.5rem -1.5rem;
      overflow: scroll !important;

      code {
        margin-left: -2rem;
        display: block;
      }
    }

    table {
      th,
      td {
        font-size: 12px;
        padding: 0.5rem;
      }
    }

    section ol {
      padding-left: 1rem;
    }
  }
}

@media (--lg-up) {
  .grid {
    grid-template-columns: auto 736px;
    grid-column-gap: 2rem;
  }
}

@media (--xl) {
  .grid > div:nth-child(1) {
    margin-left: -2rem;
  }
}
