.root {
  position: relative;
}

.total {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: #323232;
  font-family: var(--sans);
  font-size: 32px;
  font-weight: 200;
  letter-spacing: -0.67px;
}

.labelContainer {
  margin-top: 2em;
  display: flex;
  justify-content: center;
}

.label {
  color: #A3A3A3;
  font-family: var(--sans);
  font-size: 12px;
  letter-spacing: 0;
}

.label:not(:last-child) {
  margin-right: 1em;
}

.labelCircle {
  vertical-align: baseline;
  width: 8px;
  height: 8px;
  margin-right: 4px;
}
