.container {
  margin-bottom: 1rem;
}

.errorContainer {
  color: #DC3545;
  font-size: 0.8em;

  & > svg {
    width: 16px;
    height: 16px;
  }
}

.permissionRow {
  display: flex;
  align-items: flex-start;
}

.avatarIcon {
  align-self: center;
  width: 27px;
  height: 27px;
  color: #323232;
  margin-right: 1rem;
}

.user {
  flex: 1;
  align-self: center;

  .title {
    color: #323232;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 16px;
    margin-right: 1rem;
  }

  .username {
    color: #A3A3A3;
    font-size: 12px;
    letter-spacing: 0;
    line-height: 16px;
    white-space: nowrap;
    max-width: 170px;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.button {
  width: calc(2.5 * var(--um));
  height: calc(2.5 * var(--um));
  position: relative;
  margin-left: 1rem;

  & > svg {
    height: 8px;
    width: 8px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.select {
  min-width: calc(8 * var(--um));
}
