.permissionRow {
  display: flex;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.avatarIcon {
  width: 27px;
  height: 27px;
  color: #323232;
  margin-right: 1rem;
}

.userLabel {
  color: #323232;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 28px;
  margin-right: 1rem;
  flex: 1;
}

.button {
  width: 32px;
  height: 32px;
  border: 1px solid #525252;
  border-radius: 4px;
  position: relative;
  cursor: pointer;
  margin-left: 1rem;

  & > svg {
    height: 8px;
    width: 8px;
    color: #525252;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.select {
  min-width: 7rem;
}
