.pageTurnerContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0;
  margin: 4em 0 1em;
  list-style: none;
}

.arrow {
  position: absolute;
  top: 32px;
  width: 16px;
  height: 16px;

  path {
    stroke: var(--streamrBlue);
  }
}

.backward {
  padding-left: 30px;

  .arrow {
    left: 24px;
  }
}

.forward {
  margin-left: auto;

  .arrow {
    right: 24px;
    transform: rotate(180deg);
  }
}

.navButton {
  font-weight: var(--medium);
  position: relative;
  flex-basis: calc(50% - 8px);
  max-width: 328px;
  background: #FFFFFF;
  background-color: #F8F8F8;
  border-radius: 4px;
  text-align: center;

  a {
    display: block;
    padding: 24px;
  }

  &.backward:--enter {
    .arrow {
      transform: translate(-4px, 0);
      transition: all 0.3s ease-out;

      path {
        stroke: var(--blueDark6);
      }
    }
  }

  &.forward:--enter {
    .arrow {
      transform: translate(4px, 0) rotate(180deg);
      transition: all 0.3s ease-out;

      path {
        stroke: var(--blueDark6);
      }
    }
  }
}

@media (--sm-down) {
  .navButton {
    flex-basis: 100%;
    margin: 8px 0;
    max-width: none;
  }
}

@media (--xs) {
  .navButton {
    &.backward {
      display: none;
    }
  }
}
