@import "@streamr/streamr-layout/pcss/variables.pcss";

.accountCircle {
  width: 48px;
  height: 48px;
  line-height: 48px;
  float: right;
  border-radius: 50%;
  background-color: #97BAC0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: 500;
  margin-right: 15px;
  transform: translateY(8px);
  color: white;
}

@media (--md-up) {
  .accountCircle {
    width: 40px;
    height: 40px;
    line-height: 40px;
    float: left;
    margin-right: 0;
    transform: translateY(0);
  }
}