@keyframes loading {
  0% {
    left: 0%;
    right: 100%;
  }

  33% {
    left: 0%;
    right: 0%;
  }

  67% {
    left: 0%;
    right: 0%;
  }

  100% {
    left: 100%;
    right: 0%;
  }
}

.loadingIndicator {
  position: relative;
  width: 100%;
}

.loadingIndicator::after,
.loadingIndicator::before {
  bottom: 0;
  content: '';
  height: 2px;
  position: absolute;
  z-index: 1;
}

.loadingIndicator::after {
  display: none;
}

.loadingIndicator::before {
  background-color: transparent;
  display: block;
  transition: background-color 200ms;
  width: 100%;
}

.loading::after {
  animation: 1200ms infinite;
  animation-name: loading;
  background-color: #0424FF;
  display: block;
}

.loading::before {
  background-color: transparent;
  opacity: 0.25;
  transition: none;
}
