@keyframes loading {
  0% {
    left: 0%;
    right: 100%;
  }

  33% {
    left: 0%;
    right: 0%;
  }

  67% {
    left: 0%;
    right: 0%;
  }

  100% {
    left: 100%;
    right: 0%;
  }
}

.loadingIndicator {
  position: relative;
  width: 100%;
}

.loadingIndicator::after,
.loadingIndicator::before {
  animation-iteration-count: inherit;
  height: 2px;
  bottom: 0;
  content: '';
  position: absolute;
  z-index: 1;
  display: block;
}

.loadingIndicator::after {
  animation: 1200ms infinite;
  animation-name: loading;
  background-color: #0424FF;
}

.loadingIndicator::before {
  background-color: transparent;
  width: 100%;
}

.loading::after {
}

.loading::before {
}
