.content {
  text-align: left;

  a {
    color: #0324FF !important;
    font-size: 0.75em;
    outline: 0 !important;
    text-decoration: none;

    &:hover,
    &:focus {
      text-decoration: underline;
    }
  }
}

.currentPassword,
.newPassword,
.confirmNewPassword {
  width: 100%;
}

.newPassword {
  margin-top: 3rem;
}

.currentPassword {
  position: relative;
  margin-top: 1.5rem;
}

.confirmNewPassword {
  margin-top: 3rem;
}

.forgotLink {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(0, -50%);
  z-index: 1;
}
