.content {
  text-align: left;
  border-bottom: 0;
  padding: 1.5rem;
}

.currentPassword,
.newPassword,
.confirmNewPassword {
  width: 100%;
}

.newPassword {
  margin-top: 1rem;
}

.currentPassword {
  position: relative;
  margin-top: 1.5rem;
}

.confirmNewPassword {
  margin-top: 1rem;
}

.footer {
  padding: 1.5rem;
  padding-top: 0;
  display: grid;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-columns: 1fr 96px;
}

.footerText {
  grid-row: 2;
  grid-column: 1;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.forgotLink {
  &,
  &:hover,
  &:active,
  &:focus,
  &:visited {
    color: #0324FF;
    text-decoration: none;
  }
}

.forgotLinkTextMobile {
  display: inline-block;
}

.forgotLinkTextDesktop {
  display: none;
}

.cancelButton {
  grid-row: 2;
  grid-column: 2;
}

.saveButton {
  grid-row-start: 1;
  grid-column-start: 1;
  grid-column-end: 3;
}

.dialogContainerOverride {
  top: 40%;
}

@media (--md-down) {
  .content {
    padding-bottom: 1rem;
  }
}

@media (--md-up) {
  .footer {
    border-top: 1px solid #F2F1F1;
    grid-column-gap: 1rem;
    grid-template-columns: 1fr 96px 96px;
    padding-top: 1.5rem;
  }

  .footerText {
    grid-row: 1;
    grid-column: 1;
  }

  .cancelButton {
    grid-row: 1;
    grid-column: 2;
  }

  .saveButton {
    grid-row: 1;
    grid-column: 3;
  }

  .forgotLinkTextMobile {
    display: none;
  }

  .forgotLinkTextDesktop {
    display: inline-block;
  }
}
