.content {
  text-align: left;

  a {
    color: #0324FF !important;
    font-size: 0.75em;
    outline: 0 !important;
    text-decoration: none;

    &:hover,
    &:focus {
      text-decoration: underline;
    }
  }
}

@media (--md-down) {
  .content {
    padding: 24px;
  }
}

.currentPassword,
.newPassword,
.confirmNewPassword {
  width: 100%;
}

.newPassword {
  margin-top: 3rem;
}

.currentPassword {
  position: relative;
  margin-top: 1.5rem;
}

.confirmNewPassword {
  margin-top: 3rem;
}

.forgotLink {
  position: absolute;
  left: 2.4rem;
  bottom: 1.5rem;
  z-index: 100;
}

.dialogContainerOverride {
  top: 40%;
}
