@import 'variables.pcss';

.content {
  text-align: left;
  padding: 24px 37px;

  a {
    color: #0324FF !important;
    font-size: 0.75em;
    outline: 0 !important;
    text-decoration: none;

    &:hover,
    &:focus {
      text-decoration: underline;
    }
  }
}

.currentPassword,
.newPassword,
.confirmNewPassword {
  width: 100%;
}

.newPassword {
  margin-top: 3rem;
}

.currentPassword {
  position: relative;
  margin-top: 1.5rem;
}

.confirmNewPassword {
  margin-top: 3rem;
}

.forgotLink {
  position: absolute;
  left: 2.4rem;
  bottom: 1.5rem;
  z-index: 100;
}

.changePassword {
  width: 176px;
  font-size: 16px;
  font-weight: var(--regular);
  font-family: 'IBM Plex Sans', sans-serif;
  text-transform: capitalize;
  letter-spacing: 0;
}
