.Canvas {
  background: #EFEFEF;
  position: relative;
}

.CanvasElements {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  overflow: auto;
}

.Modules,
.Cables {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.Cables {
  z-index: 0;
  fill: none;
}

svg.Cables {
  overflow: visible;
}

.Connection {
  stroke: #525252;
  fill: none;
  stroke-width: 1;
}

/**
 * Module
 */

.Module {
  position: absolute;
  min-width: 100px;
  min-height: 100px;
  border-radius: 4px;
  background: white;
  z-index: 1;
}

.Module .moduleHeader {
  border-bottom: 1px solid #EFEFEF;
  padding: 10px 20px;
}

.Module .moduleHeader .name {
  text-align: left;
  font-weight: 500;
  font-size: 14px;
  color: #323232;
}

.Module .ports {
  display: table;
  font-family: 'IBM Plex Mono', sans-serif;
  border-spacing: 4px;
}

.Module .portRow {
  display: table-row;
}

.Module .portRow > * {
  display: table-cell;
  padding: 0 4px;
}

.Module .ports .portName {
  z-index: 1;
  position: relative;
  color: #525252;
  font-size: 12px;
  font-weight: 500;
  width: 100%;
}

.Module .ports .portName.output {
  text-align: right;
}

/**
 * Port Icon
 */

.Module .ports .portIcon {
  display: inline-block;
  border: 1px solid #ADADAD;
  content: ' ';
  width: 8px;
  height: 8px;
  background: #FFFFFF;
  border-radius: 100%;
  transition: all 0.2s;
  transform-origin: center center;
}

.Module .ports .portIcon.connected {
  position: relative;
}

.Module .ports .portIcon.connected::after {
  transition: inherit;
  content: ' ';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 2px;
  height: 2px;
  background: #525252;
  opacity: 1;
}

.Module .ports .portIcon.connected.dragPortInProgress::after {
  opacity: 0;
}

.Module .ports .portIcon:not(.isDragging).dragPortInProgress {
  border-color: transparent;
  background-color: #C90000;
}

.Module .ports .portIcon:not(.isDragging).dragPortInProgress.canDrop {
  background-color: #00C900;
}

.Module .ports .portIcon.isOver {
  transform: scale(2);
}

/**
 * Port Default Value
 */

.Module .ports .portDefaultValue {
  color: #525252;
  font-size: 12px;
  font-weight: 500;
  font-family: inherit;
  background: #F5F5F5;
  border-radius: 2px;
  border: none;
  padding: 2px 8px;
}
