.CanvasSearch {
  top: 0;
  left: 0;
  bottom: initial;
  transform: translateY(-100%);
  grid-template-rows: auto 1fr;
  margin-bottom: 1em;
}

.canvasState {
  display: inline-block;
  border-radius: 100%;
  width: 8px;
  height: 8px;
  background: #CDCDCD;
  margin-right: 12px;
}

.canvasState.running {
  background: #2AC437;
}

.CanvasSearch .Content > * {
  padding: 0 16px;
  border-bottom: none;
  color: #323232;
  display: block;
}

.CanvasSearch .Content > *:hover {
  text-decoration: none;
}
