@import './variables.pcss';

/**
 * Module
 */

.Module {
  position: absolute;
  min-width: 100px;
  min-height: 80px;
  border-radius: 4px;
  background: white;
  z-index: 1;
  transition: box-shadow 0.25s;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0);
  display: flex;
  flex-direction: column;
  color: #323232;
  border: 1px solid transparent;
}

.Module:focus {
  outline: none;
  border: 1px solid var(--focus-border-color);
}

.isSelected {
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.1);
}

.isSelected,
.Module:focus {
  z-index: 2;
}

.moduleHeader {
  border-bottom: 1px solid #EFEFEF;
  padding: 10px;
  display: flex;
}

.moduleHeader .name {
  margin-right: auto;
  text-align: left;
  font-weight: 500;
  font-size: 14px;
  color: #323232;
}

.moduleHeader .optionsButton {
  appearance: none;
  border: none;
  background: none;
  color: #CDCDCD;
  padding: 0;
  margin: 0;
}

.moduleHeader .optionsButton > svg {
  display: block;
  height: 1.5em;
  width: 1.5em;
}

.moduleHeader .optionsButton:focus {
  outline: none;
}
