/**
 * Module
 */

.Module {
  position: absolute;
  min-width: 100px;
  min-height: 80px;
  border-radius: 4px;
  background: white;
  z-index: 1;
  transition: box-shadow 0.25s;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0);
  display: flex;
  flex-direction: column;
}

.isSelected {
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.1);
}

.moduleHeader {
  border-bottom: 1px solid #EFEFEF;
  padding: 10px;
  display: flex;
}

.moduleHeader .name {
  margin-right: auto;
  text-align: left;
  font-weight: 500;
  font-size: 14px;
  color: #323232;
  padding: 0 13px;
}

.moduleHeader .optionsButton {
  appearance: none;
  border: none;
  background: none;
  color: #CDCDCD;
  padding: 0;
  margin: 0;
}

.moduleHeader .optionsButton > svg {
  display: block;
  height: 1.5em;
  width: 1.5em;
}

.moduleHeader .optionsButton:focus {
  outline: none;
}

.ports {
  display: table;
  font-family: 'IBM Plex Mono', sans-serif;
  border-spacing: 4px 2px;
  padding: 8px 2px;
  flex: 1;
}

.ports .portRow {
  display: table-row;
  line-height: 1;
}

.ports .portRow > * {
  display: table-cell;
  padding: 0 2px;
  vertical-align: middle;
}

.ports .portName {
  z-index: 1;
  position: relative;
  color: #525252;
  font-size: 12px;
  font-weight: 500;
  white-space: nowrap;
}

.ports .portName.isOutput {
  text-align: right;
  width: 100%;
}

/**
 * Port Icon
 */

.ports .portRow .portIconContainer {
  /* rows with inputs change icon vertical alignment
     add manual offset with padding to counter */
  padding-top: 0;
  padding-bottom: 0.25em;
  width: 8px; /* explicitly set width to ensure table-cell collapses correctly */
}

.ports .portIcon {
  display: inline-block;
  border: 1px solid #ADADAD;
  content: ' ';
  width: 8px;
  height: 8px;
  background: #FFFFFF;
  border-radius: 100%;
  transition: box-shadow 0.2s;
  transform-origin: center center;
  position: relative;
  box-shadow: 0 0 0 2px rgba(255, 255, 255, 0);
}

.ports .portIcon.requiresConnection {
  border-radius: 0;
}

.ports .portIcon.drivingInput {
  border-color: #FF5C00;
}

.ports .portIcon.noRepeat {
  border-color: #0324FF;
}

.ports .portIcon:not(.isDragging).dragPortInProgress {
  border-color: rgba(255, 255, 255, 0);
  background-color: #C90000;
}

.ports .portIcon:not(.isDragging).dragPortInProgress.canDrop {
  background-color: #00C900;
}

.ports .portIcon:not(.dragPortInProgress):hover {
  box-shadow: 0 0 0 2px #ADF5FF;
}

.ports .portIcon.connected {
  border-color: #2AC437;
}

.ports .portIcon.connected::after {
  transition: inherit;
  content: ' ';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 2px;
  height: 2px;
  background: #2AC437;
  opacity: 1;
}

.ports .portIcon.connected.dragPortInProgress::after {
  opacity: 0;
}

.ports .portIcon.isOver {
  transform: scale(2);
}

.ports .portIcon .portOptions {
  position: absolute;
  top: 50%;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-column-gap: 2px;
  opacity: 0;
  transition: opacity 0.25s;
}

.ports .portIcon.isInput .portOptions {
  right: initial;
  left: 0;
  padding-right: 13px;
  transform: translate(-100%, -50%);
}

.ports .portIcon.isOutput .portOptions {
  left: initial;
  right: 0;
  padding-left: 13px;
  transform: translate(100%, -50%);
}

.ports .portIcon:not(.dragPortInProgress):hover .portOptions {
  opacity: 1;
}

.ports .portIcon .portOptions > button {
  appearance: none;
  border: none;
  padding: 3px 4px;
  background: #CDCDCD;
  border-radius: 2px 2px 2px 2px;
  color: #FFFFFF;
  font-size: 10px;
  font-weight: 500;
  text-align: center;
  letter-spacing: 0;
  line-height: 10px;
  transition: background 0.25s;
}

.ports .portIcon .portOptions > .drivingInputOption[value='true'] {
  background-color: #FF5C00;
}

.ports .portIcon .portOptions > .initialValueOption[value='true'] {
  background-color: #BF9595;
}

.ports .portIcon .portOptions > .noRepeatOption[value='true'] {
  background-color: #0324FF;
}

/**
 * Port Default Value
 */

.ports .portValue {
  min-height: 24px;
  width: 0;
}

.ports input.portValue {
  cursor: text;
  width: auto;
  color: #525252;
  font-size: 12px;
  font-family: inherit;
  background: #F5F5F5;
  border-radius: 2px;
  border: none;
  padding: 2px 8px;
  transition: min-width 0.25s;
}

.ports input.portValue:disabled {
  cursor: default;
  color: #A2A2A2;
}
