.CanvasToolbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #F5F5F5;
  padding: 20px 60px;
}

.CanvasToolbar > * {
  display: flex;
  align-items: center;
}

.CanvasToolbar :global .btn,
.CanvasToolbar :global .btn:active,
.CanvasToolbar :global .btn:focus,
.CanvasToolbar :global .btn:hover {
  /* Reset button styles for toolbar */
  border: none;
  background: transparent;
  box-shadow: transparent;
  font-family: inherit;
  text-transform: initial;
  color: #A3A3A3;
}

.ShareButton {
  font-size: 2em;
  padding: 0;
}

.CanvasNameContainer {
  min-width: max-content; /* prevent canvas name being squashed out */
}
