.CanvasToolbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #F5F5F5;
  padding: 20px 60px;
}

.CanvasToolbar > * {
  display: flex;
  align-items: center;
}

.CanvasToolbar :global .btn,
.CanvasToolbar :global .btn:active,
.CanvasToolbar :global .btn:focus,
.CanvasToolbar :global .btn:hover {
  /* Reset button styles for toolbar */
  border: none;
  background: transparent;
  box-shadow: transparent;
  font-family: inherit;
  text-transform: initial;
  color: #A3A3A3;
}

.ShareButton {
  font-size: 2em;
  padding: 0;
}

.CanvasToolbar .CanvasRename {
  font-weight: bold;
  color: #525252;
  border: none;
  background: none;
}

.CanvasToolbar .CanvasRename::selection {
  background: rgba(3, 36, 255, 0.1);
}
