.root {
  position: relative;
}

.counter {
  font-size: 12px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.circle {
  transform-origin: 250px 250px;
  animation: spin 9s infinite linear;
  animation-play-state: paused;
}

.circle:nth-child(1) {
  animation-delay: calc(-9s * (180 / 360));
}

.circle:nth-child(2) {
  animation-direction: reverse;
}

.circle:nth-child(3) {
  animation-delay: calc(-9s * (90 / 360));
}

.isRunning {
  .circle {
    animation-play-state: running;
  }
}
