@import "@streamr/streamr-layout/pcss/variables.pcss";

.filterModal {
  z-index: 10;
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: var(--white);
  display: flex;
  flex-direction: column;
}

.modalContainer {
  height: 100%;
  width: 100%;
}

.header {
  height: 64px;
  display: flex;

  .closeButton,
  .clearButton {
    width: 60px;
  }

  .title {
    flex: 1;
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    padding-top: 18px;
  }

  .closeButton {
    font-size: 16px;
    text-align: left;
    padding: 21px 0 0 32px;
  }

  .clearButton {
    font-size: 16px;
    color: var(--greyLight) !important;
    text-align: right;
    padding: 18px 32px 0 0;
  }
}

.body {
  flex: 1;
  padding: 30px 0 0;
}