.streamLiveDataDialog {
  display: flex;
  background: var(--white);
  color: var(--greyDark);
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 12;
}

.tableContainer,
.sidebar {
  display: inline-block;
}

.tableContainer {
  flex: 1;
  padding-left: 125px;
  padding-right: 40px;
  display: flex;
  justify-content: center;
  overflow: auto;
}

.innerTableContainer {
  width: 100%;
  max-width: 1200px;
}

.sidebar {
  width: 500px;
  background: var(--greyLight3);
  overflow: auto;
  height: 100%;
}

.closeRow {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  padding: 23px;
  justify-content: space-between;

  .closeButton {
    padding: 0 10px;
    cursor: pointer;
    background: none;
    border: none;
    outline: none !important;
    font-weight: var(--semiBold);
    letter-spacing: 1.5px;
    margin-top: -6px;

    .icon {
      font-size: 18px;
      margin-right: 8px;
      padding-top: 3px;
    }

    .text {
      font-size: 14px;
    }
  }
}

.title {
  margin: 96px 0 40px;
  font-size: 30px;
  line-height: 40px;
  font-weight: var(--semiBold);

  .subtitle {
    font-size: 14px;
    color: #808080;
    font-weight: var(--medium);
    text-transform: uppercase;
    margin: 8px 0 0 0;
    letter-spacing: 1px;
    line-height: 16px;
  }
}

.body {
  width: 100%;
  height: 500px;
}

.footer {
  display: flex;
  justify-content: flex-end;
  margin: 57px 0;

  > .button {
    width: 140px;
    border-color: var(--greyDark2);
    color: var(--greyDark2);
    font-weight: 600;

    &:not(:first-child) {
      margin-left: 15px;
    }
  }
}

.toggleSidebarButton {
  font-weight: var(--semiBold);
  line-height: 16px;
  font-size: 14px;
  letter-spacing: 1.5px;
  color: var(--greyDark) !important;
  text-decoration: none !important;
}

@media (--lg-down) {
  .closeRow {
    z-index: 20;
  }

  .sidebar {
    position: absolute;
    right: -100%;
    width: 390px;

    &.visible {
      right: 0;
    }
  }
}

@media (--md-down) {
  .title {
    font-size: 20px;

    .subtitle {
      font-size: 12px;
      margin: 0;
    }
  }

  .tableContainer {
    padding-left: 30px;
    padding-right: 30px;
  }

  .body {
    height: 600px;
  }
}

@media (--sm-down) {
  .title {
    font-size: 16px;

    .subtitle {
      font-size: 10px;
    }
  }

  .closeRow {
    padding: 15px;
  }

  .footer {
    justify-content: center;

    .button {
      width: 50%;
    }
  }

  .body {
    height: 400px;
  }
}

.loadingIndicator {
  height: 2px;
  position: absolute;
}
