@import '@streamr/streamr-layout/pcss/variables.pcss';

:root {
    --nav-item: {
        color: var(--purpleDark2);
        display: inline-block;
        font-family: 'realtime';
        font-weight: bold;
        line-height: 4em;
        margin-left: 0.5em;
        margin-right: 0.5em;
        outline: none !important;
        text-transform: uppercase;

        a {
            color: var(--purpleDark2);
            display: inline-block;
            line-height: 2em;
            padding: 0 0.1em;
            position: relative;
            text-decoration: none;
            white-space: nowrap;

            &:before {
                border-bottom: 2px solid var(--purple);
                content: '';
                height: 100%;
                left: initial;
                position: absolute;
                right: 0;
                top: 0;
                transition: width 0.2s ease-out;
                width: 0;
            }

            &:--enter:before {
                left: 0;
                transition: width 0.2s ease-in, right 0s 0.15s;
                width: 100%;
            }
        }
    };
}

.nav {
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
    position: relative;
    text-align: right;
    z-index: 1;

    :global(.nav-item) {
        @apply --nav-item;
    }
}
