.root {
  color: #323232;
}

.image {
  display: flex;
  margin: auto;
}

.pageTitle {
  font-family: var(--sans);
  font-size: 36px;
  letter-spacing: 0;
  line-height: 40px;
  text-align: center;
}

.row {
  margin-top: 6.25em;
  display: grid;
  grid-template-columns: auto 341px 200px 341px auto;
}

.textContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  margin-top: 64px;
  font-size: 20px;
  font-family: var(--sans);
  font-weight: var(--medium);
  text-align: center;
  letter-spacing: 0;
  line-height: 24px;
}

.description {
  font-size: 16px;
  font-family: var(--sans);
  text-align: center;
  letter-spacing: 0;
  line-height: 24px;
  padding: 1.5em 0;

  a {
    text-decoration: none;
    font-weight: inherit;
    color: var(--streamrBlue);

    &:--enter {
      color: var(--blueDark6);
      cursor: pointer;
    }
  }
}

.button {
}
