@import 'variables.pcss';

.dropzoneAdviceImageLoading {
  img {
    opacity: 0.3;
  }

  svg,
  p {
    display: none;
  }
}

.dropzone {
  background-color: #EDEDED;
  width: 100%;
  height: 400px;
  overflow: hidden;
  position: relative;
  text-align: center;
  color: #A6A6A6;

  &:hover {
    cursor: pointer;
    color: #303030;
  }

  img {
    &:hover {
      opacity: 0.3;
    }
  }
}

.previewImage {
  width: 100%;
  height: 100%;
  max-height: 410px;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  object-fit: cover;
}

@media (--sm-down) {
  .previewImage {
    height: 100%;
  }
}

.dropzoneAdvice {
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}

.hide {
  display: none;
}
