.root {
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    background-color: transparent;
    border: 1px solid;
    border-radius: 8px;
    font: var(--sans);
    font-weight: var(--medium);
    letter-spacing: 0;
    text-align: center;
    transition: 200ms ease-in-out;
    transition-property: border-color, background-color, color, transform;
    transform: translate3d(0, 0, 0);
    white-space: nowrap;
    cursor: pointer;
    user-select: none;
    backface-visibility: hidden;
    -webkit-font-smoothing: subpixel-antialiased;

    &,
    &:active,
    &:visited,
    &:hover,
    &:focus,
    &.active {
        text-decoration: none;
        outline: none;
    }

    &:hover:not([disabled]),
    &:focus:not([disabled]),
    &.active:not([disabled]) {
        transition-duration: 5ms;
        transform: scale(1.05) translate3d(0, 0, 0);
    }

    &:not([disabled]):active {
        transform: scale(0.95) translate3d(0, 0, 0);
        outline: none;
    }

    &[disabled] {
        opacity: 0.5;
        cursor: not-allowed;
        transform: scale(1) translate3d(0, 0, 0);
    }

    & * {
        width: 100%;
    }

    &.outline {
        background-color: transparent !important;
    }
}

/*
  Types
*/
.primary {
    background-color: #0324ff;
    border-color: #0324ff;

    &,
    &:link,
    &:active:not([disabled]),
    &:visited:not([disabled]) {
        color: rgba(255, 255, 255, 1);
    }

    &:hover:not([disabled]),
    &:focus:not([disabled]),
    &.active:not([disabled]) {
        background-color: #0d009a;
        border-color: #0d009a;
    }

    &:not([disabled]):active {
        background-color: #09006d;
        border-color: #09006d;
    }

    &[disabled] {
        color: rgba(255, 255, 255, 0.5);
    }

    &.outline,
    &[href].outline {
        color: rgb(3, 36, 255, 1);
        border-color: #0324ff;
    }

    &.outline:hover,
    &.outline:focus,
    &.outline.active {
        color: #0d009a;
        border-color: #0d009a;
    }

    &.outline:active {
        color: #09006d;
        border-color: #09006d;
    }

    &.outline[disabled] {
        color: rgb(3, 36, 255, 0.5);
        border-color: #0324ff;
    }
}

.primary2 {
    background-color: #323232;
    border-color: #323232;

    &,
    &:link,
    &:active:not([disabled]),
    &:visited:not([disabled]) {
        color: rgba(255, 255, 255, 1);
    }

    &:hover:not([disabled]),
    &:focus:not([disabled]),
    &.active:not([disabled]) {
        background-color: #525252;
        border-color: #525252;
    }

    &:not([disabled]):active {
        background-color: #525252;
        border-color: #525252;
    }

    &[disabled] {
        color: #a3a3a3;
    }
}

.transparent {
    background-color: transparent;
    border-color: transparent;

    &,
    &:link,
    &:active:not([disabled]),
    &:visited:not([disabled]) {
        color: rgba(82, 82, 82, 1);
    }

    &:hover:not([disabled]),
    &:focus:not([disabled]),
    &.active:not([disabled]) {
        background-color: transparent;
        border-color: transparent;
    }

    &:not([disabled]):active {
        background-color: transparent;
        border-color: transparent;
    }

    &[disabled] {
        color: rgba(82, 82, 82, 0.5);
    }
}

.secondary {
    background-color: #f5f5f5;
    border-color: #f5f5f5;

    &,
    &:link,
    &:active:not([disabled]),
    &:visited:not([disabled]) {
        color: rgba(82, 82, 82, 1);
    }

    &:hover:not([disabled]),
    &:focus:not([disabled]),
    &.active:not([disabled]) {
        color: inherit;
        background-color: #e7e7e7;
        border-color: #e7e7e7;
    }

    &:not([disabled]):active {
        background-color: #d8d8d8;
        border-color: #d8d8d8;
    }

    &[disabled] {
        color: rgba(82, 82, 82, 0.5);
    }

    &.outline {
        border-color: #525252;

        &:hover:not([disabled]),
        &:focus:not([disabled]),
        &.active:not([disabled]) {
            border-color: #323232;
        }

        &:not([disabled]):active {
            border-color: #525252;
        }

        &[disabled] {
            border-color: #efefef;
        }
    }
}

.destructive {
    background-color: #ff0f2d;
    border-color: #ff0f2d;

    &,
    &:link,
    &:active:not([disabled]),
    &:visited:not([disabled]) {
        color: rgba(255, 255, 255, 1);
    }

    &:hover:not([disabled]),
    &:focus:not([disabled]),
    &.active:not([disabled]) {
        background-color: #ea112c;
        border-color: #ea112c;
    }

    &:not([disabled]):active {
        background-color: #d50f28;
        border-color: #d50f28;
    }

    &[disabled] {
        color: rgba(255, 255, 255, 0.5);
    }

    &.outline {
        &,
        &:link,
        &:active:not([disabled]),
        &:visited:not([disabled]) {
            color: #ff0f2d;
        }
    }
}

.link {
    background-color: transparent;
    border-color: transparent;
    font-weight: var(--regular);
    padding: 0 0.5rem !important; /* ignore "size" classes */

    &,
    &:link,
    &:active:not([disabled]),
    &:visited:not([disabled]) {
        color: rgba(82, 82, 82, 1);
    }

    &:hover:not([disabled]),
    &:focus:not([disabled]),
    &.active:not([disabled]) {
        color: #323232;
        transform: scale(1) translate3d(0, 0, 0);
    }

    &:not([disabled]):active {
        color: rgba(82, 82, 82, 0.8);
        transform: scale(1) translate3d(0, 0, 0);
    }

    &[disabled] {
        color: rgba(82, 82, 82, 0.5);
    }

    &.dark {
        color: rgba(3, 36, 255, 1);
        background-color: transparent;
        border-color: transparent;

        &:hover:not([disabled]),
        &:focus:not([disabled]),
        &.active:not([disabled]) {
            color: #0d009a;
        }

        &:not([disabled]):active {
            color: #13013d;
        }

        &[disabled] {
            color: rgba(3, 36, 255, 0.5);
        }
    }
}

.special {
    background-color: rgba(255, 255, 255, 0.9);
    border-color: rgba(255, 255, 255, 0.9);
    border-radius: 20px;
    font: var(--sans);
    font-weight: var(--medium);
    font-size: 12px !important; /* ignore "size" classes */
    line-height: 12px !important; /* ignore "size" classes */
    padding: 0 1.5rem !important; /* ignore "size" classes */
    text-transform: uppercase;
    letter-spacing: 1px;
    height: 40px !important; /* ignore "size" classes */

    &,
    &:link,
    &:active:not([disabled]),
    &:visited:not([disabled]) {
        color: rgba(50, 50, 50, 1);
    }

    &:hover:not([disabled]),
    &:focus:not([disabled]),
    &.active:not([disabled]) {
        color: inherit;
        background-color: rgba(255, 255, 255, 1);
        border-color: rgba(255, 255, 255, 1);
    }

    &:not([disabled]):active {
        background-color: rgba(255, 255, 255, 0.8);
        border-color: rgba(255, 255, 255, 0.8);
    }

    &[disabled] {
        color: rgba(50, 50, 50, 0.5);
    }

    &.dark {
        color: rgba(50, 50, 50, 1);
        background-color: rgba(239, 239, 239, 0.9);
        border-color: rgba(239, 239, 239, 0.9);

        &:hover:not([disabled]),
        &:focus:not([disabled]),
        &.active:not([disabled]) {
            background-color: #e7e7e7;
            border-color: #e7e7e7;
        }

        &:not([disabled]):active {
            background-color: #d8d8d8;
            border-color: #d8d8d8;
        }

        &[disabled] {
            color: rgba(50, 50, 50, 0.5);
        }
    }
}

/*
  Sizes
*/
.mini {
    height: 32px;
    padding: 0 0.5rem;
    font-size: 14px;
    line-height: 16px;
}

.normal {
    height: 40px;
    padding: 0 1rem;
    font-size: 14px;
    line-height: 22px;
}

.big {
    height: 48px;
    padding: 0 2rem;
    font-size: 16px;
    line-height: 24px;
}
