.profilePage {
  padding-bottom: 3rem;
}

.longText {
  line-height: 24px;
  letter-spacing: 0;
  display: none;
}

.removeAccountButton {}

.keyList {
  margin-top: 3.5rem;
  margin-bottom: 2.5rem;
}

.keyList:empty {
  margin-top: 2.5rem;
  height: 1rem;
}

@media (--sm-down) {
  .keyList:empty {
    display: none;
  }
}

@media (--md-up) {
  .longText {
    display: block;
  }

  .removeAccountButton {
    margin-top: 3.75rem;
  }
}

@media (--lg-up) {
  .keyList {
    margin-top: 4.5rem;
  }

  .keyList:empty {
    margin-top: -2rem;
  }

  .removeAccountButton {
    margin-top: 3rem;
  }
}
