@import '@streamr/streamr-layout/pcss/variables.pcss';

.actionBar {
    color: #323232;
}

.searchFilter {
    border-bottom: 1px solid #f2f1f1;

    ul {
        list-style: none;
        margin: 0;
        padding: 1.5em 0;
        display: flex;
        align-items: center;
    }

    li {
        display: inline-block;
        outline: none !important;
    }

    li + li {
        margin-left: 3em;
    }

    .createProduct {
        margin-left: auto;
        display: none;
        @media (--lg-up) {
            display: initial;
        }
    }

    a,
    a:--idle,
    a:--enter {
        outline: none;
        color: inherit;
        text-decoration: none;
    }
}

.clearFilterDisabled {
    a {
        color: gray !important;
        cursor: not-allowed;
    }
}

.createProductButton {
    text-transform: initial;
    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 16px;
    padding-top: 0;
    padding-bottom: 0;
    line-height: 24px;
    letter-spacing: 0;
    font-weight: var(--regular);
}

.createProduct {
    float: right;
}

@media (--sm-down) {
  .searchFilter {
    ul {
      padding: 1.5em 15px;
      display: flex;
    }
    li {
      flex: 1;

      + li {
        margin-left: 0;
      }
    }
  }
}
