@import '@streamr/streamr-layout/pcss/variables.pcss';

.actionBar {
    color: #323232;
}

.searchFilter {
    border-bottom: 1px solid #f2f1f1;

    ul {
        list-style: none;
        margin: 0;
        padding: 1.5em 0;
        display: flex;
        align-items: center;
    }

    li {
        display: inline-block;
    }

    li + li {
        margin-left: 3em;
    }

    .createProduct {
        margin-left: auto;
    }

    a,
    a:--idle,
    a:--enter {
        color: inherit;
        text-decoration: none;
    }
    a[data-toggle="dropdown"]::after {
        content: '\25bc';
        font-size: 0.6em;
        padding-left: 0.6em;
        position: absolute;
    }

    .activeFilter a[data-toggle="dropdown"] {
        color: #0324FF;
    }
}

.clearFilterDisabled {
    a {
        color: gray !important;
        cursor: not-allowed;
    }
}

.createProductButton {
    text-transform: initial;
    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 16px;
    padding-top: 0;
    padding-bottom: 0;
    line-height: 24px;
    letter-spacing: 0;
    font-weight: 400;
}

.createProduct {
    float: right;
}
