@import '@streamr/streamr-layout/pcss/variables.pcss';

.actionBar {
    color: #323232;
}

.searchFilter {
    border-bottom: 1px solid #f2f1f1;

    ul {
        list-style: none;
        margin: 0;
        padding: 1.5em 0;
    }

    li {
        display: inline-block;
    }

    li + li {
        margin-left: 3em;
    }

    a,
    a:--idle,
    a:--enter {
        color: inherit;
        text-decoration: none;
    }
    a[data-toggle="dropdown"]::after {
        content: '\25bc';
        font-size: 0.6em;
        padding-left: 0.6em;
        position: absolute;
    }
}

.clearFilterDisabled {
    a {
        color: gray !important;
        cursor: not-allowed;
    }
}

.createProduct {
    float: right;
}
