.content {
    position: relative;
    text-align: left;
    border-bottom: none;
    padding: 0;
}

.footer {
    display: flex;
    width: 100%;
    align-items: center;
    padding: 1.5um;
    border-top: 1px solid #f2f1f1;
}

.language {
    span {
        font-size: 14px;
        color: #0324ff;
    }
}

.library {
    font-size: 14px;
    margin-left: 1.5rem;

    a,
    a:active,
    a:hover,
    a:visited {
        color: #0324ff;
        text-decoration: none;
    }
}

.languageTitle {
    margin-right: 0.5rem;
}

.buttons {
    flex: 1;
}

.noPadding {
    padding: 0;
}

.footerDivider {
    border-top: 1px solid #f2f1f1;
    width: 100%;
    max-width: 100%;
    height: 1px;
    position: absolute;
    bottom: 75px;
    left: 0;
}
