@import '@streamr/streamr-layout/pcss/variables.pcss';

.accountPageHero {
  font-size: 16px;
  padding: 1.5em 0 0;
  position: relative;
}

.createProductButton {
  position: absolute;
  bottom: 0;
  right: 230px;
  transform: translateY(50%);
  z-index: 1;
}

.tabBar {
  display: flex;
  font-size: 1.5em;
  justify-content: center;
  margin-top: 1.5em;
  width: 100%;
}

.title {
  font-size: 1.5em;
  font-weight: var(--regular);
  line-height: 1em;
  margin: 0;
  text-align: center;
  white-space: nowrap;
}

@media (--md-up) {
  .accountPageHero {
    padding: 2.5em 0 0;
  }

  .title {
    font-size: 2em;
  }
}

@media (--xl) {
  .accountPageHero {
    padding: 3em 0;
  }
}
