.dropzoneAdvice {
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}

.previewImage {
  width: 100%;
  height: 100%;
  max-height: 410px;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  object-fit: cover;
  display: none;
}

.uploadAdvice {
  font-weight: var(--medium);
  font-size: 1um;
  letter-spacing: 0;
  line-height: 1.5rem;
}

.uploadAdviceDesktop {
  display: none;
}

.uploadAdviceTablet {
  display: none;
}

.uploadAdviceMobile {
  display: none;
}

.imageUploaded {
  .dropzoneAdvice {
    display: none;
  }

  .previewImage {
    display: block;
  }
}

.root {
  background-color: rgba(255, 255, 255, 0.95);
  width: 100%;
  height: 400px;
  overflow: hidden;
  position: relative;
  text-align: center;
  color: #A3A3A3;
  font-weight: 500;
  border-radius: 4px;
  border: 1px solid #EBEBEB;

  &:focus {
    outline: none;
  }

  &:focus-within {
    border: 1px solid #0324FF !important;
  }

  &[aria-disabled='true'] {
    opacity: 0.5;
  }

  &:not([aria-disabled='true']) {
    &.dragEntered {
      border: 1px solid #0324FF;
      background-color: #EFEFEF;

      .dropzoneAdvice {
        display: block;
      }

      .previewImage {
        display: none;
      }
    }

    &:hover {
      cursor: pointer;

      .dropzoneAdvice {
        display: block;
      }

      .previewImage {
        opacity: 0.05;
      }
    }
  }
}

.ImageUpload {}

.dropzoneAdviceImageLoading {
  img {
    opacity: 0.3;
  }

  svg,
  p {
    display: none;
  }
}

.icon {
  margin-bottom: 2em;
}

@media (--md-down) {
  .root {
    height: auto;
    min-height: 250px;
    font-size: 14px;
  }
}

@media (--md-down) {
  .previewImage {
    height: auto;
  }
}

@media (--lg-up) {
  .uploadAdviceDesktop {
    display: block;
  }

  .uploadAdviceTablet {
    display: none;
  }

  .uploadAdviceMobile {
    display: none;
  }
}

@media (--sm-up) and (--lg-down) {
  .uploadAdviceDesktop {
    display: none;
  }

  .uploadAdviceTablet {
    display: block;
  }

  .uploadAdviceMobile {
    display: none;
  }
}

@media (--sm-down) {
  .previewImage {
    height: 100%;
  }

  .uploadAdviceDesktop {
    display: none;
  }

  .uploadAdviceTablet {
    display: none;
  }

  .uploadAdviceMobile {
    display: block;
  }
}
