.textInput {
  font-size: 16px;
}

.fieldHeaderRow,
.fieldItem {
  max-width: 748px;
}

.helpText {
  font-size: 14px;
  margin-bottom: 2em;
}

.spinner {
  margin-left: 4px;
}

@media (--lg-down) {
  .autodetect {
    margin-left: 0;
  }

  .fieldHeaderRow,
  .fieldItem {
    max-width: 540px;
  }
}

.hoverContainer {
  margin-right: -120px;
}

.addFieldButton {
  margin-top: 2em;
  margin-right: 1em;
}

.settings {
  margin-top: 3em;

  label span {
    font-size: 16px;
  }
}

.toggle {
  text-align: right;
  margin-top: 0.5rem;
  margin-bottom: 0;
}

.fieldHeaderRow {
  margin-top: 3rem;
  font-size: 12px;
  font-weight: var(--medium);
  letter-spacing: 0;
  line-height: 20px;
}

.storagePeriod {
  margin-top: 1.5em;
}

.permissionsDropdown {
  display: flex;
  justify-content: flex-end;
  border-radius: 4px;

  :global(.dropdown-menu) {
    margin-top: 8px;
  }

  > button[type='button'] {
    display: flex;
    justify-content: space-between;
    margin-top: 0.4em;
    padding: 0 1em;
    background-color: white !important;
    color: #323232 !important;
    height: 32px;
    min-width: 128px;
    font-family: var(--sans);
    text-transform: capitalize;
    font-weight: 400;
    font-size: 14px;
    letter-spacing: 0;
    line-height: 20px;

    &:hover,
    &:focus,
    &:active {
      background-color: white !important;
    }
  }
}

.tabletHeading {
  display: none;
}

@media (--md-down) {
  .fieldHeaderRow {
    display: none;
  }

  .tabletHeading {
    display: flex;
    margin-top: 1em;
    font-size: 12px;
  }

  .permissionsDropdown {
    button[type='button'] {
      width: 100%;
    }
  }
}
